Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 f0130bf917e80c54857cf3bbf26b364b7a3b6430 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 55d3c0d1eaeef133d075eb75f5caf20ded087f64 3264 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 981ac5a3a0663ffa79a6b4ee566cb045f5d50ae4bff618cb2fede57e8ec7cf94 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 989bce67eb96ae7332ddaa63828604c5e5a3a1f2157902e345377035a9feb0b8 3264 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 1a59ab174abc3eade763e07b5f3ca053 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 a3e6c369d01b32fb35369fc3a0961b52 3264 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

