Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 d4284d5243ae7dff7fba798bf8a352528f0b0642 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 be0e4b87572087682368c7183a456011fc647a5a 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 5e6935f782de005fa6fbfc5b278b2bca78346fb15267a930d0ba7012564bf96b 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 d66c4dd90e2ad9252bd72ea0ed4d7631c2aa803b8563d4a0de0cfdd051c3eaa7 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 3ea8d9592f33cb9d828f11a5bc47bae9 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 6c4311cb8f1a933bd42048040d4b0c41 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

