Package: libopenup2usync-dev
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 116
Depends: libopenup2usync0 (= 2.5.4+oc-2761)
Filename: ./amd64/libopenup2usync-dev_2.5.4+oc-2761_amd64.deb
Size: 45078
MD5sum: baf53f76c109414ba4d8e8efc5377c48
SHA1: a5e5c8b297bf6eb80e5badc0720d784b481defc9
SHA256: 14daca229ddd004c13d3cafa8181709c3b74856eac00430205a2dae1c1b9ca14
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libopenup2usync0
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1606
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsqlite3-0 (>= 3.12.0), libstdc++6 (>= 5), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5
Breaks: libocsync0
Replaces: libocsync0
Filename: ./amd64/libopenup2usync0_2.5.4+oc-2761_amd64.deb
Size: 487390
MD5sum: 5ca31b08aec3a4049854506a57bd07b7
SHA1: 2f4b6c23c4ba1c4cbf237e5da9421ec129ed5d4c
SHA256: c711399ebba411abfefc7353c199e18a0de64efe9c33efa942ea00549ecd5a32
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: lintian-obs-permissive
Version: 0.2-1+1.3
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: lintian
Filename: ./amd64/lintian-obs-permissive_0.2-1+1.3_amd64.deb
Size: 1836
MD5sum: d9cfcc14011ed791b27cba4214a6585c
SHA1: f74773f56011ea98a3251f214c38c076f0a5ed3c
SHA256: 99c60de1737097201e2de51f840a4f52d2ae47cb4ecf021b63e6307df00addb8
Section: devel
Priority: optional
Multi-Arch: same
Description: workaround for ineffective lintian overrides to survive
 E: qt5-qtbase changes: bad-distribution-in-changes-file stable
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-libqt5clucene5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 28
Filename: ./amd64/ocqt5121-libqt5clucene5_5.12.1-1_amd64.deb
Size: 11086
MD5sum: 341fdd2d1a9ef1a46ba6c43b1374e038
SHA1: 34f7348afc1e62711df1ee0601fe475f945acf07
SHA256: 7ad31c426846f9eb25fcc197f146e5daddccac10545e5628b3e243f90df87b7e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 CLucene module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes the CLucene module. CLucene is a high-performance,
 scalable indexing and searching API.

Package: ocqt5121-libqt5concurrent5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 136
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5concurrent5_5.12.1-3+20.1_amd64.deb
Size: 58622
MD5sum: 03a0bc859f3cfc82a68de85bb66178a2
SHA1: fac0109b4c8b390cd3ecc981498307d8033b3260
SHA256: 379b60c02b26d1c85646b2f5c6b47836d949a0517f350f7c61a400e10857474e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 concurrent module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtConcurrent module contains functionality to support concurrent execution
 of program code.

Package: ocqt5121-libqt5core5a
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5816
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.22.0), libicu57 (>= 57.1-1~), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Suggests: libthai0
Provides: qtbase-abi-5-6-1
Filename: ./amd64/ocqt5121-libqt5core5a_5.12.1-3+20.1_amd64.deb
Size: 2117096
MD5sum: b0d27ad56eaafb0a1fa48676d80f96ff
SHA1: fb2db2e5a47b89749a86507ca666475090d78cb0
SHA256: 65ae2757ec5cbb960208b020b5ffd96710c88c6c8dc111f500f9a748b51766f7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.

Package: ocqt5121-libqt5dbus5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 671
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5dbus5_5.12.1-3+20.1_amd64.deb
Size: 222192
MD5sum: 21b20cadc5460f2f1fae8a9c4ddcf952
SHA1: e8f74fd5799c92e8ebfb116ba067e47944849191
SHA256: a9fa5a8208d0f1c9e20d7ef385593f8064ff2a56973d031f8e049a974c485a93
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.

Package: ocqt5121-libqt5designer5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5193
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designer5_5.12.1-1_amd64.deb
Size: 2708282
MD5sum: f466cff5c278483f1fa4bbfa701738ac
SHA1: 3d95f8c2af946756a4e92c4e12eb1c2e111fae37
SHA256: d3093250f40ae10a668622f922d02f65f0aa7a31b2a9034e2e7ff8106cc57d0d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 designer module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDesigner module provides classes that allow you to create your own
 custom widget plugins for Qt Designer, and classes that enable you to access
 Qt Designer's components.

Package: ocqt5121-libqt5designercomponents5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2616
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designercomponents5_5.12.1-1_amd64.deb
Size: 684632
MD5sum: 4ef7a40128b0aef300e53b745737c546
SHA1: 82d9383ffb66a1ca3dce7a02f14e8d62e15f7b05
SHA256: e17bdee8967946a7ae17217a4b19a65b83c8754f38d02c6c6563845a06971509
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 Designer components module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes components for the Qt 5 Designer module.

Package: ocqt5121-libqt5gui5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 8671
Depends: fontconfig, libc6 (>= 2.14), libdrm2 (>= 2.4.62), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.12.0), libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), libmtdev1 (>= 1.0.8), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libxcb1 (>= 1.8), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5network5, zlib1g (>= 1:1.1.4)
Recommends: ocqt5121-qtsvg5, mesa-utils
Suggests: ocqt5121-libqt5libqgtk2
Filename: ./amd64/ocqt5121-libqt5gui5_5.12.1-3+20.1_amd64.deb
Size: 2487074
MD5sum: 478bbe8e99e792eb0b1752f8ac1c6b83
SHA1: 23d38a263b50895d21f722f98cd3f67c8c2bf98d
SHA256: 257bde9d248320cca4e60cbde70ab1de74239b241fc3782fa774e643fe65b51f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GUI module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtGui module extends QtCore with GUI functionality.

Package: ocqt5121-libqt5help5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 452
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5help5_5.12.1-1_amd64.deb
Size: 120464
MD5sum: eeb3a859badee286e33d20c3e983eba6
SHA1: 1875b6302b12953a4eabb2c21aeb719ebc4fe3de
SHA256: 50c450cc423ac3338891e20659b87dacc6441a3f3c1a829fcd77841a2eec0b40
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 help module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtHelp module provides classes for integrating online documentation in
 applications.

Package: ocqt5121-libqt5keychain1
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.9
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 186
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5
Filename: ./amd64/ocqt5121-libqt5keychain1_0.9.1-1+1.9_amd64.deb
Size: 49290
MD5sum: a5e17f7e22b1c88f30abd82245ef2533
SHA1: 2df6a836cd4bd31dd50ccb4b4a88e5866d4d3b49
SHA256: 93cfbfc44a0a64fb5245bb7f9d6d836df805884584dcff784bc058ff136b049a
Section: libs
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: ocqt5121-libqt5libqgtk2
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 100
Depends: ocqt5121-libqt5gui5 (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-libqt5libqgtk2_5.12.1-3+20.1_amd64.deb
Size: 49966
MD5sum: 14c89a98b402b3b674d7ba3b77a1b1ae
SHA1: 35587a02644e13210de5b088bbdf5a80d07343ee
SHA256: 5caa351e3f02386fd66df7616d2a79e9915d8b61f49cec60a8d48377f83fc007
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GTK2 platform theme
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package provides the GTK2 platform theme, which makes Qt use
 native icon themes, fonts, and dialogs on GTK-based environments.

Package: ocqt5121-libqt5network5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1780
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5network5_5.12.1-3+20.1_amd64.deb
Size: 542156
MD5sum: 2330bea79775fa74821228c42f185847
SHA1: 92b7459dad6f6445876dcc851e3a37da53689c75
SHA256: e377d298dba1a8c77a20d752e66603559cb53ebedb9d8872b778c82b427158bb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 network module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtNetwork module offers classes that allow you to write TCP/IP clients and
 servers. It provides classes to make network programming easier and portable.

Package: ocqt5121-libqt5printsupport5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 658
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5printsupport5_5.12.1-3+20.1_amd64.deb
Size: 211878
MD5sum: 4b091266c6e295ba22fc9b059f8dc595
SHA1: c336e6050d1f6eb73063e5cd2b91e39b431ff3ee
SHA256: da558644e753e4395ee888791d7ffbf20c23b0233c296d324acad2ea913c0ecd
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 print support module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtPrintSupport module provides classes to make printing easier and
 portable.

Package: ocqt5121-libqt5sql5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 397
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Recommends: ocqt5121-libqt5sql5-sqlite | ocqt5121-libqt5sql5-mysql | ocqt5121-libqt5sql5-odbc | ocqt5121-libqt5sql5-psql
Filename: ./amd64/ocqt5121-libqt5sql5_5.12.1-3+20.1_amd64.deb
Size: 140096
MD5sum: cc56118066398ab61743518679b501fd
SHA1: d35cb1d96bd36fa48fdaeb45bdf27e85237c26a9
SHA256: d2546dc1342c5a6e3c1e593bc4079f965bf722365c141479c6c2b8eb600d0d4f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSql module helps you provide seamless database integration to your Qt
 applications.

Package: ocqt5121-libqt5sql5-mysql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libmariadbclient18 (>= 10.1.38-0+deb9u1), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5sql5-mysql_5.12.1-3+20.1_amd64.deb
Size: 73696
MD5sum: 2bcefea50a0d1007f48c3be804e89311
SHA1: 0528b1132ecd0a7a2b8f0f168a58c8396d511bbb
SHA256: 66e0cce13aeab3d8657c207f8d7c9c7bb015d5f3958928f07a786de031a7111f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 MySQL database driver
 This package contains the MySQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MySQL DB.

Package: ocqt5121-libqt5sql5-odbc
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 201
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libodbc1 (>= 2.3.1), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-odbc_5.12.1-3+20.1_amd64.deb
Size: 80944
MD5sum: 2a5c5aa5d2c802ef38aa59b7da27d914
SHA1: 165afb663c78a6e47f94763e2fd07f6ded627829
SHA256: 2e6a5a21d8bf69f1e366ffb06fb01acf3612e61bea661467a27da8a0721b3fd9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 ODBC database driver
 This package contains the ODBC plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 ODBC DB.

Package: ocqt5121-libqt5sql5-psql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 193
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpq5 (>= 9.2~beta3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-psql_5.12.1-3+20.1_amd64.deb
Size: 76060
MD5sum: 90c129f1a66dbe3ea704ccb752fa310b
SHA1: 9433dfb9da73df0599f836246a33804821d4cba1
SHA256: a7b6fe4b583a6aa9617aa9afae947b58fee556be68252f19735a32dd72024d97
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 PostgreSQL database driver
 This package contains the PostgreSQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 PostgreSQL DB.

Package: ocqt5121-libqt5sql5-sqlite
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsqlite3-0 (>= 3.7.3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5sql5-sqlite_5.12.1-3+20.1_amd64.deb
Size: 73336
MD5sum: 1fa0fd89e45d431da355f583961fa104
SHA1: cbaba156d884e1ae4017b6eac8d774b74463547c
SHA256: b31444cea104b90d498a80d41bc097380b7567d281fd0bbf1e288b72cf9b5d4f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQLite 3 database driver
 This package contains the SQLite 3 plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 3 DB.

Package: ocqt5121-libqt5sql5-tds
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 168
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), libsybdb5 (>= 0.63), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-tds_5.12.1-3+20.1_amd64.deb
Size: 67970
MD5sum: fb2ce38587871eb9d9e48e006a760e6f
SHA1: 5d0c250c8fa85c50df4f62b5875318fb73d7c01c
SHA256: 5eef2e895cc1ca0f1c0b6df041928acc399a8a4fad18a84198e391fd74a878c5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 FreeTDS database driver
 This package contains the FreeTDS plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MS SQL or Sybase SQL server.

Package: ocqt5121-libqt5test5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 403
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5test5_5.12.1-3+20.1_amd64.deb
Size: 151076
MD5sum: 097ff8752ed0fb7cfd2de0af51bb807d
SHA1: 91cd20e50438f41241ae07b39bdefa1777902cec
SHA256: da7c8404e14f86900c93b49ff22162def334f5140526bebf517bbdfee159d50e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 test module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtTest module provides classes for unit testing Qt applications and
 libraries.

Package: ocqt5121-libqt5webkit5
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 32020
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.2.0)
Filename: ./amd64/ocqt5121-libqt5webkit5_5.12.1-1_amd64.deb
Size: 7788350
MD5sum: 18eb866d2a0ad8ad210737fc59ab136f
SHA1: cacfe9b12bfefa0daa896edfa3feda9ac1d251ed
SHA256: 8ae694cdd3e230e4e35aa6eb81eb6484eb820b9d0f9eb17db9618af14949ce81
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.

Package: ocqt5121-libqt5webkit5-dbg
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 31319
Depends: ocqt5121-libqt5webkit5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-libqt5webkit5-dbg_5.12.1-1_amd64.deb
Size: 24441864
MD5sum: 0b6a52e704cde488ca34a1554cc95f6a
SHA1: 118e3cd2ffe8989083d0dc7e0d41442195f1b8f6
SHA256: 96e7241e02626ea705a85701557359d4bcd258ca2384da10e5ce8786a4873748
Section: debug
Priority: extra
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - debugging symbols
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the debugging symbols for the Qt WebKit library.
Build-Ids: 1aed3de4b7436f9357581a645e1ff2a7e3395400 40d963b3108490c39dee0727aec7a1a672b43680

Package: ocqt5121-libqt5webkit5-dev
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 777
Pre-Depends: dpkg (>= 1.15.6~)
Depends: ocqt5121-qtbase5-dev (>= 5), ocqt5121-libqt5webkit5 (= 5.12.1-1), libxslt1-dev
Filename: ./amd64/ocqt5121-libqt5webkit5-dev_5.12.1-1_amd64.deb
Size: 94382
MD5sum: cd13d897b891cd4b7cb2618951f2fdd4
SHA1: 4e0fe3e6a1963ccf93a99345f54baa5c5553ff9f
SHA256: ba9c5bfc78c3099d8cfd3bec08a3a7b2f1023df67c74aa8099c923570eb8724f
Section: libdevel
Priority: optional
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - development files
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the development files needed to build Qt 4 applications
 using QtWebKit library.

Package: ocqt5121-libqt5widgets5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6518
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5
Filename: ./amd64/ocqt5121-libqt5widgets5_5.12.1-3+20.1_amd64.deb
Size: 2173720
MD5sum: 5e5144fc4326ba1630e34a751af55305
SHA1: a8f165a492967339eb9cce86afee7bb362d3ed42
SHA256: 49ba31f76376891198804b83123e959517e1676e74a8a702d7ab9f3135472f46
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 widgets module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtWidgets module extends QtGui with C++ widget functionality.

Package: ocqt5121-libqt5xml5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 341
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5xml5_5.12.1-3+20.1_amd64.deb
Size: 122160
MD5sum: 94d021e1006f184059e828b3e89e10a1
SHA1: d1431159941ad01180fb90b6f7fcbd56fcc7a04f
SHA256: be1692b4a645e2adbeab8c70bfca4cc2b0769a5eac7119dbbd3ade1b855c0a03
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 XML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtXml module provides a stream reader and writer for XML documents,
 and C++ implementations of SAX and DOM.

Package: ocqt5121-qdbus-qt5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 107
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qdbus-qt5_5.12.1-1_amd64.deb
Size: 31760
MD5sum: 230c992871eddadcd5ebf2f704341e8a
SHA1: d36d83173c95fc1079e00b89e733fc5cda526925
SHA256: 9fadae6f87c96be950d54ca4e515f36d45150670806cdf5d9150d0570970927f
Section: utils
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qdbus, a command-line tool interface to D-Bus that uses
 the QtDBus library.

Package: ocqt5121-qt5-default
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 107
Depends: ocqt5121-qtbase5-dev
Suggests: qt5-qmake, ocqt5121-qtbase5-dev-tools
Conflicts: qt4-default, qt5-default
Provides: qt-default
Filename: ./amd64/ocqt5121-qt5-default_5.12.1-3+20.1_amd64.deb
Size: 50224
MD5sum: 7be9a00a82904176e40c77c952bbfb6a
SHA1: c75b6b0ccc95feabb95767e5c2bd3e0c80f7ae26
SHA256: cb99c63eb35bf916343dc111e076eddab993447225e0e574bab07729989a87a3
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 development defaults package
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package sets Qt 5 to be the default Qt version to be used when
 using development binaries like qmake.
 .
 This package should not be used for building Debian packages. Take a
 look at http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html for
 more information.

Package: ocqt5121-qt5-qmake
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4137
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.9), python
Filename: ./amd64/ocqt5121-qt5-qmake_5.12.1-3+20.1_amd64.deb
Size: 1168454
MD5sum: 736daa6b5359cc72d16b34693bc9cf37
SHA1: e6a367b90c088b387894fc9c293a8c3e7cfc3f88
SHA256: 00a776395d773097dc0532156b5cdeb2f44522ba1c6d45d7bde45ea92620125b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 qmake Makefile generator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 qmake, a tool that helps simplify
 the build process for development project across different platforms.
 qmake automates the generation of Makefiles so that only a few lines of
 information are needed to create each Makefile. qmake can be used for any
 software project, whether it is written using Qt or not.
 .
 Qt 5 qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.
 .
 This package contains also these platform specifications.

Package: ocqt5121-qt5keychain-dbg
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.9
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1178
Depends: ocqt5121-libqt5keychain1 (= 0.9.1-1+1.9)
Filename: ./amd64/ocqt5121-qt5keychain-dbg_0.9.1-1+1.9_amd64.deb
Size: 1157774
MD5sum: 88044faf7adef485b9c26f5bd0f1a771
SHA1: 489a115f805d6678ae35ef4d39fb2fe025064211
SHA256: ef71b32c656e796891a330cc52912ff1b300f8d94af563d4c3385a873bcbca0e
Section: debug
Priority: extra
Description: debugging symbols for ocqt5121-qt5keychain
 This package contains the debugging symbols for ocqt5121-qt5keychain.
Build-Ids: 345e1325e396f2c053c7ed4fbd8e6c63fc3c2114

Package: ocqt5121-qt5keychain-dev
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.9
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 44
Depends: ocqt5121-libqt5keychain1
Filename: ./amd64/ocqt5121-qt5keychain-dev_0.9.1-1+1.9_amd64.deb
Size: 9196
MD5sum: b5dfee80856cde17e75016e9875ede8d
SHA1: 4856dd61e81b8e5a8ae30457297dd2fca4975cf3
SHA256: 2347b3a4d37c7732fef49b7441b91c47728c58ba5942d0d058490f0d7c4aae2d
Section: libs
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: ocqt5121-qtbase5-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5266
Depends: ocqt5121-libqt5core5a (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-dbg_5.12.1-3+20.1_amd64.deb
Size: 770380
MD5sum: 1e0ac390347afe11975732890767bfa1
SHA1: ecc752a885267d94f9784b1264928d4b69a22441
SHA256: 41b810f7dc0c9e4c8d17535971ae436f0cdb2285bff91d2557f4fe7d8da7d442
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 base libraries.
Build-Ids: 346ef5774e782088f5b3d2c40daad90c16a198bd

Package: ocqt5121-qtbase5-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 14351
Depends: ocqt5121-libqt5concurrent5 (= 5.12.1-3+20.1), ocqt5121-libqt5core5a (= 5.12.1-3+20.1), ocqt5121-libqt5dbus5 (= 5.12.1-3+20.1), ocqt5121-libqt5gui5 (= 5.12.1-3+20.1), ocqt5121-libqt5network5 (= 5.12.1-3+20.1), ocqt5121-libqt5printsupport5 (= 5.12.1-3+20.1), ocqt5121-libqt5sql5 (= 5.12.1-3+20.1), ocqt5121-libqt5test5 (= 5.12.1-3+20.1), ocqt5121-libqt5widgets5 (= 5.12.1-3+20.1), ocqt5121-libqt5xml5 (= 5.12.1-3+20.1), libxext-dev, ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1), libc6 (>= 2.2.5), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Suggests: default-libmysqlclient-dev | libmysqlclient-dev, libpq-dev, libsqlite3-dev, unixodbc-dev
Filename: ./amd64/ocqt5121-qtbase5-dev_5.12.1-3+20.1_amd64.deb
Size: 1305150
MD5sum: 2cc51c9d04388edb416f7c885d602fdb
SHA1: 408604780f820806926561f91dea8b271087c9d0
SHA256: cf5809045a041f443f36153b2a951e84286e0f897f3386ee0ba1e87a63ebf53a
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.
 .
 If you are interested in packaging Qt 5 stuff please take a look at
 http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html

Package: ocqt5121-qtbase5-dev-tools
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3004
Depends: perl:any, libc6 (>= 2.16), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtbase5-dev-tools_5.12.1-3+20.1_amd64.deb
Size: 707390
MD5sum: 66a3b345c918b6c9ea2413083732baae
SHA1: 8a47845793dfd3bad7d666109aedd055becb763c
SHA256: 6596c806bc443104e17b3c1ca3c2023023fcdc14cb69a34ef5bd0f26fc62ca67
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base development programs
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development programs used for building Qt 5
 applications, such as moc, qdbuscpp2xml, qdbusxml2cpp, rcc,
 syncqt and uic.

Package: ocqt5121-qtbase5-dev-tools-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 11915
Depends: ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-dev-tools-dbg_5.12.1-3+20.1_amd64.deb
Size: 11429320
MD5sum: 4a998167da8bf9a11abeb30b1883e3af
SHA1: 64b6b46d7dacfbf5ec0687fcdefcd94e95ffe8b8
SHA256: 1aabdc597b912efe5e752e7b3a1a8d722eaf27f590a8c8444673c68d14f94c14
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base binaries debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 binaries.
Build-Ids: 11367bdadbf6348d53abf9ac42ff99d6161a42e8 28864fd5f32dad351dfa974d34961eae0e377f05 4a6fd70ad98e84b555ff7c988403f7dc79477651 7ca7d77747278164b2311d4ebe2914cd81ba0a1c 9c7c503c0a8babd728ab301a28ad68327777b5de 9d65dd899e9bc7ec5583cee66a6cb4f9b9a54a2d f6881ab71a434373e3212e8f9ffa0d7de2606ea8

Package: ocqt5121-qtbase5-examples
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 19002
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5test5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qtbase5-examples_5.12.1-3+20.1_amd64.deb
Size: 3844282
MD5sum: 26bf7019007b6b80fa78853c5f2ddd53
SHA1: 1b32143f942c6a05f161297595852c22901dc8ce
SHA256: c15c12608fbc79b731de4fa562f02ce77bdda7ba88f73f30dcf2f370a50eeb70
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt base 5 examples.

Package: ocqt5121-qtbase5-examples-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4298
Depends: ocqt5121-qtbase5-examples (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-examples-dbg_5.12.1-3+20.1_amd64.deb
Size: 443372
MD5sum: 929ef45e3c40053b2ccc9e3cb8e7a46a
SHA1: e41096b815643a82d7dc90991ef606d9cc559803
SHA256: e1099373b2dc9163979ec88f6acfc7fed66a2844e400a0fa3efc798de3b6be6d
Section: debug
Priority: extra
Homepage: http://qt-project.org/
Description: Qt 5 base examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 examples.
Build-Ids: 0159dbd2caa8ce5aa41752a36eae6e44bf7989cd 01676e3b14a8fcefbb9755e1bd191ad60536cc1c 04e177d23e6962a70c856bda4ee95d9c76c04255 059d57c35ac529b9899b9fd283258129cfbc1a87 06b993512181030af6c8af48f2aa66ed85a9c9a9 08db6f6de18e20f4e857b75e9155154de655d913 092b777e31c218564e9d5bf0757894be8ccf4ace 09a4b0e8ed6777c01520caed933a052354554182 0a0b857ffed3a2e8a240a69147221b039306fe34 0ac97346aa19e324ffc8ed2f38dd5ddf98545269 0b40a736786ac0c1db910e6d5beec94534613659 0bbe14ae89fcc98d22b3063c3c0547e126158644 10aa77dd61ccc797d774eb331281f714013a7d9e 1114a9f43ef453cedb9a1c00ca6f9d3c04edb0ef 11cc0a58132f51a3c544217647e64fee92b752cc 13353af421f4be689af30af10170850e3492da4b 13a91d0dcfb76b60c584e68fc431dd44d6f561c1 13c7847e9e5b70ff15ec915a1122d3099519912f 16591fa313cc062c2073242363b398b14552aac6 16fd442168a5428a46cc0ae36141ff8238ba2625 19056fe30b72ec6fa04225227023097a3dfd6a61 1ac7bb912042af5d452a6a407a3a1ffad2851ee0 1b5ca7812c37ddb31b9dc86ca4c547f6e4d10d09 1bcfaaa5192713a60059f71d8d4d2316f2582d08 1cb3e4c8a89a2081f2ff3ba48a5d80d65a19f8bc 1d877329df79438a474c0f8feeafa473cfd6a616 1e1a01b06e2c35b11e776655fe260cda9542bfeb 1f40e0064e03b74d1eab157c76c0659e6bc3ceb6 2010821970ca7eecd82cb9857662b8c3f1d82107 21eb8198b73579cf24ee4dd40ebb966f1626fc8b 21f9c1858858b148bf4a7ff9bb078ea1539cd168 2262b02e7d4743bd29f28c95ddd7eab49b59b519 23384a2715f3a080e1a4fde285817c326dc7c0ae 234de56ee49875cbbdcbebd112a1d0d058d137f8 23fdb09f8a32058381d8ca296f8c7ad2fa285459 240c0a5d94570cee5703bd46ac741c18b3c3fe52 2467f724d781205d5db7532dec46ad546bd946ae 246aabb42eec74d25b1cffbedd026f89a19ef3f8 247e4ab5b37fccbbe109acc08bb4142c3e8def32 25cf3cab903fb97c0fe1f03aac40a0a2397d91f3 2712fe97fdc129f1de400258a644008cb39dfaf4 2755ea55be58b831beefff6b25baaf004566ce0e 27a8a95f56b25cb9e8cf1bb6d3ddf1b053349c83 28183dd2558bfa027bbccb59930ac5a5493b3a1f 2b12510e196d4fff2bd356e676cf5049ee3a6c8b 2b600cff683dc4277ecbc42bb592715b1789abd0 2c66d0517d2a85ecdc218260c5a29be8d57a1f70 2d26620cd65ada4bdd5a50df59673f23042c0e0d 2d4ba5290a79398fab40eaf5d9d3e3910f8d22b5 2e95581d9f9697b7a29682f072ec7374ec35e1ef 311eb36ad1e4ebe5463e7ae8b7d9834b79766c47 324830b653ff53abbe457146f3ffb7649e834024 33981503293dce1b07629f88839efdc84a34af9a 33b00257340a31bae59dc9a3945fb5f59bf92b35 365f03a1808facd3a52167f488c9b281d577260e 373f465e56f23d2f04cffe03e27d4512f09d4828 375c431b324f4c6ed37b10a6cd873cc4d89d2700 37daf9f1f61d61509edd8dd8e76d9b65331f26ce 396149984fbda90d5fc18866270e80a3bb6a3f41 3ac7fb58cc4538630d22a51b3069286562745ce3 3c237429f7289ee8c7edb2edf90848f992d86f9d 3c5f8cd129a755bbf0502f4f161047a89cf71c25 3c97bc2c2899b91c29ca861c603fab3fec344262 3cb2a76f7368367f6de74942715b2647aa3a1ab5 3d731149b9c6bec35d64544370c95070c80f3f38 4017184f602f07676c7de4989fd64ebfc500a6b2 40dc6dd1f7250b89a61fa8ab132ff6bcb8c876ce 431ada0add2051d35b280ff43b86753a02d04714 43d2fa7126384cc2190b4022c9c7b6c611da133b 44e7a6051ac2d00b62ba2adfb9d1a0710c896f3e 466c13b87b4e8eba7ec4100d493e66aadeb2ec61 4675e5d75c003a76d6a864c4f13bb921a58d0cb1 46c4ba1c48a91047d58d645ec5c403c33dcd4117 472d6071e28ae9e0b73966762ade6af5d1eb6b32 48c0cec5d1e52beebdcf450f11f45ee2a04b72df 49d1a98cfbae0b5d0a72f13628b12b3472a214dd 4b467c15d2f368a6a36e70db6936c6c98a99246a 4bac3fc2d0081bff4b568db193e6c9948e17fb8a 4c5024e2edba9876215554ca80fc6ea7466ad8ae 4c6fd96804c3a6217286bf6838d0d2a52f64f329 4da23a591fec30795e919ffa3247bd677c938114 4de04f3ebd8125fc4cc69163c1f42952e8b9362b 4e40db9d7851ac9f4a3c7d36c0046860078ece69 500267f2ebfcb19a7d71998582c67b0b1a9dc77a 50121196bc3e6b10ed9ac9f4a8f3a7b7b4c4c34b 5038118a7d0c3d6e74a104289aae37816c03ce95 514e2acad8c9e09e8053bd589060ed1b43385da4 53d2fc47f57762950bfc1b22f185afffed1aaee4 56005c3794826bf87e78458d23da341d71586849 56f8c1becf402bf1e4333a30037b2c908ba8947a 5833ba29c1bc5ec7b4e6ef888223bcbbb4e671fe 5834f6b5676b0ca5916429b2e90361b6a812c404 5a888964160c3a80c543f6523a0fba1e3ed7080c 5b0ccc8e3c5810af69e1bda4614260f60a754dfb 5c5bc63bf0015b898696285fb1f4c52b4d4fe3f1 5d5fa0bd0b73e1df19b416a8ca66cdb9616c05f5 5d61f3a5ac3605201cfba50f388df82218ec77e9 5d7dda65cbb255b9049a6ccb3ea84e54dc904066 6153fcd8f3a7ab278e8a42a5009ef635bc6b2490 61bf0d8fbfa61f49368f6dbf984c00920c7d4f52 6426974c9d86ede6ec751624c9a790aa4fa43157 653de13ed27afcb86cb80f3c39334a37093fdaf1 65f92cc3f32b779a9ef310eb8dcb1c53299baa9b 66ea9dfdc138488d5d222c05eee6ab897f85776f 683dcfae1f990d6a0f61f2de59183810efafbcff 689b7019b7cb7922462729c22ef6e42da9dd1a82 6902c35cdf3800d85a9334abdd24c4524e2161a4 6ccd709a6d7e55150036ebaa7f469147d1f0b1d6 6e1890120e793134e0a98772e2129a37cf2c19fd 6ec02b182e6908eebef7d150001d05692420a3b3 6f85475e80debad69c7c37097ce3e69ccadc7479 704fa63e03d8f3a798eebae935e1c94112a3310e 720863da70d789dab0a5f23a3ee388fc04e067b8 722706a84c06d6b4fdd850e725e2794117ddf95b 725ba9b435ad2b79d72240af134f7b4fdd9cd3d5 735d28ade4d77d93828b0bc56d29c6a4faae1d0a 7568ca89c412db474a7e909248b720a9ab2a5a10 7626e00b36cd08f6f9266eceb423beb17b920b6f 76c25ff5bf0c510e972bc183d74146708e4a2b73 77d6204ec099c9c20f4e14fe9da0afa4744c72ee 7cf2bab4df921fe90baf418be92da67a48d5ec64 7db06f0df43a45fb73c3458ce6e86e6d3c1b5449 7f8ef6f90b667f376d969f99575bccdaa84be829 80489226f7249d3383302f65173d7c7ff055daf7 820ce7370abf8525349f3721ad5883b8908f405f 83c9007c26f879d91054e9dab2421f504d33c008 851cc402fd2a7aa738040ae381299a5083db25ef 861bb6473a3f39936c438f53ab6443355d4fdeb3 8725a7a885129f8ee848081a494c44295ee809f2 8824a5e1855a5eb181ab8b7bc5924f85978f6de0 8b35a76bf13a0ebbd895920c2cb5b21926dfa4f1 8bf3b1ba55d089487c39f0bcdca768381f03a644 8ca0564abce44af99b24ff9aaaf457ecf8a8f6ff 8edf02bfd613fe72a10cd969ce7a333fc17a1e48 90fb3fd832cfdda026af6b45636079ad15bc0e35 92f554b14904cdfad20e9f71d662699b27e5b46e 93a23669608c735945dc57a08ee2392fb781abaf 95a7de0fd085c338d904e019012ccbd4ef8207ef 95ee2348067b8fb2f1154a7c4d542848f565e46c 96557174ce0b654f398c3d7872d3a47f103b31da 96f1c2c0301270ad7bc08318b8bbb9a857039505 976cf2fec749ef580efabff2fa7c71d944cbc504 9acb1c7bc46462b2f74a5b04166d85901ccc992f 9ad32069c8a1f60d56c126cd30b4414e11adfd1c 9cb4c1e79070fce7db728faf2ee15abf16e27caf 9db208921ad3bb2ded9c63a99d44ec03d0acf71b 9f685aa4ada844fca94e9a91cbbfad122acf281a a0f4f58593d82ba171b1c1d73a3b717f391e1c37 a2bee7c76cb9f41c4d7e2ec9708e40be20d3087b a33c211fb02ee494f79e8e6d9b97939e67d961e9 a4c904648b6cd56613b702f191bbb40cf59bdb38 a65ccf2e15c96a03a737622a10984d6e30c7e89a a765bd49ddd72d678f87d44baddbfd445cf0bd33 a775b73b0b495a811b930cbacf9e9e51183efcf8 aa880986c8d8c1924629969cafafbeff5db64bc4 aac0ff27e929283b3ffea590ccf0df77c1fd39b3 ade9c447f14c6375694b6f1d38d74fdae3725337 af2f0ee9d6edf814809b88273cdc0533a0823063 af5505bfc1612639fb9d58d6275f3dd7162e1fb9 b0d79997d2ca3678b83b0bd5f658f6b6b8f65da9 b2935450a52a416c702f5c179ba2b572f23c1c5b b32c90c3a5fd3aa3728021a5f4b104037f9327c7 b4a149c0cf9966733b833c7f54d151537054867c b4d080c776dbbf2fed7b9b48b206fac60acc79e5 b6f023b24cfeef2f220c7499b74e67b222e5bc30 b85928ee80bb2ff4ff1c8894c6c90ee5083326f7 bb35505ede2e49a1ff627892ff8e415dbb42ecf4 be036bfe3cc06ed3d45ef8c995cf27ca81dbce65 becbcc215857038c1792c9b0ee94f794dbe4b6a4 bee898578c6d87430c9eb1f65c5c2e0388308bf7 bf2bd8843f319ec3978851eda01b21e7731aee61 c0a55237c052cddcc169462c724c1af2ffcc33fc c2e1c3cb99bca0c7cc0f3a183eac54f719338428 c49ecc54e387e77cf48de8d9a86c9a1aff70e648 c4b95ea937d1a2298758117c0194c1f7f451e432 c54051ec3de29d82200879dfc22c5f067f781efc c71348953031e3dbe6b889d875583c71adf859db c7384c803ea3da269001dd636a1a20b76809b082 c7f1ef4d408875f1566bfa55ec0e98dc15ce857f c8992c349d2c4576bd48a538542a7b1ec4cf7bed c8b4be819825e68f8e40e50131fa7ce2a213c52b c918dd3f250e1e32dea30809dca746550b4bab0c ccc21d2e07333774329ce7b1b24414d318120ce7 cce3beabf03562b60207d89293640af0b47d40f9 cd632ab221e0ad34a43c85b246fedee5caa4661e cebd518ee6b03b739cd3dc4ec534a56ecdca73da cf0e9e1905be1f1c8813b9d77f43f48db725985a d447aa2b83f225c850c7ea6160ae1ee0e0a078ad d47ad2f92128524f63a807fb6690c5dddcd89189 d9428becf65d1ec084536cc15be08ceb0e2e3383 dc4a613bb34754dd8e4381217f80bbf5e5b9534a dc50efbd155882767525e1588b16f36bbe99005c ddaeb63943605cbcf2e1b937b09ddee45c44d17e de3e5f9522c18209ac814e2eceb24e1a15a664e5 dfeacec89c4ed07bdad78d52880350f576129525 e032352a2ec3dca0db22d9837f18ea286f69094d e2a636e11333136a166a82810455285cbf1dcd49 e2d1417bdc811c69d65e5aa5c23eeee0d0bab5cb e32b36d1a2294efcb845b52748d373634164e490 e34a69a151e05aaf650000cd7995e13cb0b2fba5 e53c3e3e5b97bbb24e71b0fe55064de0c4f41ccb e54bee2bf5a79cbb3f1749923cca2314b0165666 e6d0d2db3b1d60d55d3b255b50ac34e41b64ed45 e869d49fad5a8d3afe7cdb5b21b7629ca5fabd2f e9736af19d9c82d4693bb977c6bd1391560997b2 ea0315ed4a663e776528ca09061545731f01bb22 ead232de3b7dd336a228847df0916d549dd42a3a ec46d7285e4a045cb3f56e1463ac98f52cd5482b ecf5987ea4ad321b1dfda68ad301e2f39a25a8b4 ee00f4ee8803a4fcecaf7bc93469facef52d97d7 ee57c1d8d4247b46c54148c2d695d4d0205b3dbc eed9a8ae07f4825dd8307bba7a6ea9e79d586a8f f34f7debe38971fff71427f91cf6d698412acd56 f386f6862c83dcf4a1cd2af20295911567fb2f4f f497ff76ac291d5534ac5278e56cc1a0893ecb10 f593b2f6e673347b3f8c89ff696b4e2d9d5559c9 f9efed61e7f9bb7a8c1e9dd7fac625d16f7be032 fb6d570d8979f0f49c3612f5052caf33607e970c fc9b873f279456fe3ed147b62e986791197b439c fd347fa0c4ca0a1f9db64c5c388707e183a16460 fec82f165ca712d29db6200ed4289b775e64feed ffce241d4a112cf00a5514c62b543506c06976dd

Package: ocqt5121-qtbase5-private-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6581
Depends: libinput-dev, libxkbcommon-dev, ocqt5121-qtbase5-dev (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-private-dev_5.12.1-3+20.1_amd64.deb
Size: 781598
MD5sum: fb88e584b5e9fcf2f301dd96ccf677e8
SHA1: ce62e3de609384c7866fa337adb11ffd8e6b706a
SHA256: cc8ea45bea3088e6a59b2dd869b1d8048973903ce8a62e6fbcb6009de695e505
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the private header development files for building some
 Qt 5 applications like Qt Creator QML Designer plugin.
 .
 Use at your own risk.

Package: ocqt5121-qtsvg5
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 438
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtsvg5_5.12.1-2_amd64.deb
Size: 123530
MD5sum: 827cedce89f55943314dd9e4b12de2fc
SHA1: 17c52b4342e35267ad9e133f5121d073a73e5b4e
SHA256: 31f23e6d252cb2e0aa337145db49de71e1283514476bca8eac78cf119156ab81
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 svg module.

Package: ocqt5121-qtsvg5-dbg
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 348
Filename: ./amd64/ocqt5121-qtsvg5-dbg_5.12.1-2_amd64.deb
Size: 48420
MD5sum: e8370c458ddd3c7959db0fe8c38184e2
SHA1: db9684904e818df871596068dc74efd89613f494
SHA256: d915863b777309a91c9d68ad06a4d6e2d1d92508f0c50213fa3c490abf044d9d
Section: debug
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development files needed to build Qt 5 applications
 using Qt 5 svg.
Build-Ids: 0930e4b7f981531eb2668112f814eb420bbb580e 10744eacf3b16bb26a2357eb5e484cec7044ccd4 26424365b95e62486fc1cb3ad3e758494cbe4e6d 2a885370ad1582e404b3ebe9935670b9759d0b27 47b9ad44093c5ea6d320f17c93f37cfb7260da40 5ae3abd83952e2a127ab1794c72959d696ad20f4 7528ff75356e4440ed3558b7742ef6f2f11e139d 89cea132587f709989faa1974a5c6669935b859c 8fb1bc8cc796912bc46665582e7dee4c6df449ee a05709e5ac7bca994182800dc536217412d6296d d16cd2e5f4c0a82138c46ac31552029f3af426b6 e3af6c680b7c7c5bcaa5a75dfb2457a297a8dca2

Package: ocqt5121-qtsvg5-dev
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3861
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5 (= 5.12.1-2), ocqt5121-qtbase5-dev (>= 5)
Filename: ./amd64/ocqt5121-qtsvg5-dev_5.12.1-2_amd64.deb
Size: 1402018
MD5sum: 55dc793a8c607b344627699bc2d6d63f
SHA1: 8ad6c0303eda97be3bbeb07e33387f509f2c8e50
SHA256: d7e25d890d0adfff064e85aa59099725d1a171b39d4db07a5213368c5fb77367
Section: libdevel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qtsvg5-examples
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3329
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, ocqt5121-qtsvg5-dev
Filename: ./amd64/ocqt5121-qtsvg5-examples_5.12.1-2_amd64.deb
Size: 1274866
MD5sum: 2549bbb06e7382a39889367382dc5073
SHA1: e8e6d4192511f35c6e73865f2c5784a746ce1a12
SHA256: 5961005b807250e51b861b50a88de93f79868a5e9ee905e1a1107fc341cd1f2c
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qttools5-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3130
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-dbg_5.12.1-1_amd64.deb
Size: 368772
MD5sum: 5e534db89be45882c2f693619ccd1855
SHA1: 5e0c400544cb71939a8d660819585befb4d0718c
SHA256: a6d00f506105a768aa9dbb0b5427a9b9f9b58d36b681ffdf04af69cfc2c9fb95
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools and tools
 libraries.
Build-Ids: 70cb0470bcc6baae341af4848f407278ff4a70d8

Package: ocqt5121-qttools5-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1438
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1), ocqt5121-qtbase5-dev
Filename: ./amd64/ocqt5121-qttools5-dev_5.12.1-1_amd64.deb
Size: 180038
MD5sum: 46356a4256776aa1f2fc3e46a11da7df
SHA1: be9e2b00597e25e8389e4150c599d2965deb9d44
SHA256: 408b8adac2138d0805107f045daa07971fef96ae7fdf4bc5e37aeef0d2cce8ea
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.

Package: ocqt5121-qttools5-dev-tools
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5360
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5designer5, ocqt5121-libqt5designercomponents5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Recommends: libqt5sql5-sqlite
Filename: ./amd64/ocqt5121-qttools5-dev-tools_5.12.1-1_amd64.deb
Size: 1640834
MD5sum: f600529ef5dd61bee49ff5feb55d273b
SHA1: d78c40eb5fa598790279b2891939874bb649d1d0
SHA256: 81c643136037d84d191b8891743f1acd11e9b316325a4440a3a8d9a0d50b5396
Section: devel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 development tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains a set of applications to browse the documentation,
 translate applications, generate help files and other stuff that
 helps in Qt development. These tools are among others:
  * assistant
  * designer
  * linguist
  * pixeltool
  * qdbusviewer

Package: ocqt5121-qttools5-examples
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2572
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qttools5-examples_5.12.1-1_amd64.deb
Size: 461158
MD5sum: 1fa09bd422ed7b6c1ed8658c311c79b4
SHA1: 26aa9bcedeb65c0bd5978acf10c301e2292eab35
SHA256: e85de5884996626c23f6c233646e935f85b0e4e0001452744d8b0641b7a134bf
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 tools module.

Package: ocqt5121-qttools5-examples-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 804
Depends: ocqt5121-qttools5-dbg (= 5.12.1-1), ocqt5121-qttools5-examples (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-examples-dbg_5.12.1-1_amd64.deb
Size: 72734
MD5sum: 8e27925da4f06822286878b6b8ba634d
SHA1: f07316b759d291f73facf163a2ca713221b059be
SHA256: c28c3ff4546308cd9fafe3c238c8fbf5b0601c83abc2db45d10db56eafe42b9d
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools examples.
Build-Ids: 1a69e8e5880e69ee466b8ff81dd0c44f16b95233 29a36189629734e48f310be8ba033ec6158062f7 33038cda86bdd7fee4ce693098aac22a442209f7 4f402289732ace493532bc3455bae9db89f84ec5 51e1ee010cd14a6971caa57feedfb560f1ea1d03 62b8b35bc9919c204a5dc34420eac58ce78f119b 85c53ed1f83d2c1d751cc2c1b28e7d6af70718d0 986d1020eee493a4b1ad92f5228922051c22c27e 9fb762500d49003935884e513da38b412d6911e1 a48e4cd9a2ead55249bb0fe74fc1734ed1988cab ac379e5685a5ed1da2c9d1aa9033fef263e49455 b318437d0904c43b5a580995303a64f7dc98bba4 d00926e8b8c93c1fb3a37bbce8e87adcddc0993e e05a649ca83455a7fd2001dae1f6d4997a0f8237 e9a8ee621f5255f2dca627e5dec686b494eef8cc

Package: ocqt5121-qttools5-private-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 629
Depends: ocqt5121-qttools5-dev (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-private-dev_5.12.1-1_amd64.deb
Size: 76550
MD5sum: 1e0c919aca84a2b05b9e3f7dcabf8429
SHA1: 9cc0f31eb9c7b33f191b677e23f0576f2b460fcf
SHA256: 269acb4a12a77bd704badc1de7fe2014df078671516bcb303a850c97bad04358
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains private header development files.
 .
 Use at your own risk.

Package: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2771
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenup2usync0 (= 2.5.4+oc-2761), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5webkit5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5, zlib1g (>= 1:1.1.4), libgnome-keyring0 | bash, openup2u-client-l10n, ocqt5121-libqt5sql5-sqlite, ocqt5121-qtsvg5
Suggests: openup2u-client-dolphin, openup2u-client-nautilus, openup2u-client-nemo, openup2u-client-caja
Filename: ./amd64/openup2u-client_2.5.4+oc-2761_amd64.deb
Size: 996996
MD5sum: b2cb82714ca993f0b1be636a3f0cde8f
SHA1: c6f3e00c74c9a05658cda7d607edba9ea5c89080
SHA256: 71c9fa0c7b8776bb5bed7e70bc3db5eeac8da424fe94bcdcf581657408bdab06
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: openup2u-client-caja
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 53
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-caja
Suggests: caja
Filename: ./all/openup2u-client-caja_2.5.4+oc-2761_all.deb
Size: 32612
MD5sum: 3a31b19451b161830cec980581c57d85
SHA1: 7ed8a7bf5ada4ce5e2671409a4f8dbf05ea1e5ae
SHA256: d2e6d675d65f43faa74506c723680ee49652cc74ce2154291e1b9c71d5ebaac1
Section: devel
Priority: optional
Description: Caja plugin for openup2u
 This package contains a caja plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dbg
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 23982
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dbg_2.5.4+oc-2761_amd64.deb
Size: 23696298
MD5sum: f0bcdb59da40ba46a71c448c83bbc682
SHA1: f61f9be234a05dccb3c29e287727ea1c332289db
SHA256: bbed2a3f559603a78a05d8f5876a6a5d7e55546e964efc9c4dd024b3c8169c6b
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client
 This package contains the debugging symbols for openup2u-client.
Build-Ids: 81927dbefed9e432c1301ea70995877762bd7365 bb43a21593bf2e4eafbc954611c06eb7beb9b67e

Package: openup2u-client-doc
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 34
Depends: openup2u-client (= 2.5.4+oc-2761), libopenup2usync0
Filename: ./all/openup2u-client-doc_2.5.4+oc-2761_all.deb
Size: 27726
MD5sum: fa4302b32f3f0f4112f9e9051acaaa68
SHA1: 833297fb764017f6fd0376bc1350f0658ff2140f
SHA256: d7bc11d1591bfe794a57801c2cf5242a0625167ce604c8757f2cfb7561260be1
Section: devel
Priority: optional
Description: development files for the ownCloud sync lib
 Main package for ownCloud.
 .
 This package contains the library development files.

Package: openup2u-client-dolphin
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 138
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons
Filename: ./all/openup2u-client-dolphin_2.5.4+oc-2761_all.deb
Size: 51272
MD5sum: 0c12738baccce3cbf68f061a177c832b
SHA1: 3c02803ef23ff8a831f6fa22d718b18907f95bfe
SHA256: dd0634b52f9338f7691afbcc9cee4e350758c1259cb6b40ea4d5b444ef37168d
Section: devel
Priority: optional
Description: Dolphin plugin for openup2u
 This package contains a dolphin plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dolphin-dbg
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 701
Depends: openup2u-client-dolphin (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dolphin-dbg_2.5.4+oc-2761_amd64.deb
Size: 669856
MD5sum: c84ee530c4fed872d4f398c2f952d1f4
SHA1: 1ada2e1932b50e96e94dedca5846897dbd1d4c97
SHA256: 58513a6417a909d05fc74f91a074b0f00934d0951cd547263c2bb1b3e42f5cae
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client-dolphin
 This package contains the debugging symbols for openup2u-client-dolphin.
Build-Ids: 110462b110709231089a27bb8ed95b815d54844c b44cccf713b0a8b2591e8a5841a1cd79759671d6 e1db9f532f958944a21152e66b32a3db548d4836

Package: openup2u-client-l10n
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 3003
Depends: openup2u-client (>= 2.5.4+oc-2761), libopenup2usync0
Breaks: openup2u-client (<= 1.5.0)
Filename: ./all/openup2u-client-l10n_2.5.4+oc-2761_all.deb
Size: 399082
MD5sum: fc7e971565a5400473b0897681a2d282
SHA1: 766223d6e0d2df64281c05f3b2fc6cf20169b335
SHA256: 6dd37487061b632911d8d655480694c27ec9a1ad9b14047b4fbc96865f38e302
Section: devel
Priority: optional
Description: Internationalization files for ownCloud
 Internationalization for ownCloud desktop sync client.
 .
 This package contains the translation packages.

Package: openup2u-client-nautilus
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 53
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nautilus
Suggests: nautilus
Filename: ./all/openup2u-client-nautilus_2.5.4+oc-2761_all.deb
Size: 32612
MD5sum: 0cd1ceecec75c4215ed65da7baac3cfe
SHA1: 19c88493221500daee27384b40c2ae4bbc12faf0
SHA256: 758c732a4131ae760d01105a5efffa3ec08c213ceb797b6cb64f44062bf6dd20
Section: devel
Priority: optional
Description: nautilus plugin for openup2u
 This package contains a nautilus plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-nemo
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 53
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nemo
Suggests: nemo
Filename: ./all/openup2u-client-nemo_2.5.4+oc-2761_all.deb
Size: 32594
MD5sum: 56c589136f14227df9b9167d790db2e2
SHA1: ce46a66e94973cd7715d82577dadfd47945bc84e
SHA256: ab119c8842ae37a644400b25bf8ac3d1fffc2d9b34ded40e0dc5957523322307
Section: devel
Priority: optional
Description: Nemo plugin for openup2u
 This package contains a nemo plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-overlays-icons
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 246
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./all/openup2u-client-overlays-icons_2.5.4+oc-2761_all.deb
Size: 158826
MD5sum: 3048b98e12562cdef821c382e48873c4
SHA1: 94aad89e831cd83d2415489490e043976c5a71d1
SHA256: 1a2b9d7ba4f4d16a141f493d2f4bcadb4ec7357d7159d55bfb135a17545b2882
Section: devel
Priority: optional
Description: overlay icons for openup2u client plugins
 This package contains overlay icons for openup2u plugins.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

