Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 e11925617b5acdd777acc39495a01c61cfcb66c7 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 a33c245912188f03030b30f30508b0e5f5b28778 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 fff3f7df74a0f9bfad4123a01ddaca17951b495ff28b45b8a2d801039f849abe 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 40b26bed49c570b6bb40332b67684135580c1a6536a51d0f3b464129c16f8f11 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 0ceb5a6a758479169a23877ea09d9557 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 ea3740498af59357ef22070e229ceefb 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

