Package: libopenup2usync-dev
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 91
Depends: libopenup2usync0 (= 2.5.4+oc-2761)
Filename: ./amd64/libopenup2usync-dev_2.5.4+oc-2761_amd64.deb
Size: 20120
MD5sum: 8b7656a43e2fa4fd6c59ef40a1885557
SHA1: dd1eefea69512756a654100d7726ceec7b946af3
SHA256: 607d402755a768018c449ca5a48f110d7e1fe7d1323233b41cb3a9f4878c27f5
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libopenup2usync0
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1617
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsqlite3-0 (>= 3.12.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5
Breaks: libocsync0
Replaces: libocsync0
Filename: ./amd64/libopenup2usync0_2.5.4+oc-2761_amd64.deb
Size: 475200
MD5sum: 783544eb269b7deed365642bc5e2bb71
SHA1: 97785aebb3477a1ce5889c5c117a7acc925f86f6
SHA256: b9ff59b9b7fed931e1b930433224e3c48e45398f5a44f958beeba87d322dbf38
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: lintian-obs-permissive
Version: 0.2-1+1.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: lintian
Filename: ./amd64/lintian-obs-permissive_0.2-1+1.1_amd64.deb
Size: 1920
MD5sum: 608e914c65ed0d6a3c5974918b08f3ad
SHA1: e7a77cd2dacc163cff24084f460b094d2820ae6a
SHA256: 652ba8534a2cf7bf91f8c7cabec331681081d761087cfa2fa1f9909adc43b700
Section: devel
Priority: optional
Multi-Arch: same
Description: workaround for ineffective lintian overrides to survive
 E: qt5-qtbase changes: bad-distribution-in-changes-file stable
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-libqt5clucene5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 28
Filename: ./amd64/ocqt5121-libqt5clucene5_5.12.1-1_amd64.deb
Size: 11176
MD5sum: 3a71188a38d6c2ca27f8c9f0901b5e62
SHA1: 703794c615d6bff4384b15df05dd30acc483f05b
SHA256: c3ff450eb1e119a48a13560e19c8b04a4627bf40523f327ce4c6cf1b2e6219be
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 CLucene module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes the CLucene module. CLucene is a high-performance,
 scalable indexing and searching API.

Package: ocqt5121-libqt5concurrent5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 136
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5concurrent5_5.12.1-3+20.1_amd64.deb
Size: 58768
MD5sum: eac189f7b3d74f7daf143f326c0b3623
SHA1: 1112f19c59a049d364afef1be20509050102617e
SHA256: 46655af91d244f8fdec57366bfd25da804b756a5d08cea6cc73ff9ab242b1edf
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 concurrent module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtConcurrent module contains functionality to support concurrent execution
 of program code.

Package: ocqt5121-libqt5core5a
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5884
Depends: libc6 (>= 2.29), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.22.0), libicu63 (>= 63.1-1~), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Suggests: libthai0
Provides: qtbase-abi-5-6-1
Filename: ./amd64/ocqt5121-libqt5core5a_5.12.1-3+20.1_amd64.deb
Size: 2125964
MD5sum: 21bcd1ee240295d8429a8f7933e140be
SHA1: 289f06b9074419e0e939a2ec2a4895bdb3f33409
SHA256: 97176a1762cdc1ce9611037b0296550f6f5708e5be79688ada59a36cc8af5146
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.

Package: ocqt5121-libqt5dbus5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 711
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5dbus5_5.12.1-3+20.1_amd64.deb
Size: 228364
MD5sum: d6eb54f02951d2fa54edfa22df7e257f
SHA1: 799ebddfd6c95ba30fcc119375206f672784bc92
SHA256: b3eec9a1f1ee85d74cda064f863bdd48e39b59ec46575d00296504689eb6d1b4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.

Package: ocqt5121-libqt5designer5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5353
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designer5_5.12.1-1_amd64.deb
Size: 2745924
MD5sum: e1f4caaa9a809a1604fcb77690c1c898
SHA1: 783beac9f811f7b42280a7359913ae0d522f768e
SHA256: 7dd9040df2f330ad7f710940afd9e9f6950a3ca9f9e256f6ec99d4ad0bd05217
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 designer module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDesigner module provides classes that allow you to create your own
 custom widget plugins for Qt Designer, and classes that enable you to access
 Qt Designer's components.

Package: ocqt5121-libqt5designercomponents5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2680
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designercomponents5_5.12.1-1_amd64.deb
Size: 708276
MD5sum: 348d1da6942a41cd89233dae0ac8ef07
SHA1: d2ec0b92a1d53d175f9310705e10e73107d71d1d
SHA256: 58cb35b79bd663edb546a147a8da25b733e0a4f5db4bd759f3161babd4950a59
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 Designer components module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes components for the Qt 5 Designer module.

Package: ocqt5121-libqt5gui5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 8474
Depends: fontconfig, libc6 (>= 2.29), libdrm2 (>= 2.4.62), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.12.0), libharfbuzz0b (>= 1.6.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmtdev1 (>= 1.0.8), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libxcb1 (>= 1.8), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5network5, zlib1g (>= 1:1.1.4)
Recommends: ocqt5121-qtsvg5, mesa-utils
Suggests: ocqt5121-libqt5libqgtk2
Filename: ./amd64/ocqt5121-libqt5gui5_5.12.1-3+20.1_amd64.deb
Size: 2386464
MD5sum: 96fe768a4b45aa5dc97658bfee254366
SHA1: 1fa7d7f4c09a23c341dc38e21bc2364531444705
SHA256: 0fcc89e826970c947e4d7bd942da1495ade5b941b3f0373af8eb6dd835f1e3ba
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GUI module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtGui module extends QtCore with GUI functionality.

Package: ocqt5121-libqt5help5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 492
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5help5_5.12.1-1_amd64.deb
Size: 131704
MD5sum: 914a51875d0c0d42ec9a7aba5533df63
SHA1: 5920c7491bfb995ea807259d35a4b469f08cc04c
SHA256: 926bf8f5c98cc9bf927ba70047ad48ce7a85cfbc52f77aacc0a8f35ce8c76afe
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 help module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtHelp module provides classes for integrating online documentation in
 applications.

Package: ocqt5121-libqt5keychain1
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.4
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 192
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5
Filename: ./amd64/ocqt5121-libqt5keychain1_0.9.1-1+1.4_amd64.deb
Size: 48856
MD5sum: f61ff20b77dc8e6375abf265f963201a
SHA1: a47c79e1642dc9a7ee71887756e8e3081e372971
SHA256: 1d933379d9208ebea0029629f6d015e63970ac13e1f1a0d241f8eeb7de6811b0
Section: libs
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: ocqt5121-libqt5libqgtk2
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 100
Depends: ocqt5121-libqt5gui5 (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-libqt5libqgtk2_5.12.1-3+20.1_amd64.deb
Size: 50052
MD5sum: b67bb61ea1eeb9288549c825fde02c50
SHA1: baeae3cb462897282fd5d52dd645756979365139
SHA256: 1711298438bf1a23ba807f03eeb7d243fb3a880a77fcd0c8caad73e811d71cbc
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GTK2 platform theme
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package provides the GTK2 platform theme, which makes Qt use
 native icon themes, fonts, and dialogs on GTK-based environments.

Package: ocqt5121-libqt5network5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1844
Depends: libc6 (>= 2.14), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5), ocqt5121-libqt5core5a, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5network5_5.12.1-3+20.1_amd64.deb
Size: 560204
MD5sum: fed1586c3acb12abf11b76e120f5cc3c
SHA1: a35150989557716bd65729c56c3e1fb6727e80a5
SHA256: 292c83699aff3eb0346682c2df5c0fab96c09a2ae1a376b7aeaf5e312dc5eb43
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 network module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtNetwork module offers classes that allow you to write TCP/IP clients and
 servers. It provides classes to make network programming easier and portable.

Package: ocqt5121-libqt5printsupport5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 666
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5printsupport5_5.12.1-3+20.1_amd64.deb
Size: 214640
MD5sum: 181a1e5ee545c5785388893ac90fca62
SHA1: b32eb8d4c52ae67d7583f3227a6b9e8110bdbc96
SHA256: 76053228450e670cddcfb091aadb8eb11185f332221f64cc9f77dff49ff447a6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 print support module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtPrintSupport module provides classes to make printing easier and
 portable.

Package: ocqt5121-libqt5sql5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 405
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Recommends: ocqt5121-libqt5sql5-sqlite | ocqt5121-libqt5sql5-mysql | ocqt5121-libqt5sql5-odbc | ocqt5121-libqt5sql5-psql
Filename: ./amd64/ocqt5121-libqt5sql5_5.12.1-3+20.1_amd64.deb
Size: 142672
MD5sum: a2ded9ba8431b963df00bd94a0c848a0
SHA1: 17167e3920b2a2f7446d047f40b266bd1680e41b
SHA256: c2e9ff13315b55a02ebfa8cc29ebf983a612fce5cfcb8900f5f9d7670b299c6a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSql module helps you provide seamless database integration to your Qt
 applications.

Package: ocqt5121-libqt5sql5-mysql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libmysqlclient20 (>= 5.7.11), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-mysql_5.12.1-3+20.1_amd64.deb
Size: 73684
MD5sum: a7eea1c43aa44e2435c708fce942a4f6
SHA1: 27f3b1afbcb192620e49a5fee08f7f95ec7e0f98
SHA256: bb66e73e24c3f229cc3b1e78d9178231f72d1e300445e4971842784f8edb840d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 MySQL database driver
 This package contains the MySQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MySQL DB.

Package: ocqt5121-libqt5sql5-odbc
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 205
Depends: libc6 (>= 2.29), libodbc1 (>= 2.3.1), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-odbc_5.12.1-3+20.1_amd64.deb
Size: 81932
MD5sum: 6b809cdc939a85cbd56552f7ed634919
SHA1: a9e47b5294d025c54d32e35c99d9777bbcf51a22
SHA256: 5cb856986238792d8106434479bdb101a751bbdc9e8f0fb04a9feaf5f12f05a1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 ODBC database driver
 This package contains the ODBC plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 ODBC DB.

Package: ocqt5121-libqt5sql5-psql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 197
Depends: libc6 (>= 2.14), libpq5 (>= 9.2~beta3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-psql_5.12.1-3+20.1_amd64.deb
Size: 76884
MD5sum: 8f5f2b9628769d525bf814cb1f507176
SHA1: a39ac40dd04efa77891ac80bd0a93b86cb609fce
SHA256: 4240d459330baf7093d407dceb3a73f5943067b7982685cbc8cdaaedaf3d05ef
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 PostgreSQL database driver
 This package contains the PostgreSQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 PostgreSQL DB.

Package: ocqt5121-libqt5sql5-sqlite
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libsqlite3-0 (>= 3.7.3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-sqlite_5.12.1-3+20.1_amd64.deb
Size: 73420
MD5sum: e006885f9a7e6977b75d395692375653
SHA1: 4c059c248e6b277bab210d98fd41b356f7a51279
SHA256: e0b7574dbff9f5869fd5efeeb0db24b9c59ae71f23d5bb1da2f947d6b388cafe
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQLite 3 database driver
 This package contains the SQLite 3 plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 3 DB.

Package: ocqt5121-libqt5sql5-tds
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 168
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), libsybdb5 (>= 0.63), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-tds_5.12.1-3+20.1_amd64.deb
Size: 68332
MD5sum: eaa64447580a48aed6e6d9548399a951
SHA1: b297b5ef6f87e97b4346fb0375dc30bb82ca000c
SHA256: 89462c084f71a766e1c2b901522f57f3e31442e4c944de21475abf5d28f61f74
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 FreeTDS database driver
 This package contains the FreeTDS plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MS SQL or Sybase SQL server.

Package: ocqt5121-libqt5test5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 415
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5test5_5.12.1-3+20.1_amd64.deb
Size: 153924
MD5sum: 5115235f8959ee83dae491d8d70a45dc
SHA1: e686dac5c8a1dea4025afb41fe2d1d16df0c0caf
SHA256: f676982020a034c8203b726aa695fd72b81c6f09d0bf259f665ced096674c523
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 test module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtTest module provides classes for unit testing Qt applications and
 libraries.

Package: ocqt5121-libqt5webkit5
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 32540
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.29), libicu63 (>= 63.1-1~), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.2.0)
Filename: ./amd64/ocqt5121-libqt5webkit5_5.12.1-1_amd64.deb
Size: 7863708
MD5sum: ea803603cdb5fc03f10d359b9626fd50
SHA1: 93dda5c521c53cf34448e42957038782fc4515d5
SHA256: 180d785eb1c3b3be4a7620836cf974385bdaf70794750b14cb5f0c43638d3bca
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.

Package: ocqt5121-libqt5webkit5-dbg
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 33258
Depends: ocqt5121-libqt5webkit5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-libqt5webkit5-dbg_5.12.1-1_amd64.deb
Size: 26387584
MD5sum: 1c033f6dcb9856efb7986768530b661e
SHA1: 23e6568d607c73967fa3b5acabefd64d342c16be
SHA256: 706bcdc8c7d08bf136041c2e75d9158cc4b6528d888008e1525c8f7fc7f459ac
Section: debug
Priority: extra
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - debugging symbols
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the debugging symbols for the Qt WebKit library.
Build-Ids: a52e9f05c3e346b09239de5d3a06a00b4110f99a da0362afc317ba6477257eca711d72f03e002fc9

Package: ocqt5121-libqt5webkit5-dev
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 777
Pre-Depends: dpkg (>= 1.15.6~)
Depends: ocqt5121-qtbase5-dev (>= 5), ocqt5121-libqt5webkit5 (= 5.12.1-1), libxslt1-dev
Filename: ./amd64/ocqt5121-libqt5webkit5-dev_5.12.1-1_amd64.deb
Size: 94320
MD5sum: 7c14b5e55b06c3278c3c2d645299ea61
SHA1: 626fce99e59a06add7d05c96f667e9f7d60c0e86
SHA256: cce85481d14434d2665aad3bbab0f8761d0838d5435a8bc3ceff7381bcea2e98
Section: libdevel
Priority: optional
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - development files
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the development files needed to build Qt 4 applications
 using QtWebKit library.

Package: ocqt5121-libqt5widgets5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6642
Depends: libc6 (>= 2.29), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5
Filename: ./amd64/ocqt5121-libqt5widgets5_5.12.1-3+20.1_amd64.deb
Size: 2212308
MD5sum: ee528ba6d94513351b00a793bdedeb11
SHA1: 02f9852dae72dac4e9e085ce8aee208e0689e6bc
SHA256: 6a14c969f82ec740865a3760ee9820549103691322d8b7e25e3080a7e2769704
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 widgets module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtWidgets module extends QtGui with C++ widget functionality.

Package: ocqt5121-libqt5xml5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 353
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5xml5_5.12.1-3+20.1_amd64.deb
Size: 126252
MD5sum: e4b06593b570e6c722ffa601fca0c0f9
SHA1: dadf78638ddb4630784a91e51eb3577af8865a5d
SHA256: 2b9981ce65aea38c6d204714580546980f1f4340f698b4febcc9da85b801bd2b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 XML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtXml module provides a stream reader and writer for XML documents,
 and C++ implementations of SAX and DOM.

Package: ocqt5121-qdbus-qt5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 114
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qdbus-qt5_5.12.1-1_amd64.deb
Size: 33980
MD5sum: c2f1f76cf9baf1b6a52e77ad26ef0a4f
SHA1: d64e81bd727956560b9160ad78d4bdadd10b2c14
SHA256: ae36aae48048f1e49abc2242a2dca0788a39ec0a655891d3bc03f7f4852ce4d2
Section: utils
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qdbus, a command-line tool interface to D-Bus that uses
 the QtDBus library.

Package: ocqt5121-qt5-default
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 107
Depends: ocqt5121-qtbase5-dev
Suggests: qt5-qmake, ocqt5121-qtbase5-dev-tools
Conflicts: qt4-default, qt5-default
Provides: qt-default
Filename: ./amd64/ocqt5121-qt5-default_5.12.1-3+20.1_amd64.deb
Size: 50312
MD5sum: 7732be058b4ff6c610242bbd27ae4d48
SHA1: 561cab7a681ce7d287a71ea4e14b9bd9a97d3bf8
SHA256: 2938fae12c562c602f577141d4416528663f82c45a5598c469060a3de4ee9bb4
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 development defaults package
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package sets Qt 5 to be the default Qt version to be used when
 using development binaries like qmake.
 .
 This package should not be used for building Debian packages. Take a
 look at http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html for
 more information.

Package: ocqt5121-qt5-qmake
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4188
Depends: libc6 (>= 2.29), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.9), python
Filename: ./amd64/ocqt5121-qt5-qmake_5.12.1-3+20.1_amd64.deb
Size: 1154432
MD5sum: dcbd06b6392765da0dd7885a93253c1e
SHA1: 2db6f8dfdb1e56b96e379678ba431230016c8671
SHA256: 94cf7e7da1e8ccd2fb117626f093015f2241f9500a4f533c2cff93d24902cc1f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 qmake Makefile generator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 qmake, a tool that helps simplify
 the build process for development project across different platforms.
 qmake automates the generation of Makefiles so that only a few lines of
 information are needed to create each Makefile. qmake can be used for any
 software project, whether it is written using Qt or not.
 .
 Qt 5 qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.
 .
 This package contains also these platform specifications.

Package: ocqt5121-qt5keychain-dbg
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.4
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1318
Depends: ocqt5121-libqt5keychain1 (= 0.9.1-1+1.4)
Filename: ./amd64/ocqt5121-qt5keychain-dbg_0.9.1-1+1.4_amd64.deb
Size: 1296352
MD5sum: 5e537a1244d5649c19678f73f998cdd8
SHA1: c2e502b189964bd2b289579eef2337b393324222
SHA256: 185c0662e4ec9dd182312356937c4e8dc1755103a130bf7fd2cd6b11ad49bf85
Section: debug
Priority: extra
Description: debugging symbols for ocqt5121-qt5keychain
 This package contains the debugging symbols for ocqt5121-qt5keychain.
Build-Ids: 7ed3d6b7299dfe6007a13810ce87b5039e0ea766

Package: ocqt5121-qt5keychain-dev
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.4
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 42
Depends: ocqt5121-libqt5keychain1
Filename: ./amd64/ocqt5121-qt5keychain-dev_0.9.1-1+1.4_amd64.deb
Size: 8048
MD5sum: d07fdcbcac75267f9f2b00a365dc0b86
SHA1: 7c254f6631948bb7fb038096a0d55f8e8fe732a9
SHA256: dee64858a1cb16f74f192680f826d81a99cef94d57e0fab4cef109079e07f026
Section: libs
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: ocqt5121-qtbase5-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5528
Depends: ocqt5121-libqt5core5a (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-dbg_5.12.1-3+20.1_amd64.deb
Size: 802400
MD5sum: 7b2d7d2d76594abcb7652c80316e74fa
SHA1: 5e957197bfe0b35ecfe93457375ac28379b10eb3
SHA256: 2b3675c590aea0b45921ce86c773711f4540ea0b6ac38ec0c591e9d0273f9b79
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 base libraries.
Build-Ids: 07a0a6bfcacfedcb2d16f1c5699deadf478f8ab3 1360302ca805a0b1e3234e068396fb39e9912556 13bac9a650fecdbf54aacbf47f149c27a8ac5592 16d666bacf611ba786920144d7935b546fab7707 2eca2b32185864b56e2b202eee77726029950592 3515cd368dd25d950f09bd0ae0da8af860a966a0 35e03762e51694c63ae1339a86f607f484f355d0 397ea5b59e2e3c15dded187d8894162150a550fa 401879806405e32bb55b14d09096b6d208307695 4e066bad340b253d46711f53c6090ba89cdae6d6 56d702c52af2b54d3c0e9e403a8a96d5a73eaba6 5a22cb6729266844e0ec16e968be9214065bb7e1 5c8b540e8c8f2d3901f08a1423911f48a1ab4372 6bf4d2052ec718f16f3a58ee8ae41e152a7bfe75 6d14ecaebb922fc9d2c66abb98dd2032be3b63ac 6ebe89da58dc8781519325453327b053626c8f38 736b41626e85c0d4ded6ffae662e9205de5b1dc2 75174429340ad0488b356bc22852b7932115588f 76bc0626ed97e7bb096ab8744d29a5d31b1efa86 80ed9ef25ba6b8b9d76e3f7aeed1a035ef476b3b 84b91a564a9a7a8665ff1e57c34fdc199ae49b7b 870d9803b53e6e3efcdb96340ea5d30dce45478c 94cddb9ed96c083f8298e586dcb2c9b06a06d590 94da27120163b96ef86ee28ddbc6e192381d331b 9a647ae69ea4ef5312b1f29aaee43ca115cd3fc1 b5bd701ef16dbedd7b5b5a3b8162e8204bd5db58 bd22d726e6f362d7e2895f24ad4c48847053f8ea c6208e4a3688f8b3549a707c83ed574e887da702 ca4bee5ba1693c63831e81a97af4e6c0002e7068 cd35203d55772629bd56678446b60e8f45e4c7e3 d2c9a52def72f95d9e4e3ccc207398e675440da2 d66ce5a785ad6f16f835142718d06e1d98d6c5a3 f4015b1ddee00d05fe7d8f795583b74f8e02b135

Package: ocqt5121-qtbase5-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 14532
Depends: ocqt5121-libqt5concurrent5 (= 5.12.1-3+20.1), ocqt5121-libqt5core5a (= 5.12.1-3+20.1), ocqt5121-libqt5dbus5 (= 5.12.1-3+20.1), ocqt5121-libqt5gui5 (= 5.12.1-3+20.1), ocqt5121-libqt5network5 (= 5.12.1-3+20.1), ocqt5121-libqt5printsupport5 (= 5.12.1-3+20.1), ocqt5121-libqt5sql5 (= 5.12.1-3+20.1), ocqt5121-libqt5test5 (= 5.12.1-3+20.1), ocqt5121-libqt5widgets5 (= 5.12.1-3+20.1), ocqt5121-libqt5xml5 (= 5.12.1-3+20.1), libxext-dev, ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1), libc6 (>= 2.4), libstdc++6 (>= 5)
Suggests: default-libmysqlclient-dev | libmysqlclient-dev, libpq-dev, libsqlite3-dev, unixodbc-dev
Filename: ./amd64/ocqt5121-qtbase5-dev_5.12.1-3+20.1_amd64.deb
Size: 1315604
MD5sum: 331285b0b4bb265d1afcdc730b786318
SHA1: b3d7c5a3e62b36c997843fa2c2632ed466e1ed82
SHA256: 5a8a6ed0486ec70de044711cc59b17e4cef444e38b5075781c3c2b4322efdbd5
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.
 .
 If you are interested in packaging Qt 5 stuff please take a look at
 http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html

Package: ocqt5121-qtbase5-dev-tools
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3051
Depends: perl:any, libc6 (>= 2.29), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtbase5-dev-tools_5.12.1-3+20.1_amd64.deb
Size: 715100
MD5sum: 714cc3003e37b00ab903ab0d3b9f1dba
SHA1: 0a7476128fdba9683743c9e380d371f3f45d3a0a
SHA256: e2ecc9b2a35c085de6bdf9f5396809945d549bf0b80d486718f96deba13f63c6
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base development programs
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development programs used for building Qt 5
 applications, such as moc, qdbuscpp2xml, qdbusxml2cpp, rcc,
 syncqt and uic.

Package: ocqt5121-qtbase5-dev-tools-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 14521
Depends: ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-dev-tools-dbg_5.12.1-3+20.1_amd64.deb
Size: 14018664
MD5sum: e2f18950be2846ea62b0684885f3f254
SHA1: 47baf732d8750bef160ead8e4ef3a3307a073363
SHA256: d0cc1bcaa81129e89a5a2bc5db98ac5d04e2a3f9531ae4881119522c1ab9152d
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base binaries debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 binaries.
Build-Ids: 1ba38afdbf301a0154fccae91ced5cb9f9003080 39993fc3ab2178a1b273c1d2737f21c84ae1dc4e 4d3057c0126b9de27ebb1245693a8bd50ab4ede2 55199aa1451be4d06a09d48ead287abacc85a06b aebf607a16068650f29838fef4818c856495216f e3687e5bcfa26b97c0a6ea8447c055294068d156 ff0168f65c609460f828af38bf5ad54f6c25f647 d77f0c2adecf546362993679bd84aa6bad59e00e

Package: ocqt5121-qtbase5-examples
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 19216
Depends: libc6 (>= 2.29), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5test5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qtbase5-examples_5.12.1-3+20.1_amd64.deb
Size: 3882784
MD5sum: 49097e2c815c036c10970ae656e55a53
SHA1: 143318b9eda257e57c9f3967c28682ccd0663bc0
SHA256: 98da223d533e4acbcc9971c313ca1a27cfa042caa3905c5e35d6545eb8769ef2
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt base 5 examples.

Package: ocqt5121-qtbase5-examples-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4262
Depends: ocqt5121-qtbase5-examples (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-examples-dbg_5.12.1-3+20.1_amd64.deb
Size: 440160
MD5sum: 765b0920e6002a380ca256a96e26bc1a
SHA1: ba0f68e0e4c36ef2e89c4546b0759c83ba1a6a86
SHA256: 09827ff38b7a73fba18646b2698e1756121528051c4a051534ea9c1c416b8225
Section: debug
Priority: extra
Homepage: http://qt-project.org/
Description: Qt 5 base examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 examples.
Build-Ids: 007e3e646971d3a6163f0768dc0118b6dac04cb0 05773827af196903b506c48fd4b8c77502c2c113 0581ab8dae5ea70159b5a76822bd4ebeeaaf0f17 0793a877d196c0ab93d88c1aba77784fc9a16987 08a1d01ca6dfcbdd52d2d56590d634d9aee46255 0d4430ec323d1dec9dfb26671f14066f492bd62c 102073388d1f6fb6bf1fad0d42919d2328a05b6d 11b0342d2875c6e4dd95cbea82dc9dca086d20b2 138f3ad4ed54d57034f412299218e3051e837fce 142f62b52bcdbf1e3945ebc26d4cc1c31737deb0 14547516d69cfabde578bb6f0fbb11a5654891fe 172889de3d1721079698880b75f8448d9d6cfaf9 1a2533a1d85b1de295f2e364eaec948b8c477a28 1a5668f688d4cdb8044c42bdeb0a5fd50cff646c 1c0af95b815324fc5fc91ed4f7102a32d0085d1d 1ea6034658c8f1e11ed141cb3808bb3efa97509a 21820b938a4ee958a998a035d123d0ea999f7b68 228a8705f407f3e009cc2ddb1adfbe302007565e 22bddabab86b6a2d72a779546372779cf3b245f6 23ce460c7e2d43629e3272a88c21944424577cae 246e1dc0be27db1f0b7e42b3174ccedeee6cd19e 26300eaf84c3c6028ac213b4d4707b7fa58a3a76 2999407cf080436c1a5b6ff863d7ddadbb2c1fd7 2a0dbe0a2ca915596e960c9d00b5be77f7b5ad3c 2a892c5884041a90f8320350253ec2c4548e02c0 2bbfbc2441263ee68619fd909a0070ffcd9fe0a8 2c86c0015d33931f08af48af6aa11785f053fd40 2db79ed8e0b63d2fd20324ebde2fa69b3f87766c 2e9891134f119c9112de6a943ff4cc1ea9ad8c7d 2edbdc6dc63163beb3a5bf8bd8af4124776d92a2 324423879c905090134b099bb7a2889fb919a97b 32672df634fb7d692ee6fea97c40ecc07fe9d617 33bf6807d7fd32e80b2477dc242248c0e2b7d073 340d5b6899e862499034cf051c44cb16dc7593f2 359a9d610a368691333a98377db9739f2bfb218d 37dd7b328f353f387ccd5d7ddb08cd75eae98a31 37e846c0701917112d27803b8596c7451f1a6f3e 380f03498809157e833de8caddcfba87eaa2f9c4 3936117fea49bd35b2232c65893962fa73ee388d 39d5a777dd101537893f22fa9640c6bc04ed080c 3a6324f992d067b0a26ba8a619cc11ae130ee8ba 3aeb8e4e9e205b171ea70963f6a8077a67cc4384 3b23be08e84a2da9178b731f663f207beb126033 3b3ef2316a5010dc617873cced351bcd983e1819 3b964ad60545d53fbb162f936304625ae9ef28a6 3b97cc156306590d0e67df2b63e5031272bac965 3ba519996ae86f28c3060b1aa1ccc9b279fdae3d 3bf7d61abf912b9d45005300f0a53f37d0e69b11 3cc33488e2631bce57bc4928a6aeb92f060cd1d3 3d236362a420d0be54a7eef6bbad235a36a26a0c 3d9ca61a7d7818edc226668921e95af79881a5ce 3eef8d59cb05e2f486614c37d7259165c1068c23 3f48e258e3a80e329b44031eb323db1182e07cf3 41817a427c19d4e8ee2da55a403d5de50c1a4803 42679deaaa91a2fcf1ad8a1de37b415c108327b8 429ef42200059bfcd9cc17094114815777af8b8a 42ef6728d1e9b535ce4c700f661a64dd03afe978 442090ff699e10c524e7044143ff1cb060752b3c 448b372928c24b56690824bdf2b95dd7bb7c00c1 448dfe5873ac1042e56a89bb9e4f42b9ee2e4697 4844ddf14802a9842dfee94b0b8245a6a9dd8b35 48c70181625b105e7191d3a59ab2baf5c7a89155 493cab5f2b378df9ad8e41bbd8f09f92645344af 49c0edaa8579991d82e9f6ad47e73ac1df9439b1 4b0d8433521a3fe65669643c2772dd808a9adc64 4bfd22049ec8bdece21ecec2546721ef69002c50 4c1fd7c448d417dec90150460f77f5433b9f11bd 4e81e5e71e9b567e4d8449f9d39603bd8e555f13 4f5c666912dffa4fa03c80ea6be3592401595d51 4fb056f5f150cbc8080a14bc8e4bfa7168db69df 4fb676b2eb8cf297b8520cf35979ed5590e3cd9d 50fe498a8bd70f257fd506fb45a7c149c6d047de 51103f81c101d927c2a46e63ddb0ab8ecab7c85c 5134d8f36e33732b1999ee8946203aaf1d56ce8c 517cc4848757c74f419a3b79ef872dbd6e1467d3 55b7f27fbfae4030bbc69dd36dba7fa5ec60bd6a 577d371d3c5670d2d6f024aa744c63bbedf73e6a 57bb1eafdab5988b468fd16b52048f49a7647903 581bf2f38552f93906e59df0cad1f95e2d09e67f 5867316e0f6210b24f7da536d5e3f9f75074b10a 587eb2f342c339fd86ee922591b3884127a37b66 58bc5f480457af3f671a34f1b58775f27e71a148 59d96a7756a298a33ff568aa01fd6924ada386ee 5b15c829ac9dfffa2ae97882e80f611784a1e51e 5b47026512e21f074bd6efc21a5fa2adc6294f5c 5ba158d262d84a94bcee78f13f29cb4296c489b7 5bed652481cd0cc3784b743c05e9ea37bc86c2fe 5bfdcd09a423de0f4f1093a5c7446a9cc816a80f 5f676591983083a7b3a46f1dd71a02d55ccf21f1 5ffad2233b4ed41e734fd89e29cfc511433b6aaf 61a50a835d2dc9d94a090d0b77ecdc42eb96f493 61e5b1c9a26a743038a58e245b44781c7b832dec 62e0c0f9496493500fcacfe23bde2a3e0ba7beba 654de0730bdfc4d079400ba04d2a7bdaadc8d6ec 66a3a655b6c4f4a129219a3719c86d7e7165d871 6794309af5bf3c177467064890657a38a837a39c 6964e88c0ff45806c109e8f5c126aa1c94191d4f 6a2d59266df6dbcc5a7598c455ccf697d2c20fd3 6b2fc79ae177d31316699bb36bb21ba7363c4fbd 6c1c046deabba2a206784895b14b17bcadb10433 6e503fb9953362576b3fd455124adb49547f42f0 70cd45904ab571c48749031485e06618f8fcc17f 7320de202163c949ba5ed2e8165f5c65a7816eba 73db815fae28a1820dab623da09d6e9f085da6d5 74eb9420dc8b135b333e464a4149f2df37143562 75d38e20a07e849e9682ebd968d5def3fc68e852 75d969644d0ca90766e3cef68cf9cdf357304894 75f1aaf87840edc2db6bf0acb3c2311af3886a00 7747316c51c46d0fdbe507bca82b3bef061d5639 78e1a1a4c9d1f6f29a7806b5fbc6e640a06e7467 7a18a19cf08ce649a11b6297d1ee62ce3dc58257 7bc6fe1bd7973c5c0c0b7bec47efe30ef765ed98 7cb44ab5ccb6d6f4cf2f55142c84559bdadc55b1 7cd99e28bf5c10b23dd12bfb465fc12b0eaa825b 7dac864c9610b83716cd3fa2c61d443e0e7daf6d 7ea8ad2c618de366914ff5af18b33bd387dc8c86 7ef4118b250b5d682daed81e9526602f6871e037 7f3cdb464b1fba7d14de8a80dd90c14c1c118b72 814b97150b8752da2ec01ed5b0061cf8b2458dc7 81615de73bf7635691bf55eebc9843b7b9f8c963 81f88481ba8df48d747d255be59ee0f3d5f88153 835fff266748b1fc8846ae73c2720591e17ab415 83f2a11cdedf0e8f9a42bd16ce9515f1b0280817 84906b47837d7ea6921bea9fcbf0e09870a857fd 84d2cbad594cc43b22bcab0476a8a4fb221abc27 8707c936beecc43e84b5fffa1160ed466efc1054 8731d31415b066bb2c450f8c8003ff279200efc7 87ba9a2d4b299f0cfda6dfeaf8968ccd5011c61c 885eb9585af8c1089c502ec4a3f0af4a74821584 891e37aed506d5f85e5b24ea505b988623a5ace6 8cf4b141b7440e5ef69b4147a3df622c50d66b5f 8d3ffda044ecc245e8b9254fc14bb0032f2d0afe 8d40f93e062e9a20a7fc5f866ff45333b8f9234f 8d82b65f42ae5a611f65366b1ef2d7b907f3d7f0 8df1e8e86cb4ecfa0efddf1873744393195a79c3 8f0493898b2a3af5bad582acb4878dc8218f029b 8f5ea562fc36c1c5be27c5a3cab5bbeedd433f81 9541813956b15a59b40da66e61f4c1083ddad3a8 954779cead7c253c8336bee26a025bbe88e589ac 9751c03af3215bb8a07e6418378259c37f65f914 98a7c309d575dd3f2ecc1b634d1ee90ccc84c1db 9d3d91024e00d7fc77800008a6717cdfdf9e3758 9e535bd5bf6b00e9c476518a84ddeff7d5755954 9e6ba415b6f4cd9eb35137b55fbb24c2c3aa01cc a00d53df2ff6deea3a70d74de0ea21703762faf9 a0186a7ac974d1df7b6dab85e994a05e89617b7d a03793b0ecfa66cd565870c4e29b622954c97ffe a2f21f884a0ce0579046c7e77872d30c09993972 a59896c7c1ce2ecc07f1842345a77cbd182e3da8 a63454c85289ca12d05c87bba3c447fc72a2cc1d a77391dbe7dbf08d8b7a10412e480704e8cb0ac9 a9659e28813d0f3797649836c5e07da65910dbd6 aa0f426571b376f888735371a829ed4935df3b00 ac0c77f24e97ec2511607935fb8af9b5d36b53a9 acc24b1a3a414487297dba59b935a470f1a772cc ace021585cc0a9bce697f5131f0df62d3f63a487 ae2f53ce06d578bce1b35e020815ffb83f25f7af ae699fca4776f1da249607a6e8c2e1cad2263292 aee27c8e7ce2398910b5d2eb1b59362d7abacce9 aef56c8c226e256e257dadb6d795a91b63b06bf8 af667c2e228a63a919f5da66f714c2b8b2b21135 afdbf8d27beb89e6d83d028a620c4d9c30c758ac b4b21360115155fd22958a5b06734345d59e8523 b7ba3572cc2139fd8c5926d9e8e62f1433db362d bd566081845109780e71426e8ce2384c109174c5 be4de0c96393ca3c63be3bc063dc277bad0a2dbf bee552048c0b1d15b5d187a3ee6ad8d6d3f934a0 bf2d356c09ca4e10fac665725886c5e2032f50e8 c02c0df66ae48572feb2abb66d77cb3a19174195 c0c6f4517f325605b4b66861784cb6da25456d7c c3d1cfb7cd5b5934e725131f3553ffb957646492 c452c819a8713999fa502bf04608364d33c4105a c4644bfd8f7a15f0ce25bac00b21a95c9b86f0ed c7df34c13bc14cbe983cb403b01066b654e0119e c851a10ee1baa22cc2f4d73ebb0577d663b8c33b cbdcbb71cbcd68944fe6cd5c93e787a2e2484456 cc7d0ea7d465a55484f6f9988176d365d373ad4f ce53be7838aa1ff5a3185cfe268bf098645c788e cfc6657d31f78d7ec9519648d95b545dd94100cc d1d70b49638c189057bc00b52b522d8796161da0 d2a4b77afecb71340bc5aaa0297a4523483a3d2c d3d9a2f45de77db714b5401c281b07eaca342221 d50a68ece005486375a58cf8813f45ec6e9552a4 d6291cd4a9b4a74279deb82cbc540634306db684 d62c08c43fa70fa02193b5475b56f2967af3212a d675966e5d1c611f6777215b43319f2b306130de d69de9659ccbb7921569272649fb3c580031e877 d6f5278b9697af5293956e66b0fecef234f14d91 d7045128aeaee89f3a1a824b1910e4c0aa63842c d914ee9fac116541dcae5a946f7a94480a95ea55 d9af42327f8b123cbbee4e999b7ed16698afe90f debded526edc7538025facc6cd5aef76c76bdfde df2ceafbf526f261fcaca901a707a1052948f194 e0127b61481d36233691cc4bfdfaaeabe8af8587 e03ce93602dcc451955bd91f3681bbbabec66ae8 e12a218ab711bf5d8bfcc7ecc472ca34e21cae4e e182f44a1a03a233236e45599b137bc8870fa99a e2b5404d83d3505fec2a3ef9da2211211b99b2f9 e3759d533c5902f97d7ec6c6bc88eec577fff389 e4d5790f03fc5ddcfdc0a84f55ede53ecd77126e e5a33f1a960d736e7a7c6c66f86f6e154d0bbe1e e7c28ef3f30fff6e8d7d9cfed65120ab9d07c163 eadb6b0da118e8f3899462c31440ef3a6a91f5db eb7fcd8c29e9cf308e187c0e4f37c7381e4e8f0c eb95f0aa810a9b879e2e3dc41a6f1090f6bf1d97 ee69a5389a4ef99e449062e03e85dab0ddb0f34d f062ddd05564813292e3b292e994c0ab51133119 f1a29cc0a4e7f031970befa583215226b4114bea f1a95e7c416e68071d5826e1d6331c047098286b f2bb84b19a58299e1efabaccb6b124fd8185cbbd f3464e8183e5ba73f85c711609d816f2b2915489 f38533463617e91e5b9ce8c2d530e2f87c251b62 f3c1a57c2f6f72629ad94ab7100bb4b523f3c0f4 f523a97f98f9dd985153d5d8a0fe63c782c1e917 f59d5ffa08af531ae55a337b9770bf24d91e5bc3 f5d3e909d2e89e2ea5073e2201aa269d450e001c f5db808217cd42a473273f9a4f0ca89d104257f4 f89904dfe052f9b4393d6e598d0dd804c7d61819 fc9943b4f209a825d77203e621f88775763713d2 fcd4beba130c548ae658997d09a168c43e13c898 fde4beab76bad5770850422df7d2b79f750a9c6d ff735ad6bc09c9503408148df003007a8244226c

Package: ocqt5121-qtbase5-private-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6581
Depends: libinput-dev, libxkbcommon-dev, ocqt5121-qtbase5-dev (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-private-dev_5.12.1-3+20.1_amd64.deb
Size: 779612
MD5sum: 9fe294c4f2a43ec79d39f8f5595dacb0
SHA1: 23f357c13806aacabd5ca582ba80aa6ec02cc6a2
SHA256: 3f996b7d0875fe12298dabb3ce45512c8b9e58c2af8f578be3b11eef9ea0c0dc
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the private header development files for building some
 Qt 5 applications like Qt Creator QML Designer plugin.
 .
 Use at your own risk.

Package: ocqt5121-qtsvg5
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 437
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtsvg5_5.12.1-2_amd64.deb
Size: 123336
MD5sum: 0fad4bc3c9e2bb4468337120ad37ec18
SHA1: 84b8e0df08cf153730c5feb30f479075d9b7af47
SHA256: 3c31708002c627dce3656f7b9ff22f9701f25670868abc25cb5943204d767ae2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 svg module.

Package: ocqt5121-qtsvg5-dbg
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 348
Filename: ./amd64/ocqt5121-qtsvg5-dbg_5.12.1-2_amd64.deb
Size: 48668
MD5sum: ca4b47b990818e5e45d1eeb983d156ae
SHA1: 682ffbe627331a15c6f4700254604fdb682add1c
SHA256: 8285ab64d3ded314e7c5b5e198372e3f2fa7b7e21197c8089b8fa7933f40ba4d
Section: debug
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development files needed to build Qt 5 applications
 using Qt 5 svg.
Build-Ids: 3b68fb0b72dc220c95d5a2997a1dff03bf502288 56ad9427dd8048d520780068170f02c45cf75388 5f12742275d8818f57b4b6e72055081adae578c3 5f5921a01baa54a7ea62c99e8817c72ae0b33b18 7262f2dc96d752619cd1e02f5c562939ce71a7ef 747bcdb3eafadeab32a90aede0f670a0b02b3fb6 77a4d71814b2bee8d5407adf52b63b5140581c12 80372c33e615bcd7c54203703abdf154784f5a1f a6ce8282271fef000d634518286d7838db7c77b2 a82cb7e50700e6e0093e74797f30073a17f962a1 cbfa4e13d528e1aeb7750786f43dff17b04fa85e ea9b3e8e5a08700e1cb8674852a507df624fa009

Package: ocqt5121-qtsvg5-dev
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3869
Depends: libc6 (>= 2.29), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5 (= 5.12.1-2), ocqt5121-qtbase5-dev (>= 5)
Filename: ./amd64/ocqt5121-qtsvg5-dev_5.12.1-2_amd64.deb
Size: 1401928
MD5sum: 3a71e9059e20342b5f6f23ed421a6f7b
SHA1: cd5bb06e00443e311b0cc2ef09105b674acf8040
SHA256: 78114014b7f25b439790f1713a91ff7f9aba919dedaf8266c1cfe752d41b1fd5
Section: libdevel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qtsvg5-examples
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3338
Depends: libc6 (>= 2.29), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, ocqt5121-qtsvg5
Filename: ./amd64/ocqt5121-qtsvg5-examples_5.12.1-2_amd64.deb
Size: 1276608
MD5sum: 1e1ae8abf9a0008627e467cb7f609f37
SHA1: 819c1404ea85ad65650e3ed949a0a884e37e6e10
SHA256: 6c0c664cb1aae6853488afe2c9c1791ed1be0f2707fa65ae7958b1207eae3e47
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qttools5-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3165
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-dbg_5.12.1-1_amd64.deb
Size: 373924
MD5sum: aedcb91b296497308f9672bfe6dd8ab1
SHA1: a3a153e9ed9721e615d0b8e4cd9b9c4b0d98917a
SHA256: f04cc5813cc63e277fcfea3f3564a5a6566dc8a1ef7ed30f0fc3845e3696f815
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools and tools
 libraries.
Build-Ids: 3f87957a149777e5d9311f9c3ce50fb7b1e1993d 3fea9bde73d239af2faac4d660af89d14043abc8 4f68cc2f5ec31666e92929042e8a5b07f929b280 5153eb82fb927747b038860d171f3569c8daabf3 566120fd627a806fdf60935e15db737b7bdf448b 6689b7973d4f9ba25cf94a0d0d5d23b11eef5e14 76d2e3ad1da3bfabf763b35605c676888ea26616 77f955c675c626f7f84fd00b654b83f68257a7a0 924c3a5b0154898ad5bcb20bdadea89b2eaecb67 a20c33affdf9e49af12a33f42aa3b18b6af221b7 ba3dfd0e43f049548857b8fe1b277306d03d3019 bfbfde1ffa9d1936fe8b8100bfd2faca1e3c1b7b d1404826c08d03a0e8326c82e7971dfc29a7ecb1 daaf296f5ff047d1a2a8bd8b9246e7fe6c5924cb dd317046bc036c0c223f63ea8971b45e7bd8b544 e5aa6253cc04f14000f1f54878f06348562d4e64 f394e2d84ed2f20d6dac2221ef216e5d5d5011f1

Package: ocqt5121-qttools5-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1470
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1), ocqt5121-qtbase5-dev
Filename: ./amd64/ocqt5121-qttools5-dev_5.12.1-1_amd64.deb
Size: 185580
MD5sum: 140861bc1b37cb5c66f14a1c528adf75
SHA1: 4691d7333736730eedabe19be2db384370ee709e
SHA256: fe7f5aaf639da9d3c5a7d5b4842265929edf6f059d577b71e0d9b7fd3169243a
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.

Package: ocqt5121-qttools5-dev-tools
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5531
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5designer5, ocqt5121-libqt5designercomponents5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Recommends: libqt5sql5-sqlite
Filename: ./amd64/ocqt5121-qttools5-dev-tools_5.12.1-1_amd64.deb
Size: 1682856
MD5sum: fe9c3a4402812be2990e54367f8a2f04
SHA1: 637762c1e5e6e6020e35b6d47d93481960f183e2
SHA256: dc86c41ea1bc75067fc0ca66c522aaa328a812f71284d56f6559d99ea37a6512
Section: devel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 development tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains a set of applications to browse the documentation,
 translate applications, generate help files and other stuff that
 helps in Qt development. These tools are among others:
  * assistant
  * designer
  * linguist
  * pixeltool
  * qdbusviewer

Package: ocqt5121-qttools5-examples
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2613
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-qttools5-examples_5.12.1-1_amd64.deb
Size: 471388
MD5sum: e969ac2e3dd9eb9b431bbe2cd60b3af1
SHA1: 4f301b0c9650336e6c500f308c297243153ad40b
SHA256: 456cc90d1bdf461a5ef9f344a7ade45c0d7651f56672210f75582f1ffa1c9f59
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 tools module.

Package: ocqt5121-qttools5-examples-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 814
Depends: ocqt5121-qttools5-dbg (= 5.12.1-1), ocqt5121-qttools5-examples (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-examples-dbg_5.12.1-1_amd64.deb
Size: 73544
MD5sum: 96bdbdb5f5ad59eb89c1ff63b537ee4f
SHA1: 8a4dd7d3715ca4e10a213cb051b633eb67d45a4f
SHA256: 804ff2a47d6e9dcbad094ac1b2a5e8a50f832d268fd7395596820c8d28b2b85a
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools examples.
Build-Ids: 044cb221c0ca532a47420da0125f29fddadb74c5 12f3f3806b3348b839311151c37a750c02cac9dc 28657f0da26de7f4e716801e3b246ef70fd06b4e 3906395f9ae8e5a0e35dad24a81804ae93abba63 54413c6f876e1b2f16cf61ab4dd0da843070c614 5efadc32821b723207987e13583b7fabd73f019b 6186590b9e95be4aed5d1ef74479f7e0238d70ac 746308bc82ac091a4f1c4a10639dbe2a00ad0dee 8026af861950ef6620d3d1056981f27f4b164d60 a35620bd09f0c9d71c275b3e5624effa5a3c07a6 d7039f06bbfc77e01496d902aebabb09778e8985 de1d165da08d9b31bf9a2f8b1f32996d6cbf69ce e5fecac966f08da13e59d614058b9bf66dfbc213 f4ccd4e1aa6dc21f37567850ecf5490c7404233f fa6fdb4658fd14cf25d5d2f194adf4b437ec6fcb

Package: ocqt5121-qttools5-private-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 629
Depends: ocqt5121-qttools5-dev (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-private-dev_5.12.1-1_amd64.deb
Size: 76476
MD5sum: 25129a20feb44d725ad159136db3e767
SHA1: 7ab4df82facaed87f3dbb5beb13211681689265b
SHA256: 7603f69ce63ba8860490f1a4879dcafc65186335ac0e12a587f7bfc5b20c0ac6
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains private header development files.
 .
 Use at your own risk.

Package: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2818
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenup2usync0 (= 2.5.4+oc-2761), libstdc++6 (>= 5.2), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5webkit5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5, libgnome-keyring0 | bash, openup2u-client-l10n, ocqt5121-libqt5sql5-sqlite, ocqt5121-qtsvg5
Suggests: openup2u-client-dolphin, openup2u-client-nautilus, openup2u-client-nemo, openup2u-client-caja
Filename: ./amd64/openup2u-client_2.5.4+oc-2761_amd64.deb
Size: 991988
MD5sum: b584b40cbab6f65d16687b8a19fd41b3
SHA1: c2e91d73b3dd706cf67db49b1ac92f553b6ccc80
SHA256: c30c991a90fe640fe168454d87b426553a59406b523d5f019e6e408b9a6c7091
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: openup2u-client-caja
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-caja
Suggests: caja
Filename: ./all/openup2u-client-caja_2.5.4+oc-2761_all.deb
Size: 7680
MD5sum: b9be8aaf8be875363d326626da3b1397
SHA1: 4ab4ac8d7a90cecf2f401ba0866519239ba79595
SHA256: e4290340d209b6a592579e70e4d20d24106df2d06f69f485dff07f68998ad789
Section: devel
Priority: optional
Description: Caja plugin for openup2u
 This package contains a caja plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dbg
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28651
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dbg_2.5.4+oc-2761_amd64.deb
Size: 28338380
MD5sum: fcd00e1b5439f274ff1b660c58c8eb4e
SHA1: d023324ad560880c7301b9501a5a53d26b2ae8dd
SHA256: 1fbd399d1fd4b33c3ca25b043e392e1566d86d6a7ecac6259fb9be1d6b081a1f
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client
 This package contains the debugging symbols for openup2u-client.
Build-Ids: 7a72a786c403178f7786d16eb9316fe80506e65c b9d8195db10ba6af0894bbaf89ea9c5977cbf09a c6caf5d525337fa1dac9bae4694f2947eb855f52 e563f1148c1980b5270d6bf69daedab9f4c4df08

Package: openup2u-client-doc
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: openup2u-client (= 2.5.4+oc-2761), libopenup2usync0
Filename: ./all/openup2u-client-doc_2.5.4+oc-2761_all.deb
Size: 2784
MD5sum: b6650c983c63c410bc87d1afffcf88a0
SHA1: 5a0b71bc552d9d5a199b016ffed72fe014358d05
SHA256: 52de1ad8f9b070d7acf81e6367044168fad1ab21df51d70bd95e49fb50f8b5ed
Section: devel
Priority: optional
Description: development files for the ownCloud sync lib
 Main package for ownCloud.
 .
 This package contains the library development files.

Package: openup2u-client-dolphin
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 125
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons
Filename: ./all/openup2u-client-dolphin_2.5.4+oc-2761_all.deb
Size: 27688
MD5sum: 75365d696548739507e8aa38051d14da
SHA1: 1eeb5c99342503b4f185279588e0e822dcdaf9ac
SHA256: 9ea0b3452912a3e0a50a2cc3349ee5abafeac4f1a41d021f847ffeb68dfa1524
Section: devel
Priority: optional
Description: Dolphin plugin for openup2u
 This package contains a dolphin plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dolphin-dbg
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 863
Depends: openup2u-client-dolphin (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dolphin-dbg_2.5.4+oc-2761_amd64.deb
Size: 824188
MD5sum: ab5e581340f230283b74c9024257c134
SHA1: ea4ac9ca3456204cd245aa4f068afb8850b3b2fb
SHA256: 8e3877d50329cf2bbb8e1f370908ca4bb1ab10292544a157dae809ba08b9f381
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client-dolphin
 This package contains the debugging symbols for openup2u-client-dolphin.
Build-Ids: 0aeb0510f2dca2d568f728917039220979ec6904 ce0ab5bbded11a7b31c1e1ae265a7628a1aa7ef8 e2ac5a2e126293706fe9541963f9223e4b05c11e

Package: openup2u-client-l10n
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2978
Depends: openup2u-client (>= 2.5.4+oc-2761), libopenup2usync0
Breaks: openup2u-client (<= 1.5.0)
Filename: ./all/openup2u-client-l10n_2.5.4+oc-2761_all.deb
Size: 374064
MD5sum: d5d73d643983f74f7cb37157845d2471
SHA1: 86d8f5b62e6176f5b4cbeeca0736de5f9715cd42
SHA256: 39459d0419a495c0a8c8769ef2804d2e7be8a8a11b4847eade1c2b6e41765f4a
Section: devel
Priority: optional
Description: Internationalization files for ownCloud
 Internationalization for ownCloud desktop sync client.
 .
 This package contains the translation packages.

Package: openup2u-client-nautilus
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nautilus
Suggests: nautilus
Filename: ./all/openup2u-client-nautilus_2.5.4+oc-2761_all.deb
Size: 7676
MD5sum: 936cd9624849a9787a3fddf4695650b1
SHA1: 1e0ee0794dfc2afc6c1c87edf0fb93808e0de75a
SHA256: 94e0df35b7bc1a0c9f23abad2a0cb0acc3460a696dd3f358006744a1e555742f
Section: devel
Priority: optional
Description: nautilus plugin for openup2u
 This package contains a nautilus plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-nemo
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nemo
Suggests: nemo
Filename: ./all/openup2u-client-nemo_2.5.4+oc-2761_all.deb
Size: 7664
MD5sum: ad32c7058297abdbc9fdb50e40c61256
SHA1: c2b486877eeb934b9d7e5a442678cf7b8514c7f9
SHA256: d8003671709f01d92862d1c90def1dd4f9e2d368a4c38c4f6da30a8e047e6e1b
Section: devel
Priority: optional
Description: Nemo plugin for openup2u
 This package contains a nemo plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-overlays-icons
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 221
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./all/openup2u-client-overlays-icons_2.5.4+oc-2761_all.deb
Size: 133756
MD5sum: b217a979fa0b154299a8db82a697df3b
SHA1: 8a1890a254698220e49e0e3d210e7d00fad444f5
SHA256: 4473a8888314ad0337d3c15562958cc8544d8bceefc9480d9127880488f5555a
Section: devel
Priority: optional
Description: overlay icons for openup2u client plugins
 This package contains overlay icons for openup2u plugins.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

