Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 9b076317055602098a3c5680516025d1b087077a 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 c703e5c67bb997b298f31bef442f19061257beae 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 b8b618e54f8cf78d63c36dfa09fa64dd01c95473b0f2725c1efe33089e01eddf 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 e03914efe40878b06d36f506e1a0773999f2855bd8ed9b81bb5f0a249d3dd988 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 2d6d66bd22efd3508cdcc980e224edc5 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 22baafe7bcdcaad747bbf4d6454da119 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

