Package: libopenup2usync-dev
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 91
Depends: libopenup2usync0 (= 2.5.4+oc-2761)
Filename: ./amd64/libopenup2usync-dev_2.5.4+oc-2761_amd64.deb
Size: 20120
MD5sum: 462d3d39d1de1dee14c9ba5d31851feb
SHA1: d3b62ba9d6a4af904d492b4f73a37b11888c527c
SHA256: 7d397712dadf1f71dff94362c2786caba44ae47f3d2220aff79c71a082eb76e0
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libopenup2usync0
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1565
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsqlite3-0 (>= 3.12.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5
Breaks: libocsync0
Replaces: libocsync0
Filename: ./amd64/libopenup2usync0_2.5.4+oc-2761_amd64.deb
Size: 465248
MD5sum: 3cbd8732ddde2e5c647b7fccd4900b76
SHA1: 552742c2fb1de6fe6e017f087cd2ae14d8466c1b
SHA256: 00aa97e179aaabf0d972c00cd5ce6f79c1abccaa62285f139312dbf38cd93014
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: lintian-obs-permissive
Version: 0.2-1+1.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: lintian
Filename: ./amd64/lintian-obs-permissive_0.2-1+1.1_amd64.deb
Size: 1916
MD5sum: cd2c67d4ac159e1482cd70a670792b87
SHA1: 53b885f47dc967896b9d71d7d05c12edcffe9a52
SHA256: 3ffff295068d407c01644b6c4dd9375c8e4fa5397ad6c7fe1cd960d83b2b12cd
Section: devel
Priority: optional
Multi-Arch: same
Description: workaround for ineffective lintian overrides to survive
 E: qt5-qtbase changes: bad-distribution-in-changes-file stable
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-libqt5clucene5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 28
Filename: ./amd64/ocqt5121-libqt5clucene5_5.12.1-1_amd64.deb
Size: 11176
MD5sum: 3a71188a38d6c2ca27f8c9f0901b5e62
SHA1: 703794c615d6bff4384b15df05dd30acc483f05b
SHA256: c3ff450eb1e119a48a13560e19c8b04a4627bf40523f327ce4c6cf1b2e6219be
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 CLucene module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes the CLucene module. CLucene is a high-performance,
 scalable indexing and searching API.

Package: ocqt5121-libqt5concurrent5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 136
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5concurrent5_5.12.1-3+20.1_amd64.deb
Size: 58704
MD5sum: bd9b36c7497f34f2948d15f8e133ab41
SHA1: f86f5f655851174567da4555b923af366a585720
SHA256: 1962e5bb52a9762da79c94624c89631b8452dcf39f2e3686d161f7a2f46d6a9b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 concurrent module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtConcurrent module contains functionality to support concurrent execution
 of program code.

Package: ocqt5121-libqt5core5a
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5960
Depends: libc6 (>= 2.25), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.22.0), libicu60 (>= 60.1-1~), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Suggests: libthai0
Provides: qtbase-abi-5-6-1
Filename: ./amd64/ocqt5121-libqt5core5a_5.12.1-3+20.1_amd64.deb
Size: 2159400
MD5sum: 50b08341df467e9fe3044b6f530eaa7f
SHA1: 484b5b62852857d1e0d9e8b6ddd53323b9acadd2
SHA256: f3d8f7bd79e90fbc9cf8e6442d11426b691e06010e9796fba904b312e4bd9f43
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.

Package: ocqt5121-libqt5dbus5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 683
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5dbus5_5.12.1-3+20.1_amd64.deb
Size: 224404
MD5sum: 6b066bd41a83940a7b7fe551eaa1875f
SHA1: 3fcc368c4fa98d217bf374385eee61fe723df350
SHA256: 32c79b1057de5207ecacab632668b19897f6242cccda5b81a2da2064d6b24862
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.

Package: ocqt5121-libqt5designer5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5293
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designer5_5.12.1-1_amd64.deb
Size: 2724220
MD5sum: 937a78af2e1bb0cd14368bc8db379ae2
SHA1: f5f6916dc831e2bab4e6626450607e5f4ed08d0f
SHA256: 63580315b548204db814d76f41447a9aa2960f7add8141cabd6c513eeb2ac725
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 designer module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDesigner module provides classes that allow you to create your own
 custom widget plugins for Qt Designer, and classes that enable you to access
 Qt Designer's components.

Package: ocqt5121-libqt5designercomponents5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2684
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designercomponents5_5.12.1-1_amd64.deb
Size: 702064
MD5sum: 99c2dcb3583af645ed86958647d1ba7c
SHA1: f2eca0d2b7574bb7f38a3a2e3d66953b5f2ecc54
SHA256: 64430fe4c0f41587b4c3978372fd2adc2fb298a9ac113fb1afb2e469a1ead67c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 Designer components module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes components for the Qt 5 Designer module.

Package: ocqt5121-libqt5gui5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 8534
Depends: fontconfig, libc6 (>= 2.14), libdrm2 (>= 2.4.62), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.12.0), libharfbuzz0b (>= 1.6.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmtdev1 (>= 1.0.8), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libxcb1 (>= 1.8), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5network5, zlib1g (>= 1:1.1.4)
Recommends: ocqt5121-qtsvg5, mesa-utils
Suggests: ocqt5121-libqt5libqgtk2
Filename: ./amd64/ocqt5121-libqt5gui5_5.12.1-3+20.1_amd64.deb
Size: 2408004
MD5sum: 9d64fd48be48fb3c002726a281916c97
SHA1: 023bcdca4920e895e2a7da13ce931e1d51ee2f1d
SHA256: 039f9c5e01659658401ccacfcf950ccd79f6794d585567570ab0a7a63b7c8bf8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GUI module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtGui module extends QtCore with GUI functionality.

Package: ocqt5121-libqt5help5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 460
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5help5_5.12.1-1_amd64.deb
Size: 122856
MD5sum: 149ac0db9f287f974d53a06a8e9e9d28
SHA1: 19ecfe6ea0346246cce6cfac72a254670aaba57a
SHA256: ebe58668f57d6be924ba068586e9cba8ac97ca55d12dfc16f7a25a89f146795e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 help module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtHelp module provides classes for integrating online documentation in
 applications.

Package: ocqt5121-libqt5keychain1
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.7
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 180
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5
Filename: ./amd64/ocqt5121-libqt5keychain1_0.9.1-1+1.7_amd64.deb
Size: 47532
MD5sum: ad0768a6ac5407bb0deeda4e605d4958
SHA1: fcb372ad55d757a4c161c0e1c2c67d210a5f0353
SHA256: 114a2b6daeb586eae85c344d1c4a6c330b6a3b0ba60957c1fb5e753da520ae41
Section: libs
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: ocqt5121-libqt5libqgtk2
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 100
Depends: ocqt5121-libqt5gui5 (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-libqt5libqgtk2_5.12.1-3+20.1_amd64.deb
Size: 50048
MD5sum: a6fcf3eab0b768b6b9d94e3f55f6dda0
SHA1: 7d4401742547c77c787e255b6d6d3d1b45cd95c6
SHA256: b9f64c236a52efded0ed898e2393817b6c669b4b13f1887f45ccd3bb09a195ae
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GTK2 platform theme
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package provides the GTK2 platform theme, which makes Qt use
 native icon themes, fonts, and dialogs on GTK-based environments.

Package: ocqt5121-libqt5network5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1780
Depends: libc6 (>= 2.14), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5network5_5.12.1-3+20.1_amd64.deb
Size: 544092
MD5sum: fb5122343db921f862fd989fb81598e5
SHA1: 4d26bf4f2a38ac62c3c2a4a90620a71fecc7f155
SHA256: ecc89130167b0bd5ae0082a4e965141bf001073ded4d5ed3077e10d53c658b4a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 network module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtNetwork module offers classes that allow you to write TCP/IP clients and
 servers. It provides classes to make network programming easier and portable.

Package: ocqt5121-libqt5printsupport5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 662
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5printsupport5_5.12.1-3+20.1_amd64.deb
Size: 214028
MD5sum: 782d4ca6a07c63a74bddaf1aebd5b1f0
SHA1: 327cad6308ce67026fdba42da18a0261751598e1
SHA256: b3716e77cd687fd2606111e54c1c90ca5e75310f5ca9f14d66b2c5d0526974ba
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 print support module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtPrintSupport module provides classes to make printing easier and
 portable.

Package: ocqt5121-libqt5sql5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 405
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Recommends: ocqt5121-libqt5sql5-sqlite | ocqt5121-libqt5sql5-mysql | ocqt5121-libqt5sql5-odbc | ocqt5121-libqt5sql5-psql
Filename: ./amd64/ocqt5121-libqt5sql5_5.12.1-3+20.1_amd64.deb
Size: 141620
MD5sum: d9ef4e26a2de1678fbf7d22dc976566c
SHA1: 7de9e012c7c64536eda3b484e9f1f1b073e070a6
SHA256: f85ebfa11cf56da54c15f0e3eff3798fd244fa7a2a9f6152eba906b47cd9c30d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSql module helps you provide seamless database integration to your Qt
 applications.

Package: ocqt5121-libqt5sql5-mysql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libmysqlclient20 (>= 5.7.11), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-mysql_5.12.1-3+20.1_amd64.deb
Size: 73808
MD5sum: 8f0df1e06af617c6668c64c7ab1a0f02
SHA1: 19798d7e9ff2772d324ae287f553ed8d8966473a
SHA256: 4c6be99dfac1cfc31e46f2cdceab3026847f4a952a7594de82f70eee7e952b36
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 MySQL database driver
 This package contains the MySQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MySQL DB.

Package: ocqt5121-libqt5sql5-odbc
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 205
Depends: libc6 (>= 2.14), libodbc1 (>= 2.3.1), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-odbc_5.12.1-3+20.1_amd64.deb
Size: 81768
MD5sum: 9924c77a2fbd4e5d650b1acca4a32c74
SHA1: fa541cab6d7a081e078b638d07abdfdb0eb51f4c
SHA256: 790e79ef3a7977ac0a3a1add58604b7d716ae3bc2996180e560061f8d69df960
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 ODBC database driver
 This package contains the ODBC plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 ODBC DB.

Package: ocqt5121-libqt5sql5-psql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 193
Depends: libc6 (>= 2.14), libpq5 (>= 9.2~beta3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-psql_5.12.1-3+20.1_amd64.deb
Size: 76320
MD5sum: 0d31404df72590205ddadf6ecd46dc31
SHA1: 48d9ab99afb12088ea05f912243629ecf7f1394f
SHA256: 53df4a8bb912c2bdace28d8c3da30fa440cf4e7da9cc74030ca13afc7cf2d3a6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 PostgreSQL database driver
 This package contains the PostgreSQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 PostgreSQL DB.

Package: ocqt5121-libqt5sql5-sqlite
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libsqlite3-0 (>= 3.7.3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-sqlite_5.12.1-3+20.1_amd64.deb
Size: 73364
MD5sum: 932512df6bdfb92fa08b4ba6d43adbc4
SHA1: b1025ea1b1c79289b726caaa79509291af0dde66
SHA256: b149d5d78debc8aabbba8ceb0a4476e3f3dd5d14d12c2f7f72dfbd751c2cc608
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQLite 3 database driver
 This package contains the SQLite 3 plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 3 DB.

Package: ocqt5121-libqt5sql5-tds
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 168
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), libsybdb5 (>= 0.63), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-tds_5.12.1-3+20.1_amd64.deb
Size: 68380
MD5sum: c392348e8c7be5371c2163ea35351022
SHA1: 815874da1a63cf54ca90fd063e9338a2cc000c23
SHA256: 5199ebcd09703f0b0421f529a8100de094143b541ef68d182d9426a83d2a1c90
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 FreeTDS database driver
 This package contains the FreeTDS plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MS SQL or Sybase SQL server.

Package: ocqt5121-libqt5test5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 403
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5test5_5.12.1-3+20.1_amd64.deb
Size: 151636
MD5sum: 87e8c32da620815e1296493955e47ca1
SHA1: 46639565b2220d76d2c93a72b88cfac591fa62b3
SHA256: 98148ffe6b4601d608d5606820141a0c5120295688cfe943a520f8bb8e8ecd7f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 test module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtTest module provides classes for unit testing Qt applications and
 libraries.

Package: ocqt5121-libqt5webkit5
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 33092
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.27), libicu60 (>= 60.1-1~), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.2.0)
Filename: ./amd64/ocqt5121-libqt5webkit5_5.12.1-1_amd64.deb
Size: 7940484
MD5sum: 6003c2751903acdec11ac7ebdbde5db2
SHA1: 6b773ab1e78c7a620db832d110dc6782d4964763
SHA256: 0c347fe6aa044b2c3f8b0191c8d66655f71fb85ca11c1662bd6344170aabd1d1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.

Package: ocqt5121-libqt5webkit5-dbg
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 32214
Depends: ocqt5121-libqt5webkit5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-libqt5webkit5-dbg_5.12.1-1_amd64.deb
Size: 25325312
MD5sum: 0c0aaac26d7af633b3ffb8358e59e848
SHA1: 3e6056645c6fb149f5d3e19a909674931fdbffab
SHA256: f455795bcb519c587a40d12493bb46bbe3664ff8cef9ffc4e4343ebd123c2be3
Section: debug
Priority: extra
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - debugging symbols
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the debugging symbols for the Qt WebKit library.
Build-Ids: 16ee7cc53386c41c52f47d7e1c07df4cff7f6b65 8fd4fad42661d607a6b5a85a22024df5c84a83d5

Package: ocqt5121-libqt5webkit5-dev
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 777
Pre-Depends: dpkg (>= 1.15.6~)
Depends: ocqt5121-qtbase5-dev (>= 5), ocqt5121-libqt5webkit5 (= 5.12.1-1), libxslt1-dev
Filename: ./amd64/ocqt5121-libqt5webkit5-dev_5.12.1-1_amd64.deb
Size: 94320
MD5sum: 7c14b5e55b06c3278c3c2d645299ea61
SHA1: 626fce99e59a06add7d05c96f667e9f7d60c0e86
SHA256: cce85481d14434d2665aad3bbab0f8761d0838d5435a8bc3ceff7381bcea2e98
Section: libdevel
Priority: optional
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - development files
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the development files needed to build Qt 4 applications
 using QtWebKit library.

Package: ocqt5121-libqt5widgets5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6638
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5
Filename: ./amd64/ocqt5121-libqt5widgets5_5.12.1-3+20.1_amd64.deb
Size: 2199900
MD5sum: e178f2eefbcff898387a90a2e7b927f1
SHA1: eae6c2948c7d8d501ed9c271c5137016ca402979
SHA256: 83df9e9705b8303d8dfa03d0447d329c660430aad90e7a639d253cd1592ae5b1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 widgets module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtWidgets module extends QtGui with C++ widget functionality.

Package: ocqt5121-libqt5xml5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 349
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5xml5_5.12.1-3+20.1_amd64.deb
Size: 125800
MD5sum: 72e1540c484da2231a8de9870dcfbdcf
SHA1: a7da08772b1b6aa211dbe626f90e757a466e6a4b
SHA256: d0191be014221811fdff8a7a6715ca8018157ebc786eb9a4bc1d6c60516603e2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 XML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtXml module provides a stream reader and writer for XML documents,
 and C++ implementations of SAX and DOM.

Package: ocqt5121-qdbus-qt5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 98
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qdbus-qt5_5.12.1-1_amd64.deb
Size: 30736
MD5sum: f0b0d5ced8d16d03438c876f967c9e5e
SHA1: b98bb2fcf32c9d2bc7865d4c43604efc499f0229
SHA256: 1ad7abc3a0a5c61a5f4191db1775c87a31c605544b2a0f779f284e47b25eb53a
Section: utils
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qdbus, a command-line tool interface to D-Bus that uses
 the QtDBus library.

Package: ocqt5121-qt5-default
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 107
Depends: ocqt5121-qtbase5-dev
Suggests: qt5-qmake, ocqt5121-qtbase5-dev-tools
Conflicts: qt4-default, qt5-default
Provides: qt-default
Filename: ./amd64/ocqt5121-qt5-default_5.12.1-3+20.1_amd64.deb
Size: 50312
MD5sum: b50c3f53a0bb4ac4c3209f219a9a1f43
SHA1: 2bdd8f56fd7c25a377c45f78fd61850df7950414
SHA256: 4024b98f60f3117645b7dd9fe0993c394bb6c73e94bae41d8e68ab86d6b26f45
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 development defaults package
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package sets Qt 5 to be the default Qt version to be used when
 using development binaries like qmake.
 .
 This package should not be used for building Debian packages. Take a
 look at http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html for
 more information.

Package: ocqt5121-qt5-qmake
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4084
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.9), python
Filename: ./amd64/ocqt5121-qt5-qmake_5.12.1-3+20.1_amd64.deb
Size: 1129956
MD5sum: a9656c23638d866f05e0e81af3efdea5
SHA1: 05e354532fe653a79ed6e27473dc710dd44bff23
SHA256: 833f5bb22412ec60b7a875d94f5e4de27760c36e3f7ece781f99e2310bea6e74
Section: devel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 qmake Makefile generator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 qmake, a tool that helps simplify
 the build process for development project across different platforms.
 qmake automates the generation of Makefiles so that only a few lines of
 information are needed to create each Makefile. qmake can be used for any
 software project, whether it is written using Qt or not.
 .
 Qt 5 qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.
 .
 This package contains also these platform specifications.

Package: ocqt5121-qt5keychain-dbg
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.7
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1171
Depends: ocqt5121-libqt5keychain1 (= 0.9.1-1+1.7)
Filename: ./amd64/ocqt5121-qt5keychain-dbg_0.9.1-1+1.7_amd64.deb
Size: 1152016
MD5sum: f18f4e5bfb26b036d6cc4f5649a17aab
SHA1: 42d06fcc83d3e3c8212ff9370af365efbd8e2f2a
SHA256: ced9f29de4e08e5140dcf1a2dc7d6e0e1b015827e2ea0e808a859085bc4dc2fd
Section: debug
Priority: extra
Description: debugging symbols for ocqt5121-qt5keychain
 This package contains the debugging symbols for ocqt5121-qt5keychain.
Build-Ids: 11aebbf5edc73cd0b6863195866900c81dd3ca6e

Package: ocqt5121-qt5keychain-dev
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.7
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 42
Depends: ocqt5121-libqt5keychain1
Filename: ./amd64/ocqt5121-qt5keychain-dev_0.9.1-1+1.7_amd64.deb
Size: 8048
MD5sum: 24e62d6fb25798934ca965396cba6732
SHA1: 626d625893a3c5d16c6313a891acb9fac4ef96dc
SHA256: 5e9594fe06744ef598316e3465c4f7134b288a7c27cd6cd560495e69207b888a
Section: libs
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: ocqt5121-qtbase5-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5238
Depends: ocqt5121-libqt5core5a (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-dbg_5.12.1-3+20.1_amd64.deb
Size: 765256
MD5sum: 3c0ff8a9f0a1be673e4975007c1b4030
SHA1: b12465fbe9fe7127f73b2059023fbe2288390c54
SHA256: ce2d22cd1822d2ea7d68eaf717f2dbc8edc93804032da2a5e07e39f84fcc04b1
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 base libraries.
Build-Ids: 080bc17bedc6708f14d3b968cde70a19f5828306 1403ac6b2a723062d796f8b28210d49e8e33e7c0 155098c3d277a6f78a03c72046dc91598042160c 17b91b39c2c3ed659d5f23b8cbde5b3023a0d010 25ac3516e7894e9437f6b8adc8535e86c4782396 356fdc6188b84675fdba8d10def8b1304738dd99 3af81f5706536233f764ec497d14d35a6d1f98ae 3ff7c23be53d401964fd94640d60a6cfec77b863 4a263e3dcda30bc36ee2bcfe6dd69fafcf12058d 4dddb22a26e6c74625d81247fd09ec0478badde1 5602fcaf559da28b2a5e237be7dd1b467e5f37a8 584ef79f99fb87ac9ebea3e911f530992fe34e60 5a29b76b82c712eebad9b470992b3e00c356ed2a 5c3e477a72ea22bb5e62f134b89d3a08c58691ae 61a0102fdcdc1c686f3d7ed0e640cceaebc47323 686ba820c69bdaa2b1c17ba6d91250f147487a97 6a4bde7d92ec2b50652efa911e43681c1f5eb2fa 7060fca1aa986e53c1c960770944905f0ddf567f 754aff0840728abe6ccccfdd089c192a1e795c16 78d6b9e0af98c574dfb0cd1df0aa1ce1e74a55f5 7a968d2477744f40635a63f4af5b6398588d2356 819a9f6738f893799d37dd62364e2ecb5740af36 8a89d925249d9861d6a57f746c1fba36034b5b1f 9f4b0a793042b6d109e26beb544cd80bcba8e44a a9a155e40884bdc2ded39454770e82ea576c68bf abe5628cd8c406305634b83004d9c1c958c41b5f b2ee55498d51a5b871542ad2a3a02214c754dc00 bf258210003f7a6ee713c2e5ba44490abbe80ecb c0699cdfe74a148d1cf61c5bd89f755a5680564c d91b01818912e55c4179287da998fac28acdf2e9 ddf933158308f3ef7fba96eee99e25e6db21acea e613d20c810706f8ab01459e90d05fbd85a9dd47 f63e4de243a7064bd375cf9e1ba0d5ebdda7e6b3

Package: ocqt5121-qtbase5-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 14393
Depends: ocqt5121-libqt5concurrent5 (= 5.12.1-3+20.1), ocqt5121-libqt5core5a (= 5.12.1-3+20.1), ocqt5121-libqt5dbus5 (= 5.12.1-3+20.1), ocqt5121-libqt5gui5 (= 5.12.1-3+20.1), ocqt5121-libqt5network5 (= 5.12.1-3+20.1), ocqt5121-libqt5printsupport5 (= 5.12.1-3+20.1), ocqt5121-libqt5sql5 (= 5.12.1-3+20.1), ocqt5121-libqt5test5 (= 5.12.1-3+20.1), ocqt5121-libqt5widgets5 (= 5.12.1-3+20.1), ocqt5121-libqt5xml5 (= 5.12.1-3+20.1), libxext-dev, ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1), libc6 (>= 2.4), libstdc++6 (>= 5)
Suggests: default-libmysqlclient-dev | libmysqlclient-dev, libpq-dev, libsqlite3-dev, unixodbc-dev
Filename: ./amd64/ocqt5121-qtbase5-dev_5.12.1-3+20.1_amd64.deb
Size: 1304564
MD5sum: df0ce7b528fad5cb120a779f4acc6c0e
SHA1: 5b1ff1612d6e870c4bd6f465f627ea4d3907d527
SHA256: cefd548807a8c999672aa2b5c89771da7c567e7e0d44db56d49a358de7d0be5f
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.
 .
 If you are interested in packaging Qt 5 stuff please take a look at
 http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html

Package: ocqt5121-qtbase5-dev-tools
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2999
Depends: perl:any, libc6 (>= 2.16), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtbase5-dev-tools_5.12.1-3+20.1_amd64.deb
Size: 699524
MD5sum: fafaaa4c933caa7c28c7ba41031ed209
SHA1: 8ddf3efdf0a46ba0efde8a0763bb278df010ef37
SHA256: 87eb09c96de06a44e27303f90c12f4ce956147c5f7e7c61e578fdc34accb76fe
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base development programs
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development programs used for building Qt 5
 applications, such as moc, qdbuscpp2xml, qdbusxml2cpp, rcc,
 syncqt and uic.

Package: ocqt5121-qtbase5-dev-tools-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 11847
Depends: ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-dev-tools-dbg_5.12.1-3+20.1_amd64.deb
Size: 11369452
MD5sum: 21cdf1fa4830aa29dfeb4e05811d03d5
SHA1: c83088f8ec339f529bb92bc9ff58215b3435a4e4
SHA256: a685275301e0e3818dd54b92dd81931221fadc300502a368749e80d17d02517a
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base binaries debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 binaries.
Build-Ids: 11964cd971c5073b80bd61fa1fea8a8ae6514a94 1658cec92d2f2ff7cb1c3eb6b1176b9fe55f8007 287f3b1d0df8c89fece28d3e2ebb23acffcee4af 324b6654bfad8eaa95133501e8f4513b1caf1177 38c9f93f59cc5c77652a54466e045299337536a1 9fc0d9cf6d58c31534ef4169cf5072ad3d97ebea f84dfe9e1bb8181df46f58f73ad3b31f0e23da96 e73380d6092cc5b02ea6e668d95a9f6c2809cbab

Package: ocqt5121-qtbase5-examples
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 19137
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5test5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qtbase5-examples_5.12.1-3+20.1_amd64.deb
Size: 3868612
MD5sum: 3de23b497b92b8cd3a4f119388e12320
SHA1: 35f5877d6c51836d9987abca7593053dc041bd76
SHA256: 3e02239b530e5ff5f4edef4f8953a01d62e06d12d21187854d898c7d67122445
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt base 5 examples.

Package: ocqt5121-qtbase5-examples-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4265
Depends: ocqt5121-qtbase5-examples (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-examples-dbg_5.12.1-3+20.1_amd64.deb
Size: 439860
MD5sum: bd0fd4da6529d4905ae2ed2a9ad47786
SHA1: d7574adca7e706d0bbd04de9fc98c5c4f4911f95
SHA256: 7e7ea657e7120aa3299562cfc9e82cd128bdecf7221ee60799e5a9e9e8666961
Section: debug
Priority: extra
Homepage: http://qt-project.org/
Description: Qt 5 base examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 examples.
Build-Ids: 00ba80b16cfe6ee7c5fa7fc44ef952386324126d 00bbbaf35906d88fbd25b838d082a26bd647f2fc 02852420632ad5fb097519d686649ded7481f4a3 02abc21af71d8fe32342e79b11d954d539966bcc 04efb9217e7bbde8abbb42cf736bded6c38a5e89 069b9235eae0635d347b7b5ed2fe4df2cb73536e 0763dd3394b192bae1a5a15c984b54b87f1959de 09d3e531c6301ae408fa15e24897c8fd75a93c59 09dc9452de9ae5bd3ff2ca22f9d4c42f7f5cd313 0a4145f09e65984f8276bfbe322ce7a3c885a1a7 0c2d2b9f539c76a41f895fb00591a41f42f11b64 0ce735b0f6129c7c6cc93cabf0d015de9d143801 0fdccc34f504fe70bcd3672bcd914561acc30399 14e39312c585beddfd18a01a3a16bcabd0e8343f 184e995bb8b5729806273e25ebe892236774d1d5 1986ff12a9ae4b9059a5a3d77ab6504cbe8fa12d 1a53c51e042783c625dfed6430fd0db9b83b15f0 1a57c8e495cd848c4be33eedf701377be2128762 1ac46cb5f6620ca6f296243682d1956ed03eade8 1c99dd768218bd6887ce7d170a716a716c78e142 1d540505de2029ba57956e29588caf93d4e0bfbe 1ddd65640e53cb5a43477f5ee2cd4e6c15616c88 1dff315b71bfa51edd94f7b153ab23c95a64a0b8 1eea5926f9b0b5b887f09b4f3ec5c2a8856420bc 20e1b78c01c8f3e869c5a59670b6161100859cd6 214936c718bf72d0bfde7a2290c4620265dced80 23e481de44eda2b1bf77f6a9d8ed8d153592c7e5 245b4d6e25032086cfb54e28898e12c2e4415200 251ab8b3093b4bb4d0454e3671673dcccd82f603 26adddfd84fe60c39d8a8d4f399543b72272004f 28f4a6e9637a4e8d148d4209c1483f9361eecb43 29eec4cf4442cbec1402107a57834a6e52384662 29f325d5384a0ddafefbcd62aada6697cc5b8f1b 2a308f6db9c20a3d27aa0ff277ec39bba8e01892 2b19b09f2d5c728d4d1cf4bb518488456e63f581 2b4873509a794780387068379b78b711cf70b0de 2c79275730ff45ae9f6b232633758d28f12a07fa 2e11740e53ebc359516fcaafa97dd0a2bfb6ae6b 2e31ec8ec08fdadc029da10b30dadabd9df725c1 2e925e7dce3e0a9ff50c75c6e496c7a0173f1ac5 2f4f006d7c724faad460fbdd655eec97fd9c6024 305c9ee0609f073a7f451b9e59aebab32ef71f79 313b9446ea048f2c11af3a268f2f57e632bb2da5 31ca1d732ff46064db527cc4cb488df32eeff270 3218cddfa4d33a37de4703bbb6552dadb558a3fc 32aa83cc52c9cead0d9e5aa3d3458a3799ecbcd9 32f31f3124ed50fa2dee667eda8de4d3fef4032f 35728480b866224e96800a4548634e70c36474ef 37d85e26260f628b89a11860d6d49bac7e9251c1 3958c1161f3cacbab6256de0940eb06136166c66 3a765e560d21083c61af7e96c1db6b6973072398 3ac14b5e834cf5739123763a0ac99352c3b72170 3bd2890e9e3b61ec7503997f8c3f37dfd336924b 3c933936f37daeb115252e108e14de5c5477b45b 3c9e65adf7efad1a4424f11cb7f9a13fc6201a25 3d2a3f427d51d08e9a1ab3ef69550bcbc0ef76da 3d5c7a253f3f0b00a89f2c1d4532ce4418814289 3fcf8684782d61fedf0f6064dc58780081c460ca 406892da10cef9aa29ed7a120c25786abe656bce 409a823a01b677522319041fe8bd6566483cd929 40d8cfd3f08aeede2bfcb9b1182d7702b297d67e 41394993bdc36b1964d0d4bb0f065e13707cfe01 4177a8e2f7c1ac1263f3dc28a2241cd8e9a62c84 42f55ba3aa1b2e73e43c466ee824858f015d7065 42f8603c0a04b760cf43aa8c87bb3efb64d7ab39 43c2d40f33df9288c79c80d6650bdb16e3541348 447e142fb785c174aec6746e376d3973ecd1d5a8 46f2aa5455206c216d2d10347b934e2ef5d002fa 4749e5ddfe58eefb5bbfd8981d96a8290905f603 49081f6ad14d1070b8611b7ffc134366364680e7 4a6867ba60fb141080c9a168784e225b60489cf3 4a69d36aaa5ae1cb6c15fa8a9a68817410161101 4a80bcd113ea3e2396b809f102adb7ede6f68aa6 4af4be701ae59b48fbe97d2cae912781a5e7965a 4b21abe0619162cb7fe27bacf84671171c441339 4b8aecb600b0c471db77d16af391e830517ab3f1 4d3af7137bfd1f4690a4161f6c9469252e4c859e 4e826263de93d4f07aff3dac2e9a9dbbcf20d86b 524bbb56a7fab75c54e60c89001e39a9de283b95 53ee7908f58073dd2447e9b6ee1976234e5c68c6 545498761f6f37c3d8b609727a6ed3b76acec440 54d0b81c9cf760874d4f7d4643b39847d2a941b3 54f0d1f70335dae5ac9cd71dea03e4212abb3e3f 567b238aee23d100d73af0f053168d0c1d6fac52 5782c4cd220b48db2b9678300d5063a8f244ddc0 57da01e47517e08cce7d6ab7bc33f4f028670aa7 59616e46e0c6e33af0c4f9ba2c0c7622e7f04e41 5becca3e54894da44c7a425d10afb81bbc822577 5d49047e60df16f4fe953179c37ab65548d4c483 5e3fe71a6792cf31ce50a2f1775263946908f46c 6039f0a8ecc3730768350a2b63e5fbea72be09c6 609a0ec44a578bc7b2835c3acfa9259da96a5266 609a39ce9eeba4030883b96e40a207cb9ddc3467 622f20cb5f55f71e2030bcd9874f77cf9d33b5ed 6230c17538903ef9079ff21f0c44fe973bd61688 63932f71339f30b9202cb2ec7d34fa813aed100d 66387f39d115e2a940f338debd5d573f6b540e51 669831ccb53db0dca90578acefc1e5cbd154412e 6a2aac7a63e5eb83aee01be0875cc498742f6805 6c00c247655da380015b61bbe9d31dd92afd813f 6c0668b09df2bb87a8bb3fb35848eaa8ee18818b 6d90ae662d0efb38b649a54134b6f9cc854a53bc 6fc34c0c196de86b4208d64a8cef005dc8ac5cb4 720b48559c5226d374637294311e2b4cbcf15a30 73680b85e7f6096151539638fdaeaf5e988d13c2 7372d0b9c59bec378e76e03b6322789a96d8e312 74c2b757d151eb0cb7fef98472229c1930aa2885 74c951e1176b10097285971fb0a7672fb36105d3 758f3674ec3da1f4a0bad416b52b68785a05e239 79c27fe75eb935ac9728951fde1ef58445fc5049 7a669bf2ab41c2f228d14421ee207010ce010457 7b4648a3ecffa421b72dc03c28fc1318f98c11b4 7bc899b86cae506967b01894ee737d8ade079c38 7c974cfb0aded462608055e289d15b2d718e2da2 81604649bea3ba7dcc7c2854fe78199198a1d542 81ec44f8dab0d58c767b72d7c764a211401aaba3 84307ac3e2696575a5c72740a68df8ddc68e3a9d 86b0d7abe1a4f734c9b7e1342e02a35969236788 879831f22825ae5c9cc2d63094f62b453253accc 8881bb7b9e89fd19a05d30544239890a4577142c 88b1298f436985e9b386c41a5d106c30846c025b 89beca55da72e24c4632e076e6f3b9d761b5930f 8a5dde96a708c5c1cd5c0f4009c566a76238be48 8a6405cbaa083155ecfd0b46bcd428d4d731df35 8a90f5f14a66dd94fb79d0a8139b6ccfc161c012 8c4591d02dcd6975158d64ba6d3dd163b6d6947d 8d723f17f2fae8cd2d36fb172b024c306d2c484a 8d9f6a8d5df8f40944c1f515037a4bdb90b62531 8e5e16b9115e5dd79af207b9933a832788733b47 90e449be4e1e6e1214e116e20a40df32b601110b 90e453c23d6190a16abeb652af170d95e2ebec6a 924c16a4b5279253c4e05d1a7b7644e9c801fe03 9276d1b6da88c7fc45c6deb3ba3820d1cd4f843f 92cdc0f595bb12451e93b8984d6d1c888db9853c 933c9ebb8ae776199bbd701f38f7efaf02d43d92 93935b8c6d0aa1664b5ba68008ed0aead6b98cbd 93bf91183d5b30d036331879a3d0dc0ec8a9eff2 95e7b4f60a4ad622395fb0c346bd46414eee98b9 95f8430ca0d15534f6edf11666103be96225537a 963a8b852182c2bff0052e84bd09fd93271ad3bf 964eb01c18c329f102bfc59fdc92927c2d20f4d2 997cd706c193201cf1d5b935f5c695421841bbc4 9a0f05b0c2583f058d3057c0a1962a6858932742 9a98c0925860d2806e11cce9e8b3297775614d51 9b4d9beb64acdd6acd0220c2cf48e6ee74e9e91c 9c902bb44c05593a7eedb467094ae30bc807aaff 9e3e1b5deb66787bafc15188f63f9c736579f4d3 9e75f04a6de248d56f4be1b3b5ede1c5b9092125 9f1fce0d2f70d4a69880afb81b7bb6ed05ab34c4 9f42c8211f0932cea9fdc5802a7051a088f69b8b 9f6891c518db65042bdd3250554091f0db79bf72 9f773479f8235fd1a45e8d8ee7eea792722d1ed1 9fea50e6435366e634683e0b19c71e71bfef24cb a274644fd34d9cce81c4de363199c5919a4646f1 a3e3c64e04a667e2c41eea9d30a30c8057a53bfe a4b75ed3ed6509dfc04dc6b5c26d257ad1ec28a4 a567421b1bf78a3f7b8bc21641a9d471bb85299f a64d78d20f96f810048588af89a25c540e0b1af7 a85428c3843017144aad4bfd761902418f806ad9 a9b072a3fc5dee07f9a64f7a07bf16276efdd56e a9d0de1702fb95ab84b9f24b23ff565e5b34a58d ad4b1af081f3257504136f0c11e670702939a35f b0390b5a9909025a2a06bccdcb6041d651553b32 b17a3c5e0ce0020c06ce93411798552467ccd438 b48263f7b9e005e14fd47e9d93371e6cb7bff370 b4a3b01a0ae316431ec019c9b9fe53850bf6a77c b4c53d5730ee39e75b6ff817cc3e4c3bc27cdb32 b4c6e5c38292e2d62a523ba7441c20cc877533a6 b53d724bf5427850fb7c24661fd1a71837e1a2a9 b58f4eb5f488c6b1ec74cce94b49fe6cb3090f4d b6515b6d9068294048210f1747aef1ec9505d742 b9c9967bb7ba4f047bb02cde6d14b6c35d405193 bcc6c87f8e4531a40a0825afe175a02462feac63 bcfe5eb0c78195e1c6b29da1eae890d84bfb11f0 bde15256dedf36d4205efcdd384f9a2b41169613 be3cc9fc147bfab0fa537670ec6c36c99039757f be676d5fbe7503c3b56afa5da9f617553b4eab6f bf175b0678038cd3dd2405330917c479b1751827 bf7e7aea57c82440d55795d755ca3450460ac16a bff230e2e129382f9183f1c7fbb83f3490166a61 c030ea20e114258f68c826f044043f5519b76b8e c05ad5b91ab5fb0d47d49bd5511fe489e68d06e8 c309d030f9efd2f5c5db0e6c705ba198a956f5a3 c54d0dbd6d2999b36f39bf903f7a8538f6d011cf c7dfaf2a535f81767cf8a78ed064311b98b38207 c8aaebe8372de63e89949b7501e1a008afc212be c9dcbff57ce5b309026543be0004ef1868598abe cac800c351a5aac11fdca02d170fed7f4a3e64bf cd01f0f0c1171c38d8056d99dd497186f397ca3f d228c00a1cff273f360258866909b5efe08e8dd2 d2a4a14b79996d83bb1ff1de58a235fceca2409e d2a5325510baf33740b6307ef74a949f855a092e d6e9ed4de1e5f6b83c5b8d965fde27115be91d04 d72c9677e8eb2b71eb247b30d184aed9539ccd50 d7bfc380e0e9b1f05e8274d52d5fcfd8ad874456 d870aede15c3d8f03cee2b24e0e10e93a9110831 d9be36f8b4e13f34693ac4d8e3a335318db56ea1 da395272cab63a9139f667a99b91020d810600fe da5785a53fce2cb8bb36ee4d5f0f5918558168b7 da7849ecbeb67933aa23b727e2dcf6f72c793ec4 ded213061233044ed71b90539c05dec5f95a490a df589a40c9809a1fa7cb8f5ca93acdf28f8f3dc9 e17c07067042b14047109969355b539119f62ad2 e213f3a90f86670cde054a9a43feca4ba82ec9c2 e2671ada0d0fa969964ce8f218614287358fd992 e78c7f35e2a922b3228d48d152bd28ac323436fe e86a990663a562a3d7b33878fdf6e2c496e8c700 e97332da841d2641f57a71a5f7aefa0598c4386f e975fa4ca1b4b9d3e0bdce7deb05f1c4ff1419a6 ec172bcd35970d6a724dbf0b6b857166a3315e61 ec4c490117fcb1c5bcb89fed1cad538870582cd6 ec67c2e911f2921c58feb71bc2d25f896bf85359 eeaad6517c0318815da2de75026cfaf3017d5d8b f2fee5671ea51b92ae0812dd7e724049213d4918 f3024c556823137d775f953cf67547cd30db6a87 f41a8efd7f94dc64fafcd151ec9d76a1672a5516 f5fe950bd3a9273cf96a4adfa74e9059949a9359 f8ea21ca847787e1f32025033695b2342df9df0e fbf6c1c7a7b1e14aed9cb6a2b5077719ce535565 fc0622af55923798515e96dc50ff2964287c5886 fd7f8dea6e8b92dc4094636dcecf1eb6e8f4bbad febca19b6f4dc6b09df2117bde02ac9cb824ef26

Package: ocqt5121-qtbase5-private-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6581
Depends: libinput-dev, libxkbcommon-dev, ocqt5121-qtbase5-dev (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-private-dev_5.12.1-3+20.1_amd64.deb
Size: 779496
MD5sum: f09fe17ba3ddecae17a82f6371fefee8
SHA1: 11963d28d828ec73b8e08bd29068f52ed4b5e97a
SHA256: ec5984189280490739f16e7368face4f1dab012add54002853908b6ef0c16ba8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the private header development files for building some
 Qt 5 applications like Qt Creator QML Designer plugin.
 .
 Use at your own risk.

Package: ocqt5121-qtsvg5
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 441
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtsvg5_5.12.1-2_amd64.deb
Size: 124072
MD5sum: 57a459026eba721b290f215693236284
SHA1: f74c196388157b7a06914a88b5bc89b0d4435290
SHA256: 66875e871a2b5058cf9be6ca213b6cd8051c1bd24a75c8ef1537f32439e36b64
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 svg module.

Package: ocqt5121-qtsvg5-dbg
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 347
Filename: ./amd64/ocqt5121-qtsvg5-dbg_5.12.1-2_amd64.deb
Size: 48564
MD5sum: 7e4b837a549516d84117838e3f37f61b
SHA1: 01593a8930009bed0efc3c2e47f3415b98c99cde
SHA256: 34dbdc2c045f708ae226e8709e8a8ae0d549b09b6fba7bf508d4155df034b051
Section: debug
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development files needed to build Qt 5 applications
 using Qt 5 svg.
Build-Ids: 1e669435207dff5bc8b77261b0aa8e560f78e22e 22b3134bdece5c467df758badb621a1ead7555e9 26616e3c910fdc3db78ea2649890e373697c0451 32dac954143e18f169be2c163a6dedea876eff88 4469baf0ee179e0884b9c66b7b6ca5514806a7a4 95a57d47995b6c73d24df67f760a6d4c36772f3b 96605db6621ad2f9f6816a89377006d2cd4b2167 b3e644d4af3443ebb9af434dc207f8feb75910e2 d770289f893373ebed1d1a115598253bb4d6caef e630d7248ce2ccadaa6206cd3a03b6ffd071fa05 e6490bfa82f55147ac2183a2997af69799726701 f4a43f7d44320fc1f23709d0491a720dad2378a9

Package: ocqt5121-qtsvg5-dev
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3885
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5 (= 5.12.1-2), ocqt5121-qtbase5-dev (>= 5)
Filename: ./amd64/ocqt5121-qtsvg5-dev_5.12.1-2_amd64.deb
Size: 1404912
MD5sum: 052a3907aaa1b89e6232060ef7340d7b
SHA1: 92da45de32f11e4f11070b84053d123b40681c2c
SHA256: f1f42bd94965b395df2ddec2d9329426993712fdc15e5ca1f8360282f604bfca
Section: libdevel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qtsvg5-examples
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3350
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, ocqt5121-qtsvg5
Filename: ./amd64/ocqt5121-qtsvg5-examples_5.12.1-2_amd64.deb
Size: 1278408
MD5sum: d4571ca3515b5e2475451dc0a84617ef
SHA1: efe4ada417f2751cb1356a6245b1699d7d474bb1
SHA256: 5d4578dcf496e4f6d0694a83233d8dd4dfd988a25e61b1ea24bf799c6b1e55e4
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qttools5-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3128
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-dbg_5.12.1-1_amd64.deb
Size: 369456
MD5sum: c32ac69f20111b26c3cd97679d45b978
SHA1: 02a89d000f0c233656ef9941a87d5da01ab718a5
SHA256: 8d8acbdb532bbebf1f01bd7d5ab4dffbf5534e7565734945d7f8bab5386faae4
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools and tools
 libraries.
Build-Ids: 01f1fa2a1c62718672e28b371f18f58326f015e2 09edda58b3d5c78ceeae10874cc4945e975922be 0c886b67b3e221fb5a120710eab3b8f028ccb140 13738f3a4e396c8e6dcbcd103c37121e6b2f8a4f 1898bd3a87dbe7a7d50d4cf0c7990df7d79fedee 5d1d4bd6601293620fe3cb9fac87b6b1fd4d7cf9 70838cb761aaa2eb1a0544af91a3fdd19ebb5984 7211eb494e9fdea9a97ee23d1354d2050e456549 7a26b323dadda3dd3bbb6cd33b02b0665e5173a8 8d30d7ad26078e1d70d8ecff87ed530a408b5064 994bfac9c5a72d69386c11fbee6ab9b2481feb62 b388c181bc33ab3c08b043ef19afaa51c24266f8 c90db81abfb0d8b924ceefab1ec1fc3ff7098514 ceca8e704b6fac878cc93bf3b89b32bc6b51dd9f e153fce60768bb53889771762de756239ddc1cbf f04da7c3637069b19813e480db14e1c6b8c04279 fd37ce0fdd9d5d199799153e4731841852f2b8c2

Package: ocqt5121-qttools5-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1502
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1), ocqt5121-qtbase5-dev
Filename: ./amd64/ocqt5121-qttools5-dev_5.12.1-1_amd64.deb
Size: 183304
MD5sum: df1af6ac2623a0c1369324ce2b4d9e2b
SHA1: d2b67868ef1fa11f435f1a59a026ff7ac592bf50
SHA256: 4a1d47a4bdb03c2cb0d9de2cd3f05ed1addef4df63d100497f8953bdaf7300b1
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.

Package: ocqt5121-qttools5-dev-tools
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5503
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5designer5, ocqt5121-libqt5designercomponents5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Recommends: libqt5sql5-sqlite
Filename: ./amd64/ocqt5121-qttools5-dev-tools_5.12.1-1_amd64.deb
Size: 1667356
MD5sum: f2a34b916204cc56571cfdba77582e50
SHA1: ea85dc5e749ef3f50811a99c7562fb841f0fae40
SHA256: f08c50e7fb64cd12fe23a9c684a7684976948fed01d6213d9aec86d34dd5ef30
Section: devel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 development tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains a set of applications to browse the documentation,
 translate applications, generate help files and other stuff that
 helps in Qt development. These tools are among others:
  * assistant
  * designer
  * linguist
  * pixeltool
  * qdbusviewer

Package: ocqt5121-qttools5-examples
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2621
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-qttools5-examples_5.12.1-1_amd64.deb
Size: 463500
MD5sum: 39da97edb3986c79abdadb8ef7be28de
SHA1: 113e43bf1a46ce6258d2f3e9dcda9d88f8d8651c
SHA256: 719aecc0a5520431ddda746fbd3a5dd2afd81e2b2866f33983944ce7482eac94
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 tools module.

Package: ocqt5121-qttools5-examples-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 805
Depends: ocqt5121-qttools5-dbg (= 5.12.1-1), ocqt5121-qttools5-examples (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-examples-dbg_5.12.1-1_amd64.deb
Size: 72424
MD5sum: 546e9ebd004cfefc9f187b991c2a0435
SHA1: f3e4d8a79362d9a9f3f133597ca9a33cbde0badd
SHA256: 752a87381e0c607efefa95db161b411452de8d4c42174bcc9885e35ea2783b61
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools examples.
Build-Ids: 0283d924bc4e8614a355b58d7c4eedfed6cdfa01 1c68235e7272cb847513b81ae2c68feac877b79e 3ea53a20a8fff705d6297de9bc494baa58af71d8 48eafc92d811f3ab4e2a785c59e54add6256f802 59f6903fc62b66a5d02330e952c1b72981a2e669 7459813f8dbc7408426deeee5923d7518b0cc175 7d9173c10cc3b04761835a97a02e3438d9c0fb9c a0241f433ab34d7f8d231e43675171a1018d28a2 aedb655fdc73d1365cc137ce0c9dc855f6e7fcd8 b0fb1a3fc05fa953b85a060df047b16bf086aedd b33de66803a4552280ea75588503508376574ea1 bde19649241ac1ee306a9abdd92ea630e03e50b7 be576aa734345043d4292bda7bf54579a6e4afb7 d1b1aa9e98861ec89f700bb726b755b42ad9896f ebd493811d70e5cce8ed210d426fe5213846ccb5

Package: ocqt5121-qttools5-private-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 629
Depends: ocqt5121-qttools5-dev (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-private-dev_5.12.1-1_amd64.deb
Size: 76476
MD5sum: 25129a20feb44d725ad159136db3e767
SHA1: 7ab4df82facaed87f3dbb5beb13211681689265b
SHA256: 7603f69ce63ba8860490f1a4879dcafc65186335ac0e12a587f7bfc5b20c0ac6
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains private header development files.
 .
 Use at your own risk.

Package: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2754
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenup2usync0 (= 2.5.4+oc-2761), libstdc++6 (>= 5.2), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5webkit5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5, libgnome-keyring0 | bash, openup2u-client-l10n, ocqt5121-libqt5sql5-sqlite, ocqt5121-qtsvg5
Suggests: openup2u-client-dolphin, openup2u-client-nautilus, openup2u-client-nemo, openup2u-client-caja
Filename: ./amd64/openup2u-client_2.5.4+oc-2761_amd64.deb
Size: 973856
MD5sum: 0105217c823a92c00fe84f419c6e00fa
SHA1: fbb209c42645c9372d748180d4a439442d75891a
SHA256: 7feb4cd0d29dd687a38884168b44f56318e84e844a40584fa69c86705b361cb0
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: openup2u-client-caja
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-caja
Suggests: caja
Filename: ./all/openup2u-client-caja_2.5.4+oc-2761_all.deb
Size: 7680
MD5sum: 1308ca9982722650b07482ca58138902
SHA1: 4e95af9e134420c72021c868a10907544a487644
SHA256: 631c6070c1bd8fd342419c352f65af432b3a0227c9f163ea4f93b9dc6c69c785
Section: devel
Priority: optional
Description: Caja plugin for openup2u
 This package contains a caja plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dbg
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 24324
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dbg_2.5.4+oc-2761_amd64.deb
Size: 24073876
MD5sum: 9b1cb1c5a608027ff2236f4d0af87c35
SHA1: 09fe152256357673d6ac1fe783a40b7803a5e5df
SHA256: c38a9a815961476ff3e56a87e801411822b5fb7f192e078d4078fd44cf4f83ba
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client
 This package contains the debugging symbols for openup2u-client.
Build-Ids: 0261bc7bdafb5efbba6ab9e578dd7cf447a6df03 6e9c5f502fa6c01cbbb80b7225db61ac04f6aec3 91a0c507bd229979a286216a314c13f8f020f873 c77223c8f98ab981408f87a96a28429ce15f34e6

Package: openup2u-client-doc
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: openup2u-client (= 2.5.4+oc-2761), libopenup2usync0
Filename: ./all/openup2u-client-doc_2.5.4+oc-2761_all.deb
Size: 2784
MD5sum: 16cce9a86dd1f0121e7247c97c7120a2
SHA1: 53c6b36fd9682a899ff2f87469d9358d6ff8a407
SHA256: 8caa97f349f295b38f8d4026c527894b738ca48b195b7a02e597bd939e0c03f3
Section: devel
Priority: optional
Description: development files for the ownCloud sync lib
 Main package for ownCloud.
 .
 This package contains the library development files.

Package: openup2u-client-dolphin
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 101
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons
Filename: ./all/openup2u-client-dolphin_2.5.4+oc-2761_all.deb
Size: 24808
MD5sum: ac035d5eaf0cb28662eaea2ab1cd62f1
SHA1: bb27bb79c465e42cc3bf87900c43c59a18071584
SHA256: 297603db20bffccd63791ca1df76d6737dc7a112735835abb18299ef2a3cc5cd
Section: devel
Priority: optional
Description: Dolphin plugin for openup2u
 This package contains a dolphin plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dolphin-dbg
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 659
Depends: openup2u-client-dolphin (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dolphin-dbg_2.5.4+oc-2761_amd64.deb
Size: 629132
MD5sum: d7a701b7be5b4d588b5e5da7b2c32267
SHA1: 08220aeaf846e6c4c771fd46906bad0a41bfc780
SHA256: 8beabbc2c7d7948b71fea33bc12cdf8a3b83bf26411eaf68b7236840a36ca474
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client-dolphin
 This package contains the debugging symbols for openup2u-client-dolphin.
Build-Ids: 09e30fcf932b9c1d30e93555ebe46268df60864f 3ee1ab7b4435dfb1da329069cd637b2f0cb3ec0a 41fdf3ae5add85a9a9ea0d21d71a788ab178ffc6

Package: openup2u-client-l10n
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2978
Depends: openup2u-client (>= 2.5.4+oc-2761), libopenup2usync0
Breaks: openup2u-client (<= 1.5.0)
Filename: ./all/openup2u-client-l10n_2.5.4+oc-2761_all.deb
Size: 374128
MD5sum: 89d52a2bf537f7435e772df58efedbd1
SHA1: 20f33e907c3bdc2476858cef4b986e294d592ab4
SHA256: 617c390d862bd0a1afa06a5cfcab3a906402014b822a6effd9d9283516a398e7
Section: devel
Priority: optional
Description: Internationalization files for ownCloud
 Internationalization for ownCloud desktop sync client.
 .
 This package contains the translation packages.

Package: openup2u-client-nautilus
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nautilus
Suggests: nautilus
Filename: ./all/openup2u-client-nautilus_2.5.4+oc-2761_all.deb
Size: 7672
MD5sum: b03101ad7c539136da810c0bba090b32
SHA1: 70573ea131055c09b8ece053f3eb8e945e93720f
SHA256: 575194b3056e0f838483cc24e411128045d660e44d0bf377fe53c733dc88d588
Section: devel
Priority: optional
Description: nautilus plugin for openup2u
 This package contains a nautilus plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-nemo
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nemo
Suggests: nemo
Filename: ./all/openup2u-client-nemo_2.5.4+oc-2761_all.deb
Size: 7660
MD5sum: 26a0dcb4cb7f769dc48e62d056517fff
SHA1: b0a5e990b79c82181b05ee4a5e345b328b1a7b56
SHA256: cb1b79cde1cd6ce6949e5f834d819cba3f5112ec2b6d56e9a168094ce4109b66
Section: devel
Priority: optional
Description: Nemo plugin for openup2u
 This package contains a nemo plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-overlays-icons
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 221
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./all/openup2u-client-overlays-icons_2.5.4+oc-2761_all.deb
Size: 133748
MD5sum: 9094ee4a899570ac82c4a53707c6c96c
SHA1: bd47cffb4a110a1f38b5dc3ad32bc5d0feb249df
SHA256: f7ade7f5ef9a633a8fcf790ffca71ed2985ee3c738bdb7aa94e4c3899bb7009f
Section: devel
Priority: optional
Description: overlay icons for openup2u client plugins
 This package contains overlay icons for openup2u plugins.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

