Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 bd08f28f596da31f2586e45386932cb1758e38a1 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 9f113acabc3fdd464b52775e8ac0090fe0b645f2 3264 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 a96ab275017c9a6362a46165d30b2f36d4b89bfc31dc23c2fa5b8d95c555112e 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 caf6e64b0f4f6d9ef4e689261f4a8ab590bc9cdd5a72fae0d3881098446c2749 3264 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 24e52db32a4bf9d4d2be4fba53512460 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 87d6f6ab118ea70a47d267cb6930415e 3264 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

