Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 8846e41364b1106a81b08e17064d48ae12026720 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 16f1afc43402da3722c8c10a395e12d5a9f53f7c 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 69b32659d750ca15a65fdd983ce8bc7ebd527df165f90fde13415af6347285b2 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 99b6cfc27415c1d27aa6509887ad57a9d4dcea85a79f86ad44f6f413ae480aed 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 f5792319b2c3fafa5e5db142fd0c20d9 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 479bb22bc51569decfca93c6b2aa20fa 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

