Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 d695b4ef77883587d989246dbf60157b1ab42e05 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 0145fa4970b5ed8e2afc5ffbf50b96b8eab6ea91 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 e2f1669a7520186c2acbe7698a7f5e6f1c05709c9e90ab80f4c72480a1691e5b 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 9b9bf091e6a919c94770ca2490a0b43761606b6c72ab4d7cd98a0b8225994d3b 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 dc0232dc5bfb1f4ec866204ab785a270 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 864deac7ddb23d0d82cc6b2389abe46b 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

