Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 c33e27ab6dc6e7f47b6298c55af5bf268c680d5f 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 f512711861ceead0891dac7cf0bc9601eeeb4213 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 92dea71ab090c8124adec383f5a955c769b384e0df2283fdd0b957f8af5d3db4 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 89fe09bbfa654c83723db5eb4b085b08afe0bf0499397bad23942f08a125d4c4 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 fd3a5d09acc9e067bd9d3e0dea632134 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 7014cbd124da3180724e90f9aecec2d4 3265 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

