Package: cmake
Version: 3.5.1-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 15332
Pre-Depends: dpkg (>= 1.17.5~)
Depends: cmake-data (= 3.5.1-1ubuntu1), procps, libarchive13, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.1.1), libjsoncpp0, libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.3.3)
Recommends: gcc, make
Suggests: codeblocks, eclipse, ninja-build
Filename: ./amd64/cmake_3.5.1-1ubuntu1_amd64.deb
Size: 2829382
MD5sum: 5c8ce4b1438ab13870ca1f594805abd3
SHA1: ca3725921589abef9a5ba83beb52929d25606e04
SHA256: 97ee127ae8954ec16518d148a9232c551c05ed2a2adbfdcaa80e79bd28061714
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://cmake.org/
Description: cross-platform, open-source make system
 CMake is used to control the software compilation process using
 simple platform and compiler independent configuration files. CMake
 generates native makefiles and workspaces that can be used in the
 compiler environment of your choice. CMake is quite sophisticated: it
 is possible to support complex environments requiring system
 configuration, pre-processor generation, code generation, and template
 instantiation.
 .
 CMake was developed by Kitware as part of the NLM Insight
 Segmentation and Registration Toolkit project. The ASCI VIEWS project
 also provided support in the context of their parallel computation
 environment. Other sponsors include the Insight, VTK, and VXL open
 source software communities.
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-curses-gui
Source: cmake
Version: 3.5.1-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4513
Pre-Depends: dpkg (>= 1.17.5~)
Depends: cmake (= 3.5.1-1ubuntu1), libarchive13, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:4.1.1), libjsoncpp0, libncurses5 (>= 5.5-5~), libstdc++6 (>= 4.9), libtinfo5, zlib1g (>= 1:1.2.3.3)
Filename: ./amd64/cmake-curses-gui_3.5.1-1ubuntu1_amd64.deb
Size: 1361314
MD5sum: b2d811d3fb2c5378b6151c770805c850
SHA1: 11636db56a937903acb37434065d34303d6c0f13
SHA256: d46dd9b092553ec6deefb2d5f3a135ebf325a5b5b293c18eb5a856bd1c8724f5
Section: devel
Priority: optional
Homepage: https://cmake.org/
Description: curses based user interface for CMake (ccmake)
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides the CMake curses interface. Project configuration
 settings may be specified interactively through this GUI. Brief instructions
 are provided at the bottom of the terminal when the program is running. The
 main executable file for this GUI is "ccmake".
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-data
Source: cmake
Version: 3.5.1-1ubuntu1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4279
Conflicts: emacsen-common (<< 2.0.0)
Filename: ./all/cmake-data_3.5.1-1ubuntu1_all.deb
Size: 1138128
MD5sum: ff93e4a2b4874753fac5a15951d7dd55
SHA1: 194b9c408a84326d07a117d74e7c88925594c1d4
SHA256: aca48569ad666b17da19848db31bbb2e647199acd1d1138d69a6660b57150b30
Section: devel
Priority: optional
Homepage: https://cmake.org/
Description: CMake data files (modules, templates and documentation)
 This package provides CMake architecture independent data files (modules,
 templates, documentation etc.). Unless you have cmake installed, you probably
 do not need this package.
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-doc
Source: cmake
Version: 3.5.1-1ubuntu1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 11030
Depends: cmake-data (= 3.5.1-1ubuntu1), libjs-sphinxdoc (>= 1.0)
Recommends: doc-base
Suggests: cmake
Breaks: cmake (<= 2.8.2-1), cmake-curses-gui (<= 2.8.2-1), cmake-data (<= 2.8.2-1), cmake-qt-gui (<= 2.8.2-1)
Replaces: cmake (<= 2.8.2-1), cmake-curses-gui (<= 2.8.2-1), cmake-data (<= 2.8.2-1), cmake-qt-gui (<= 2.8.2-1)
Filename: ./all/cmake-doc_3.5.1-1ubuntu1_all.deb
Size: 836978
MD5sum: 561e29c77c8ebfbb23c5b34d4c72b4f4
SHA1: e9f983c00fbbaa38d049b8be197d914019da8c63
SHA256: 66da581e09ec0bf73372e03e46013676145b09562920cc13df1d5e88fcff13f3
Section: doc
Priority: optional
Homepage: https://cmake.org/
Description: extended documentation in various formats for CMake
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides additional documentation in various formats like HTML or
 plain text.
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-qt-gui
Source: cmake
Version: 3.5.1-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4904
Pre-Depends: dpkg (>= 1.17.5~)
Depends: cmake (= 3.5.1-1ubuntu1), libarchive13, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:4.1.1), libjsoncpp0, libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.3.3)
Provides: cmake-gui
Filename: ./amd64/cmake-qt-gui_3.5.1-1ubuntu1_amd64.deb
Size: 1478290
MD5sum: 4efe0d383e2d71194ad70372e7af9339
SHA1: 392b59c641d163f4e82e09404f39d9713cb87754
SHA256: cb61e4b5e902ad34bba06a37f0a7e441209e84e4555465bb35e8a86b5befdee5
Section: devel
Priority: optional
Homepage: https://cmake.org/
Description: Qt4 based user interface for CMake (cmake-gui)
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides the CMake Qt4 based GUI. Project configuration
 settings may be specified interactively. Brief instructions are provided at
 the bottom of the window when the program is running. The main executable
 file for this GUI is "cmake-gui".
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: libopenup2usync-dev
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 94
Depends: libopenup2usync0 (= 2.5.4+oc-2761)
Filename: ./amd64/libopenup2usync-dev_2.5.4+oc-2761_amd64.deb
Size: 45154
MD5sum: 66272e8b0fbc78be1e4a2e3174cbae96
SHA1: d1e804d8bd66c0ac4e5d3dcf4c9c072e15dbff86
SHA256: c3d67d5b6cbdcf5d0ad490ed279c15266837d3caf9fd35fb91df494037ba92d6
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libopenup2usync0
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1629
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libsqlite3-0 (>= 3.7.10), libstdc++6 (>= 4.8), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5
Breaks: libocsync0
Replaces: libocsync0
Filename: ./amd64/libopenup2usync0_2.5.4+oc-2761_amd64.deb
Size: 497170
MD5sum: 5309d49318c912fa4377291bdaae4885
SHA1: c63f03bec572a24107d25ba6bb8e92e422e43d63
SHA256: fa3851e4d0a9607ba278475010df906020b57854c8b918ad140b882d1c3c66e8
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: lintian-obs-permissive
Version: 0.2-1+1.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2
Depends: lintian
Filename: ./amd64/lintian-obs-permissive_0.2-1+1.1_amd64.deb
Size: 1896
MD5sum: 1e76a1c352b5d1f1818756f7eac8899a
SHA1: f00e786dbc8e9338a73421bbabb6a0d016f8dba1
SHA256: ed5453a5cba6ac5c27ef4870053f1c87d751c4940c4b1c07de32c0a6c6224d53
Section: devel
Priority: optional
Multi-Arch: same
Description: workaround for ineffective lintian overrides to survive
 E: qt5-qtbase changes: bad-distribution-in-changes-file stable
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-libqt5clucene5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 19
Filename: ./amd64/ocqt5121-libqt5clucene5_5.12.1-1_amd64.deb
Size: 11158
MD5sum: 5ecb05ee71a7db8a1e121f72030b81c5
SHA1: bba926c8d51d053e3488c3ff5905989408c2bcdf
SHA256: 964613d56bb10dbe9df78bff3c99435f6b1cb5a9f47ed2a6417015aa13b93d0b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 CLucene module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes the CLucene module. CLucene is a high-performance,
 scalable indexing and searching API.

Package: ocqt5121-libqt5concurrent5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 116
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5concurrent5_5.12.1-3+20.1_amd64.deb
Size: 58630
MD5sum: 0036af29f1ca603786bef58423d53fb6
SHA1: cd1f549e6126c036329a97f294781f6cbeec0145
SHA256: eddebd146efd710492b0bfa1329ffc0e05e737df14e20b08f01ffc87dd4dc040
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 concurrent module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtConcurrent module contains functionality to support concurrent execution
 of program code.

Package: ocqt5121-libqt5core5a
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5801
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.22.0), libicu52 (>= 52~m1-1~), libstdc++6 (>= 4.9), zlib1g (>= 1:1.1.4)
Suggests: libthai0
Provides: qtbase-abi-5-6-1
Filename: ./amd64/ocqt5121-libqt5core5a_5.12.1-3+20.1_amd64.deb
Size: 2121330
MD5sum: 7f1f63e9a3f5ec3a2e8439dbc87a28a5
SHA1: 4cb92ea2984dffb1870945b1a047d89c20169566
SHA256: abd35761373eaa26b22dcd6c2f489be556e79bfadeb71b8f5286ff1cc5f21514
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.

Package: ocqt5121-libqt5dbus5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 624
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.3.1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5dbus5_5.12.1-3+20.1_amd64.deb
Size: 214228
MD5sum: 7c50a901faa5ac8c0b6d54989a3ca380
SHA1: 227bb50f6a1ca62d429e58ce1b15d36c07acd429
SHA256: 37ad2d14ef257719837149ae6a6a36a8ed18d32bbb18293380d3c9b93e9041f7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.

Package: ocqt5121-libqt5designer5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5132
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designer5_5.12.1-1_amd64.deb
Size: 2699840
MD5sum: 0abd774c579d7e44ccb3730df1e131dd
SHA1: e16c816cd888ec75f25d7866385dacd27be1d960
SHA256: bab20691dcf02dbe4dfc71db589ea8ffa39a522ce6632138c3de51cc1626f54b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 designer module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDesigner module provides classes that allow you to create your own
 custom widget plugins for Qt Designer, and classes that enable you to access
 Qt Designer's components.

Package: ocqt5121-libqt5designercomponents5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2618
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designercomponents5_5.12.1-1_amd64.deb
Size: 683102
MD5sum: d65339b502ba5f6693a6833a49c32467
SHA1: 7b8a463450bbc0dda6ad17278159003173089343
SHA256: c85c17d43960e5e9a2ec3ab6e3fb9f022830ed683ba56a2a715592b5933def93
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 Designer components module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes components for the Qt 5 Designer module.

Package: ocqt5121-libqt5gui5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 8682
Pre-Depends: multiarch-support
Depends: fontconfig, libc6 (>= 2.14), libdrm2 (>= 2.4.47), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.3.5), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), libmtdev1 (>= 1.0.8), libpng12-0 (>= 1.2.13-4), libsm6, libstdc++6 (>= 4.5), libudev1 (>= 183), libxcb1 (>= 1.8), libxkbcommon-x11-0 (>= 0.4.0), libxkbcommon0 (>= 0.4.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5network5, zlib1g (>= 1:1.1.4)
Recommends: ocqt5121-qtsvg5, mesa-utils
Suggests: ocqt5121-libqt5libqgtk2
Filename: ./amd64/ocqt5121-libqt5gui5_5.12.1-3+20.1_amd64.deb
Size: 2492864
MD5sum: d97efa5d83559967fd233626f694dc32
SHA1: 68eb5af3ca2fe84ff600997b00ad4ff7c3bcd577
SHA256: 61bfcc6812a6718cf3b46ce18385d1f0b3b25480591305d54f69cea7fba151f8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GUI module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtGui module extends QtCore with GUI functionality.

Package: ocqt5121-libqt5help5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 409
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5help5_5.12.1-1_amd64.deb
Size: 115338
MD5sum: 92653c2a7d15d9e889ad0ddc542d3915
SHA1: 18adf7628c5231c19bcb4a6fc627e06e4f15820c
SHA256: 4269b5751261943e08910835ca95a4df52d8bf6393119bbf681f258610145528
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 help module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtHelp module provides classes for integrating online documentation in
 applications.

Package: ocqt5121-libqt5keychain1
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.8
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 177
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5
Filename: ./amd64/ocqt5121-libqt5keychain1_0.9.1-1+1.8_amd64.deb
Size: 50494
MD5sum: be70216bc2ded121886767f072fc2551
SHA1: 1b0217bad25c8a0ddf912543b3a558cd07c50314
SHA256: f80f0035c8b12e323ca678d45c404c4c5e51e832841c4c4cf51ae96e062cb485
Section: libs
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: ocqt5121-libqt5libqgtk2
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 91
Depends: ocqt5121-libqt5gui5 (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-libqt5libqgtk2_5.12.1-3+20.1_amd64.deb
Size: 50016
MD5sum: ee94e5d3937781234944d616ef5d9b66
SHA1: c06d619f2c1b7544f3536d5119fa53832da55f6e
SHA256: 4e63c1a2216d653db90e751796278608a3e779bd2d3e8c32697b6bc9c56f1901
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GTK2 platform theme
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package provides the GTK2 platform theme, which makes Qt use
 native icon themes, fonts, and dialogs on GTK-based environments.

Package: ocqt5121-libqt5network5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1681
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5network5_5.12.1-3+20.1_amd64.deb
Size: 519852
MD5sum: 4c8830f04224285bcb2c71fc0b0aaace
SHA1: 8f4091be227f93d3c97c02ea608041e2cdb24ee4
SHA256: ea50ed66e3cb9acb7de922e149808ae2c7692491bf6284e694c64fa4aca7fa73
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 network module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtNetwork module offers classes that allow you to write TCP/IP clients and
 servers. It provides classes to make network programming easier and portable.

Package: ocqt5121-libqt5printsupport5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 638
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5printsupport5_5.12.1-3+20.1_amd64.deb
Size: 212212
MD5sum: da2996ee4aa9231414bed7f48d3fa59b
SHA1: 92a36d1fd55ce71ea42724e805600ec77ac71e6a
SHA256: 39ea374d5c31ef730e7f0ec121e80eaf866844404002f6741568d9b4c56cd065
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 print support module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtPrintSupport module provides classes to make printing easier and
 portable.

Package: ocqt5121-libqt5sql5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 370
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a
Recommends: ocqt5121-libqt5sql5-sqlite | ocqt5121-libqt5sql5-mysql | ocqt5121-libqt5sql5-odbc | ocqt5121-libqt5sql5-psql
Filename: ./amd64/ocqt5121-libqt5sql5_5.12.1-3+20.1_amd64.deb
Size: 138290
MD5sum: 52010eeb4512647d225be7d7c70d887c
SHA1: 30d09ed178251ec7bad8cf45adeda579fb4d35cf
SHA256: 15c83051d4726e5cbe7ce4940ecb6ecc1657e02e00743bad9ce7c82bb9c5f0c5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSql module helps you provide seamless database integration to your Qt
 applications.

Package: ocqt5121-libqt5sql5-mysql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 170
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libmysqlclient18 (>= 5.5.24+dfsg-1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-mysql_5.12.1-3+20.1_amd64.deb
Size: 73870
MD5sum: 02f34d752856a944bfbbdb152605afee
SHA1: c7fce6cbfdcd22fadb87049b97ddb97db45cdc1f
SHA256: 38dd9cf531b046d7dfd08d296e729f56026a996f57ebdb019bfdaeee699144ac
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 MySQL database driver
 This package contains the MySQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MySQL DB.

Package: ocqt5121-libqt5sql5-odbc
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 186
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libodbc1 (>= 2.3.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-odbc_5.12.1-3+20.1_amd64.deb
Size: 81226
MD5sum: 8806b18d8c42d4cd83499f09ea3dace0
SHA1: a0fb57f221f2836bf15e7edfb9fbcc897d096979
SHA256: b1b57f096ab82ae677fc99842cb457113ff27bd20f51476940518c4ad4003aee
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 ODBC database driver
 This package contains the ODBC plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 ODBC DB.

Package: ocqt5121-libqt5sql5-psql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 178
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libpq5 (>= 9.2~beta3), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-psql_5.12.1-3+20.1_amd64.deb
Size: 76166
MD5sum: 47ba0d9eae7dd1d1afe4bd10217384b1
SHA1: ee5a9c365cb3d4763fc050a7925278e709ac13eb
SHA256: d7ee213dd6ad4c94dab3cfad419aa772b74957e448bbe41b113e11acb7436a9a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 PostgreSQL database driver
 This package contains the PostgreSQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 PostgreSQL DB.

Package: ocqt5121-libqt5sql5-sqlite
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 166
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libsqlite3-0 (>= 3.7.3), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5sql5-sqlite_5.12.1-3+20.1_amd64.deb
Size: 73762
MD5sum: 796ae140c0bc1dac24725c4f51411e07
SHA1: 064f70bf544ec702b63ef51a420dfe409dc23da0
SHA256: 0d599ab99fe7bad618f6ebf3d63693b154d50b3fe5b148cb28f3d42f6e288d6e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQLite 3 database driver
 This package contains the SQLite 3 plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 3 DB.

Package: ocqt5121-libqt5sql5-tds
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 154
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), libsybdb5 (>= 0.63), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-tds_5.12.1-3+20.1_amd64.deb
Size: 67940
MD5sum: 9234df0dc3f478f3f79a8b1f08b8d888
SHA1: ab416d0b27efbbb705eb5d0ea5a487c0e2967538
SHA256: b8088a69b721b7edf1f12e22e7d9f20fb220595012786fc31beb7356b4eaa8a0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 FreeTDS database driver
 This package contains the FreeTDS plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MS SQL or Sybase SQL server.

Package: ocqt5121-libqt5test5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 390
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5test5_5.12.1-3+20.1_amd64.deb
Size: 152264
MD5sum: 3f8dbe658133582a92ff59296e5c4c7e
SHA1: 5d4ef5773e077d0d80166b83d739bc2957777a71
SHA256: ed268d081a4df0872551bda7593d1fbef3c5726d6876db2ad88485c0e0906eed
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 test module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtTest module provides classes for unit testing Qt applications and
 libraries.

Package: ocqt5121-libqt5webkit5
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 31817
Pre-Depends: dpkg (>= 1.15.6~), multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjpeg62-turbo (>= 1.3.1), libpng12-0 (>= 1.2.13-4), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 4.1.1), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.2.0)
Filename: ./amd64/ocqt5121-libqt5webkit5_5.12.1-1_amd64.deb
Size: 7708030
MD5sum: adc785b1e627368c713fdece06fd68bc
SHA1: b418a37f3da0f22b3e7b1dce3084e27af1264099
SHA256: 7d88c95285292845af8484fb68b7cbe78044a34fa5b480e6873d2b94e59f1a67
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.

Package: ocqt5121-libqt5webkit5-dbg
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 27171
Depends: ocqt5121-libqt5webkit5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-libqt5webkit5-dbg_5.12.1-1_amd64.deb
Size: 19982870
MD5sum: 2920de32ec12908fb4971064ed389403
SHA1: 5ff6b991b186c2baf3e949c0b8849852c5061b2f
SHA256: fcfd93a5acc5a75dc69e574133270221d399a272b16a0f40edde7e70b81e6015
Section: debug
Priority: extra
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - debugging symbols
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the debugging symbols for the Qt WebKit library.

Package: ocqt5121-libqt5webkit5-dev
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 707
Pre-Depends: dpkg (>= 1.15.6~)
Depends: ocqt5121-qtbase5-dev (>= 5), ocqt5121-libqt5webkit5 (= 5.12.1-1), libxslt1-dev
Filename: ./amd64/ocqt5121-libqt5webkit5-dev_5.12.1-1_amd64.deb
Size: 94216
MD5sum: 48637631609d76d5a2b8ec7d9621bf88
SHA1: 2ac9dbf337163aebbcaa95160fa543dfe94ff37a
SHA256: 5b3bdeacdea995d46dac5e2ce8ed18f8e110c64cf182a53b32fe9948bb908100
Section: libdevel
Priority: optional
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - development files
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the development files needed to build Qt 4 applications
 using QtWebKit library.

Package: ocqt5121-libqt5widgets5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6624
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5
Filename: ./amd64/ocqt5121-libqt5widgets5_5.12.1-3+20.1_amd64.deb
Size: 2193660
MD5sum: 54b2fd8b41184227f6f397c89901a75c
SHA1: 385865df18d6ea6b19b290cea9e25b588cd787c5
SHA256: a63b127ce6caa63896eda21b1bfbca49d3bf5a0952e9cfb44f7973837253feac
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 widgets module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtWidgets module extends QtGui with C++ widget functionality.

Package: ocqt5121-libqt5xml5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 325
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5xml5_5.12.1-3+20.1_amd64.deb
Size: 122774
MD5sum: f21c1447dfb1e737f00fdf5b4dcdf263
SHA1: 6610b566d5c87ae7da67970bef8ce75da23e6df1
SHA256: 173dedda425e0dcc1fed2d25743147cc9807ea14872ff853df3a3cf407a5802e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 XML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtXml module provides a stream reader and writer for XML documents,
 and C++ implementations of SAX and DOM.

Package: ocqt5121-libsqlite0
Source: ocqt5121-sqlite3
Version: 3.26.0-1+4.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1083
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libsqlite0_3.26.0-1+4.1_amd64.deb
Size: 495486
MD5sum: 60ab399ecd1f24b1be9e391972ade9e0
SHA1: 6b7d7a7487029f1174ce7dc79291998a5a84588b
SHA256: 9e78080896b64979ba36b2d55e6c1b3d77960a6a5acc8271e8ce760118421284
Section: devel
Priority: optional
Multi-Arch: same
Description: sqlite3 for old systems
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-libsqlite0-dev
Source: ocqt5121-sqlite3
Version: 3.26.0-1+4.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1660
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libsqlite0-dev_3.26.0-1+4.1_amd64.deb
Size: 616548
MD5sum: ab1a84c772e2f22dca28f0600c3ff77c
SHA1: 6be89da003d1496323eb2692bcae122a5b6f77c1
SHA256: 09ac73c6b16a5cef550d5336c537f5163dca3b449e7415bf9169841d73d7a169
Section: libdevel
Priority: optional
Multi-Arch: same
Description: sqlite3 for old systems
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-qdbus-qt5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 80
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qdbus-qt5_5.12.1-1_amd64.deb
Size: 30184
MD5sum: 97db5af8b19504c4eb75dda68b1d8fec
SHA1: 6597a89b6f25f8841e3a2548bac37befd247b597
SHA256: ef8310145df6cb5902338845b920d130693f26fe8a81caaf6365effdb1467911
Section: utils
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qdbus, a command-line tool interface to D-Bus that uses
 the QtDBus library.

Package: ocqt5121-qt5-default
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 92
Depends: ocqt5121-qtbase5-dev
Suggests: qt5-qmake, ocqt5121-qtbase5-dev-tools
Conflicts: qt4-default, qt5-default
Provides: qt-default
Filename: ./amd64/ocqt5121-qt5-default_5.12.1-3+20.1_amd64.deb
Size: 50298
MD5sum: b02214164bab0425bb6c5c16aa51dafa
SHA1: 48aa149cd2aa08d589c3ed3f9980cbfbfd9b4dac
SHA256: ef487989ce982de23aa9faaebc22d88b46c7c3b3548fb277d823642894dae861
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 development defaults package
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package sets Qt 5 to be the default Qt version to be used when
 using development binaries like qmake.
 .
 This package should not be used for building Debian packages. Take a
 look at http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html for
 more information.

Package: ocqt5121-qt5-qmake
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3781
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9), python
Filename: ./amd64/ocqt5121-qt5-qmake_5.12.1-3+20.1_amd64.deb
Size: 1146406
MD5sum: 5caf90cbb0994570bcacfeaacaf0e5c8
SHA1: aa5456d6143a9157e7180f3ed7f4c1350650208a
SHA256: 1b36e390e097af173045c5430f16dc58fcba84a35b2e4f9d94e47503d092a3de
Section: devel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 qmake Makefile generator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 qmake, a tool that helps simplify
 the build process for development project across different platforms.
 qmake automates the generation of Makefiles so that only a few lines of
 information are needed to create each Makefile. qmake can be used for any
 software project, whether it is written using Qt or not.
 .
 Qt 5 qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.
 .
 This package contains also these platform specifications.

Package: ocqt5121-qt5keychain-dbg
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.8
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1123
Depends: ocqt5121-libqt5keychain1 (= 0.9.1-1+1.8)
Filename: ./amd64/ocqt5121-qt5keychain-dbg_0.9.1-1+1.8_amd64.deb
Size: 1111422
MD5sum: 9a5973da393b7c21fab7c8a64625bc0c
SHA1: 26405e6ad814d4384ade6e721a073bf2cbe52531
SHA256: 7bec02a252cc042f372975ac17cbc91185c61cdc581e8ad73887eb29fb1d008a
Section: debug
Priority: extra
Description: debugging symbols for ocqt5121-qt5keychain
 This package contains the debugging symbols for ocqt5121-qt5keychain.

Package: ocqt5121-qt5keychain-dev
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.8
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 22
Depends: ocqt5121-libqt5keychain1
Filename: ./amd64/ocqt5121-qt5keychain-dev_0.9.1-1+1.8_amd64.deb
Size: 9200
MD5sum: f340a87ccac3b04291eaef799166c981
SHA1: 77625e73cc46ddd5a6c78857638f9964ec15be88
SHA256: d77afb29d370f5f5267746534bdbe1ff8f3fb399605e5e272478b26fb6e3bc4a
Section: libs
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: ocqt5121-qtbase5-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5614
Depends: ocqt5121-libqt5core5a (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-dbg_5.12.1-3+20.1_amd64.deb
Size: 832362
MD5sum: 8b0394227393de788aea926bd03f6e54
SHA1: 8a429ccbf73159bafeb63970a80ea04f999cfdba
SHA256: be88cf46f8442ca026d112482d31135f7250792e3bf50e1b1265805566ac6656
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 base libraries.

Package: ocqt5121-qtbase5-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 13050
Depends: ocqt5121-libqt5concurrent5 (= 5.12.1-3+20.1), ocqt5121-libqt5core5a (= 5.12.1-3+20.1), ocqt5121-libqt5dbus5 (= 5.12.1-3+20.1), ocqt5121-libqt5gui5 (= 5.12.1-3+20.1), ocqt5121-libqt5network5 (= 5.12.1-3+20.1), ocqt5121-libqt5printsupport5 (= 5.12.1-3+20.1), ocqt5121-libqt5sql5 (= 5.12.1-3+20.1), ocqt5121-libqt5test5 (= 5.12.1-3+20.1), ocqt5121-libqt5widgets5 (= 5.12.1-3+20.1), ocqt5121-libqt5xml5 (= 5.12.1-3+20.1), libxext-dev, ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Suggests: default-libmysqlclient-dev | libmysqlclient-dev, libpq-dev, libsqlite3-dev, unixodbc-dev
Filename: ./amd64/ocqt5121-qtbase5-dev_5.12.1-3+20.1_amd64.deb
Size: 1314302
MD5sum: 97c8600dc0289f6b976fc524baf3d728
SHA1: c6605bc4c266e00f214809469db7837c7f4d829c
SHA256: 69170a265b694206ad6dd5ccebeb82f5739dc665339168cb2dae003fd29467c8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.
 .
 If you are interested in packaging Qt 5 stuff please take a look at
 http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html

Package: ocqt5121-qtbase5-dev-tools
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2723
Depends: perl, libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtbase5-dev-tools_5.12.1-3+20.1_amd64.deb
Size: 672832
MD5sum: cec9d769025661d77ecf6a878fc363a0
SHA1: aa83a77406bf5b17181fd478ede1814ca1ddc6f6
SHA256: ee856929e881d45b9c605701a4910f4672459c8bc564f10f3e61fa395377fd68
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base development programs
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development programs used for building Qt 5
 applications, such as moc, qdbuscpp2xml, qdbusxml2cpp, rcc,
 syncqt and uic.

Package: ocqt5121-qtbase5-dev-tools-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 12582
Depends: ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-dev-tools-dbg_5.12.1-3+20.1_amd64.deb
Size: 11981352
MD5sum: 690ff78df691377e849b58d15ceb800e
SHA1: 7bf3215d010e3b028df60270fe85ebabdc1b9e67
SHA256: 0e9e87a1c7e69b2733e7344011f33eb8104c52d8380dda70397beacf413a20ba
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base binaries debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 binaries.

Package: ocqt5121-qtbase5-examples
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 17113
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.5), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5test5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qtbase5-examples_5.12.1-3+20.1_amd64.deb
Size: 3862504
MD5sum: 28b2a1b2588c0504c139099a9195f0c4
SHA1: dc127711a242117456a08808edccf5303fa683fd
SHA256: e7e87a511635567b85548ad6c5b62e1ce853c0d6bc28f1067684ee3c0a28ff96
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt base 5 examples.

Package: ocqt5121-qtbase5-examples-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4285
Depends: ocqt5121-qtbase5-examples (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-examples-dbg_5.12.1-3+20.1_amd64.deb
Size: 473552
MD5sum: c685719d06020011084b50ea681269d8
SHA1: 5a10a811eb40286901473f1d09530bcbd25b741d
SHA256: 01d7431966078eef58724cf237ffc954535a2c0bc07b21d8fafa0466614e3295
Section: debug
Priority: extra
Homepage: http://qt-project.org/
Description: Qt 5 base examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 examples.

Package: ocqt5121-qtbase5-private-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6167
Depends: libinput-dev, libxkbcommon-dev, ocqt5121-qtbase5-dev (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-private-dev_5.12.1-3+20.1_amd64.deb
Size: 784062
MD5sum: bf4a33031100fefa1ca2e906b7d606e5
SHA1: eddc8201b05e16a39b8fac386041139c654c0c8a
SHA256: 709b76a1c4ed232e60de9dc602eaa9cdf680a42052cadb6ab3fd882292e71ec8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the private header development files for building some
 Qt 5 applications like Qt Creator QML Designer plugin.
 .
 Use at your own risk.

Package: ocqt5121-qtsvg5
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 414
Pre-Depends: dpkg (>= 1.15.6~), multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtsvg5_5.12.1-2_amd64.deb
Size: 123960
MD5sum: 36c38858fe461f793c2045d122f30c19
SHA1: 95585f3874d773ac0854e8079a7089bf6a27c967
SHA256: fb143914dfcd1bc2faddbc70f137fa8ba5e52d179ab9a7c546a97bc40700c4db
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 svg module.

Package: ocqt5121-qtsvg5-dbg
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 346
Filename: ./amd64/ocqt5121-qtsvg5-dbg_5.12.1-2_amd64.deb
Size: 52410
MD5sum: 6650483b728c42bcef9ead5fe4240cde
SHA1: 090ef2a2e64d74c134346ad3e54dda1cc61bc2a6
SHA256: 14e7a8f6871c7783481f0fee1e8486d144b9991b6e43e34276a59f517348b96c
Section: debug
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development files needed to build Qt 5 applications
 using Qt 5 svg.

Package: ocqt5121-qtsvg5-dev
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3701
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5 (= 5.12.1-2), ocqt5121-qtbase5-dev (>= 5)
Filename: ./amd64/ocqt5121-qtsvg5-dev_5.12.1-2_amd64.deb
Size: 1407980
MD5sum: 5b4d373766601133845940c0b81bc800
SHA1: 57d547fe9aa9f9465c9acd17833427dd318c9d25
SHA256: 2d05f44da8321c52dda630b6bcecd79ba76104000a45f64bd9f1e34e93727d52
Section: libdevel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qtsvg5-examples
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3209
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, ocqt5121-qtsvg5-dev
Filename: ./amd64/ocqt5121-qtsvg5-examples_5.12.1-2_amd64.deb
Size: 1281108
MD5sum: 56ee06d4b9a78007d673e43a4bb15f62
SHA1: d22fbcc4f152d140ee23cb28017355c26948bf7c
SHA256: d5088e5a17bc2dc1acb14797681f35f5f65385c88c351d40863368664c0e315a
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qttools5-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3388
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-dbg_5.12.1-1_amd64.deb
Size: 404984
MD5sum: 4025ad07b14804f003e8328d0f219079
SHA1: aff1a068114dcdaa75bca374f28c7ea456a037da
SHA256: cdb8f380df291daece172c7c367e98e0046037d1fa0152f4c0ade1ea8397a89e
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools and tools
 libraries.

Package: ocqt5121-qttools5-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1328
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1), ocqt5121-qtbase5-dev
Filename: ./amd64/ocqt5121-qttools5-dev_5.12.1-1_amd64.deb
Size: 184064
MD5sum: b7491f0e1086bf77fb53e5a12dc28cb5
SHA1: 719f2fa0617f0bfc7605b44d972a49ec62635cd4
SHA256: b49fa3953dba85383ed83c310cdbef764adcec18d06a61b7700b8d1b677ff295
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.

Package: ocqt5121-qttools5-dev-tools
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5159
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5designer5, ocqt5121-libqt5designercomponents5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Recommends: libqt5sql5-sqlite
Filename: ./amd64/ocqt5121-qttools5-dev-tools_5.12.1-1_amd64.deb
Size: 1630128
MD5sum: 4c35916d11d4be0ef0c8a3a26f865d30
SHA1: 0cb4780cbf092c8c655df039a6f00a6116ae1839
SHA256: aa73be3d20c043693b48f07256ddb80f43819e79427bba10455d1b57e543998e
Section: devel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 development tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains a set of applications to browse the documentation,
 translate applications, generate help files and other stuff that
 helps in Qt development. These tools are among others:
  * assistant
  * designer
  * linguist
  * pixeltool
  * qdbusviewer

Package: ocqt5121-qttools5-examples
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2377
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qttools5-examples_5.12.1-1_amd64.deb
Size: 458890
MD5sum: 8d09ac93243b13afc968135463b45bc2
SHA1: 2685bb576fdee582ea07cdcebd54a0a7a4b5ba55
SHA256: d07987b221bda9ba7e4e025501f34f905b8896dbc724693ffee1c3fa47dd2844
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 tools module.

Package: ocqt5121-qttools5-examples-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 819
Depends: ocqt5121-qttools5-dbg (= 5.12.1-1), ocqt5121-qttools5-examples (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-examples-dbg_5.12.1-1_amd64.deb
Size: 75488
MD5sum: 475951929a7ec4c7dc007ebe633770fc
SHA1: 17413c4db860fa91d9e6afaf472f96f2ddbf0918
SHA256: 44a4727edb924066278f6b0a5856e0f2126eb582aac4119db757b2ea4fc3c09e
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools examples.

Package: ocqt5121-qttools5-private-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 549
Depends: ocqt5121-qttools5-dev (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-private-dev_5.12.1-1_amd64.deb
Size: 76756
MD5sum: 0692046b130d139ca46e5399cf490588
SHA1: 819aaea3eda307ae87d47e5884aab03546e9167f
SHA256: 01691dcab3993825f3eeee5b820cd067af843d0301810b96d349ed4bb19b9c69
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains private header development files.
 .
 Use at your own risk.

Package: ocqt5121-sqlite3
Version: 3.26.0-1+4.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1
Filename: ./amd64/ocqt5121-sqlite3_3.26.0-1+4.1_amd64.deb
Size: 1200
MD5sum: 446b3273fff6aea92bfd1bec65c757b3
SHA1: 541c314a1de18553c906c42766a5bd8194dc52f4
SHA256: 5e58bde16e31ccc2f303d444cea54905f997b445f4d8e3c4e43e86778494637c
Section: devel
Priority: optional
Multi-Arch: same
Description: sqlite3 for old systems
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2790
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libopenup2usync0 (= 2.5.4+oc-2761), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 4.8), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5webkit5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5, zlib1g (>= 1:1.1.4), libgnome-keyring0 | bash, openup2u-client-l10n, ocqt5121-libqt5sql5-sqlite, ocqt5121-qtsvg5
Suggests: openup2u-client-dolphin, openup2u-client-nautilus, openup2u-client-nemo, openup2u-client-caja
Filename: ./amd64/openup2u-client_2.5.4+oc-2761_amd64.deb
Size: 1007648
MD5sum: 6cf998dcf94ab299b196e181faddc554
SHA1: 2a5269e46c786700dfc42dcf41c44ee179235f99
SHA256: 975cc7f94e12a1221644c84cdf324a985e89b4dcd1ce2a7bb00fa9c8bb3672a7
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: openup2u-client-caja
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 44
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-caja
Suggests: caja
Filename: ./all/openup2u-client-caja_2.5.4+oc-2761_all.deb
Size: 32646
MD5sum: 94ea521221b4d80c1e9136657893d5bd
SHA1: 1705d8ce33b37be796e3c8ba334f66a34330ec35
SHA256: da4431820144cb6f3bf29b6130841d52828457dacfbd8ae177b7d64c7dd7d935
Section: devel
Priority: optional
Description: Caja plugin for openup2u
 This package contains a caja plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dbg
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 24494
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dbg_2.5.4+oc-2761_amd64.deb
Size: 24173520
MD5sum: 0496d9fe6874b0aea6b161645917c025
SHA1: a747fc0976a13b4bc1377937a86d1412f6e73f8f
SHA256: 81dbe4a20023ffcbc94b66674c9286e08453e97628424013d0bbda5f210cd011
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client
 This package contains the debugging symbols for openup2u-client.

Package: openup2u-client-doc
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 27
Depends: openup2u-client (= 2.5.4+oc-2761), libopenup2usync0
Filename: ./all/openup2u-client-doc_2.5.4+oc-2761_all.deb
Size: 27770
MD5sum: 666482dbc347d2311234badebe9b049c
SHA1: 728de8abd37e718a530766b1d0b063ecaa56719a
SHA256: fbc8ea73afb61b503521a1c098e2e1ba8031204bb5fcc97da8ce4238f5cd7765
Section: devel
Priority: optional
Description: development files for the ownCloud sync lib
 Main package for ownCloud.
 .
 This package contains the library development files.

Package: openup2u-client-l10n
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2981
Depends: openup2u-client (>= 2.5.4+oc-2761), libopenup2usync0
Breaks: openup2u-client (<= 1.5.0)
Filename: ./all/openup2u-client-l10n_2.5.4+oc-2761_all.deb
Size: 399244
MD5sum: d83e165a5fc4454260064b69c4fd6997
SHA1: f99f3d23d3987bf51d86c24d1107c22e46cd7079
SHA256: 9f2864c9abbde1a689d971299e20ba0b16138c8e51011b854293e31bdaf46d4c
Section: devel
Priority: optional
Description: Internationalization files for ownCloud
 Internationalization for ownCloud desktop sync client.
 .
 This package contains the translation packages.

Package: openup2u-client-nautilus
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 44
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nautilus
Suggests: nautilus
Filename: ./all/openup2u-client-nautilus_2.5.4+oc-2761_all.deb
Size: 32656
MD5sum: 0da25ecbafe41e33daf1ab672dadc8f2
SHA1: dceb2b3a5ada019f6eb104662505764351f43c57
SHA256: 8548afd0ebe7657b1a85cb1690fd076507b5a4c7d5a26db4aa28f365280c1097
Section: devel
Priority: optional
Description: nautilus plugin for openup2u
 This package contains a nautilus plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-nemo
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 44
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nemo
Suggests: nemo
Filename: ./all/openup2u-client-nemo_2.5.4+oc-2761_all.deb
Size: 32652
MD5sum: bf04831f2bf87de6979e7f15eae7ae10
SHA1: 3c025ec5c8924b535114d7e0424540afc7bf5313
SHA256: 6a77699f0ac15f048ff3c129cb062ef30916a75023732e3584655952d7648b09
Section: devel
Priority: optional
Description: Nemo plugin for openup2u
 This package contains a nemo plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-overlays-icons
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 197
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./all/openup2u-client-overlays-icons_2.5.4+oc-2761_all.deb
Size: 158910
MD5sum: ff42ed9afd664e4431b0416d73f40879
SHA1: e07e87cd0c041c6b5a037fe0f87e3fcb6cd9b263
SHA256: f43929c71f276947cd6fa41e7c6c41bd5dc4985aab092f8c858d56b45addf9cd
Section: devel
Priority: optional
Description: overlay icons for openup2u client plugins
 This package contains overlay icons for openup2u plugins.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

