Format: 1.0
# CAUTION: Keep in sync with genbranding.pl:addDebChangelog(...)
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Binary: openup2u-client-overlays
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: any
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), cmake
Checksums-Sha1: 
 9d6ea1c4916364cf43c7890bcf59d0319ca59d53 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 04be297b2e223a46de29010c99400dc1c11a7004 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Checksums-Sha256: 
 d6581f13b182b7659f25988c3a653fca9426b8b0871480fbff7148bc10409126 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 f6c83aa73f9e8de19690093f2f9c13464b88626f22bb80ffa3b8dc99b6d224ef 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz
Files: 
 708d6d5abc79577c2f458ee8bbed1505 15304354 openup2u-client-overlays_2.5.4+oc.orig.tar.gz
 6cf106ba6ad0fbd29039b56042cf5fd0 3263 openup2u-client-overlays_2.5.4+oc-2761.diff.gz

