Package: libopenup2usync-dev
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 91
Depends: libopenup2usync0 (= 2.5.4+oc-2761)
Filename: ./amd64/libopenup2usync-dev_2.5.4+oc-2761_amd64.deb
Size: 20104
MD5sum: a5312fd063aee7e33a1746c676f0d961
SHA1: 8b0c801f377171a583baf74e8b766cf6d3682403
SHA256: 38600bb15ae901882f325bb32847933aa7fc9e2db01d1efc9eb6e9b3b6222251
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libopenup2usync0
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1557
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsqlite3-0 (>= 3.7.10), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5
Breaks: libocsync0
Replaces: libocsync0
Filename: ./amd64/libopenup2usync0_2.5.4+oc-2761_amd64.deb
Size: 462116
MD5sum: d6ad74bcd3bad9c4e39376c74f1ce1b0
SHA1: 72bd5ef7e5c64ceb009e8a247d26a146bd307d3d
SHA256: 7bdad7861514fca9035c52906179612472dd206a3eaf0467a579a537cfe3d452
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: lintian-obs-permissive
Version: 0.2-1+1.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: lintian
Filename: ./amd64/lintian-obs-permissive_0.2-1+1.1_amd64.deb
Size: 1828
MD5sum: 604be2e2ae063eda5556de46e3efa050
SHA1: 63a9a4e67d7817ccaacf91b80f132dea1fb77f49
SHA256: 38116d4e87e27f3dd04480997b1953df3c2716bdd189bdba27b0ce45d90b5e97
Section: devel
Priority: optional
Multi-Arch: same
Description: workaround for ineffective lintian overrides to survive
 E: qt5-qtbase changes: bad-distribution-in-changes-file stable
 .
 Authors
 =======
 Juergen Weigert <jw@owncoud.com>

Package: ocqt5121-libqt5clucene5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 28
Filename: ./amd64/ocqt5121-libqt5clucene5_5.12.1-1_amd64.deb
Size: 11090
MD5sum: 4b8fe3d69a2c63925a7a33d17d39c5ca
SHA1: cd3d861d3c37e637ac9f7ad3a243eb5eb8a57533
SHA256: fe6884dd39208d376aabbe1146cb0335c06d88634e02eb149f90f4f40731efce
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 CLucene module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes the CLucene module. CLucene is a high-performance,
 scalable indexing and searching API.

Package: ocqt5121-libqt5concurrent5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 136
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5concurrent5_5.12.1-3+20.1_amd64.deb
Size: 58652
MD5sum: 4331b1b41b2784f068099f02880443f1
SHA1: 394a62a5e94a264052f07469f13817556cc237e3
SHA256: 8f65bc7be10ec37496f2f1b862b909f0b219b621e9f5cb4c31e39486bbc1a8a2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 concurrent module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtConcurrent module contains functionality to support concurrent execution
 of program code.

Package: ocqt5121-libqt5core5a
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5888
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.22.0), libicu55 (>= 55.1-1~), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Suggests: libthai0
Provides: qtbase-abi-5-6-1
Filename: ./amd64/ocqt5121-libqt5core5a_5.12.1-3+20.1_amd64.deb
Size: 2129900
MD5sum: 6a5b5c0df06f7637baebf164832e999b
SHA1: b1be577513bb04891c68538589d06187550322a8
SHA256: dacee19e5fe36d9a157fca0c26b0a5282be2df66cb641f662f1b97bd31c7d8e5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.

Package: ocqt5121-libqt5dbus5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 683
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5dbus5_5.12.1-3+20.1_amd64.deb
Size: 224144
MD5sum: da28829704a43ef531cdf40b03a33ffa
SHA1: 69f2b824d4c4acaeee3a2b8580f96af343d37427
SHA256: 5ecfa181632e858b84af0f3d9b3947b2855e519f93e7b49072f4e724d87e0564
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.

Package: ocqt5121-libqt5designer5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5253
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designer5_5.12.1-1_amd64.deb
Size: 2719924
MD5sum: 5b0c241ecc7baecce676bfd638eb680b
SHA1: 4a61caa8c99ec51980eaaf05634870780e0a476e
SHA256: a0b484539ebe05007fdfbe2e4ddd7f69732a909512152e009678066d73159f5c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 designer module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDesigner module provides classes that allow you to create your own
 custom widget plugins for Qt Designer, and classes that enable you to access
 Qt Designer's components.

Package: ocqt5121-libqt5designercomponents5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2660
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-libqt5designercomponents5_5.12.1-1_amd64.deb
Size: 690062
MD5sum: 575f5f27b5984c7016a7944cc430ae22
SHA1: 634e1d62a7e1816bc1d9b324c418820c51e1dadb
SHA256: 05719e531c1f4f1c4088c0df925faeee67b0c8afef3177abb703c18c27548ac6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 Designer components module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package includes components for the Qt 5 Designer module.

Package: ocqt5121-libqt5gui5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 8823
Depends: fontconfig, libc6 (>= 2.14), libdrm2 (>= 2.4.62), libfontconfig1 (>= 2.11.94), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.12.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmtdev1 (>= 1.0.8), libpng12-0 (>= 1.2.13-4), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libxcb1 (>= 1.8), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5network5, zlib1g (>= 1:1.1.4)
Recommends: ocqt5121-qtsvg5, mesa-utils
Suggests: ocqt5121-libqt5libqgtk2
Filename: ./amd64/ocqt5121-libqt5gui5_5.12.1-3+20.1_amd64.deb
Size: 2508338
MD5sum: bff4c5ff27d342beac040381094236b8
SHA1: a06beaab9845cd114a6c9adaff7dc0f89b3f8489
SHA256: c7d9b191f3f6e383fd5cce0446a249eb8195410e033054f2ce3073c9ce01ff62
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GUI module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtGui module extends QtCore with GUI functionality.

Package: ocqt5121-libqt5help5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 464
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5help5_5.12.1-1_amd64.deb
Size: 122350
MD5sum: 1d060fa9de16014ffef0de20b034d901
SHA1: 111149a4468fa5dd93319aa91ad74887afe2693e
SHA256: fbc59fb10fa20132fd62609db6d589a9c29b44bc5372e20004a01a9552bd56df
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 help module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtHelp module provides classes for integrating online documentation in
 applications.

Package: ocqt5121-libqt5keychain1
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.7
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 184
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5
Filename: ./amd64/ocqt5121-libqt5keychain1_0.9.1-1+1.7_amd64.deb
Size: 47792
MD5sum: 5dba0164dc867a10d15e712669edf2b2
SHA1: 936a10b683756c441f0ab5a7c0e25cc36c4c03e7
SHA256: 42da22c95aa4035eac093a54d86b0c4fbd0527257a637322f6c13af14dd809fc
Section: libs
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: ocqt5121-libqt5libqgtk2
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 100
Depends: ocqt5121-libqt5gui5 (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-libqt5libqgtk2_5.12.1-3+20.1_amd64.deb
Size: 49970
MD5sum: 30db72b4318e988b9fbb02b18d425b21
SHA1: 35240eef8f31687980c5838e18305456a986aac0
SHA256: c090d984d6b264a2cda537fda0fefcc100a121451e5b97dd703ab8ba1bcaf26a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 GTK2 platform theme
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package provides the GTK2 platform theme, which makes Qt use
 native icon themes, fonts, and dialogs on GTK-based environments.

Package: ocqt5121-libqt5network5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1808
Depends: libc6 (>= 2.14), libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-libqt5network5_5.12.1-3+20.1_amd64.deb
Size: 546946
MD5sum: ecfc7b7dc9554f858db192f60be7f84c
SHA1: c46cc49db1bb056cdfc54901c22ba23e193be2f8
SHA256: 18c5155f1134af3f0470c052a1f8e875012d233e147f284dd759d232075829a3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 network module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtNetwork module offers classes that allow you to write TCP/IP clients and
 servers. It provides classes to make network programming easier and portable.

Package: ocqt5121-libqt5printsupport5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 666
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-libqt5printsupport5_5.12.1-3+20.1_amd64.deb
Size: 213026
MD5sum: f22a88714023e2ed5d2ec62b7f5394fa
SHA1: f125e1e2e2727bc52cb7f521163648adf29f2947
SHA256: ea5ac79922f0b8443681e30d08ec4ee669df0e2a3177f62e1099bcc35733e60a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 print support module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtPrintSupport module provides classes to make printing easier and
 portable.

Package: ocqt5121-libqt5sql5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 401
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Recommends: ocqt5121-libqt5sql5-sqlite | ocqt5121-libqt5sql5-mysql | ocqt5121-libqt5sql5-odbc | ocqt5121-libqt5sql5-psql
Filename: ./amd64/ocqt5121-libqt5sql5_5.12.1-3+20.1_amd64.deb
Size: 140526
MD5sum: 2762ae7a3ff5e1109b1ab48129b00e10
SHA1: f7cbbf439096b09631e20c2d8c0c24d255e8f3f7
SHA256: c5b620c6da9173cbff83744586b0959565efa74c122f9039afbd09759e0d50ed
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSql module helps you provide seamless database integration to your Qt
 applications.

Package: ocqt5121-libqt5sql5-mysql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libmysqlclient20 (>= 5.7.11), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-mysql_5.12.1-3+20.1_amd64.deb
Size: 73812
MD5sum: bfc92214e42fcb1e9004deca6a658d6b
SHA1: 151bd920927960e4c837427bc0950f53dda402b7
SHA256: cc043ada05e6144ee2347c9e73ba40f4300d1d5873f1f90430ce61e6dc98d2c2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 MySQL database driver
 This package contains the MySQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MySQL DB.

Package: ocqt5121-libqt5sql5-odbc
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 205
Depends: libc6 (>= 2.14), libodbc1 (>= 2.3.1), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-odbc_5.12.1-3+20.1_amd64.deb
Size: 81482
MD5sum: 99c95950e81c14272031336b6ba60dce
SHA1: a363a10a5a295939ee64f692cfe547535b927ea9
SHA256: 420c83f0699290d754863e66fb9c8bf8e27ddae05e45b849ab390248e43226b0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 ODBC database driver
 This package contains the ODBC plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 ODBC DB.

Package: ocqt5121-libqt5sql5-psql
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 193
Depends: libc6 (>= 2.14), libpq5 (>= 9.2~beta3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-psql_5.12.1-3+20.1_amd64.deb
Size: 76314
MD5sum: 81c764b1705bc260e068688acdceaf48
SHA1: e6f7eaec7ebf9d035e1c131ee5ca800cbc90617a
SHA256: 5e530e46a6e13e97798d7b36bdfc5bf02ff080cb3517e22435ad05a8b0337345
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 PostgreSQL database driver
 This package contains the PostgreSQL plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 PostgreSQL DB.

Package: ocqt5121-libqt5sql5-sqlite
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 185
Depends: libc6 (>= 2.14), libsqlite3-0 (>= 3.7.3), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-sqlite_5.12.1-3+20.1_amd64.deb
Size: 73462
MD5sum: 1b174954ec17dfb38392bf673f88ccc4
SHA1: edbcbf5b16d20615fe8c3b5124191c2a1db4cbf5
SHA256: bbe65d3aaba13f81a49c6b377902962c914151b9f4131afc11b9bad4dae99e9b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 SQLite 3 database driver
 This package contains the SQLite 3 plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 3 DB.

Package: ocqt5121-libqt5sql5-tds
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 169
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), libsybdb5 (>= 0.63), ocqt5121-libqt5core5a, ocqt5121-libqt5sql5
Filename: ./amd64/ocqt5121-libqt5sql5-tds_5.12.1-3+20.1_amd64.deb
Size: 68230
MD5sum: 33c333a1aaf453137921fc47756c1c63
SHA1: 94df84dab60e5263e2f9395aff84fbe5fbeaa89c
SHA256: 55b69966d16e4ba89e06399fe2d98872a480a9e50d27859006f6a021d88b1346
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 FreeTDS database driver
 This package contains the FreeTDS plugin for Qt 5.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MS SQL or Sybase SQL server.

Package: ocqt5121-libqt5test5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 407
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5test5_5.12.1-3+20.1_amd64.deb
Size: 152162
MD5sum: 88d788de7b9fe012f76d301a8af94b77
SHA1: 6fb13202e0107a59f142a0bfa452f12410f86df0
SHA256: ce72c9717438dddba988ce1e6b48baf3c7c79f938b47449200c6bd2652b7c906
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 test module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtTest module provides classes for unit testing Qt applications and
 libraries.

Package: ocqt5121-libqt5webkit5
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 32268
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.14), libicu55 (>= 55.1-1~), libjpeg8 (>= 8c), libpng12-0 (>= 1.2.13-4), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.2.0)
Filename: ./amd64/ocqt5121-libqt5webkit5_5.12.1-1_amd64.deb
Size: 7826160
MD5sum: ea913d81f63c1a4271d0256c3bd1a8a1
SHA1: f4ef857268a4b8b482518c18267538dce94c79fa
SHA256: d52aa7c205373418385d0ac1032d6bcdedbf5c244802ea2bc0ad2644424342a7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.

Package: ocqt5121-libqt5webkit5-dbg
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 29375
Depends: ocqt5121-libqt5webkit5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-libqt5webkit5-dbg_5.12.1-1_amd64.deb
Size: 22470136
MD5sum: 8718625b671f0a1f67107e91ec1b11dc
SHA1: 923bfb4f9189649e8b488746b08af7ae1129bf1d
SHA256: 90621493cf4be3aa80b292d31f22542202903662813a5ea46a1e946d0b019f56
Section: debug
Priority: extra
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - debugging symbols
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the debugging symbols for the Qt WebKit library.
Build-Ids: 6e88980ffcd10aec13703311b2e9600e7ac3cabd 7d6ed8a57c0abc9c0fcac9bb17d33130aa6f61ca

Package: ocqt5121-libqt5webkit5-dev
Source: ocqt5121-qt5-qtwebkit
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 777
Pre-Depends: dpkg (>= 1.15.6~)
Depends: ocqt5121-qtbase5-dev (>= 5), ocqt5121-libqt5webkit5 (= 5.12.1-1), libxslt1-dev
Filename: ./amd64/ocqt5121-libqt5webkit5-dev_5.12.1-1_amd64.deb
Size: 94028
MD5sum: d75600d9ee47f874efb74b8c63bfa397
SHA1: 85d361e9267c927c6edbc411d91854e1b3838984
SHA256: 39700d6202a39bf5a29566bd73bf3b367ac015298ab15e1236324336392190c3
Section: libdevel
Priority: optional
Homepage: http://trac.webkit.org/wiki/QtWebKit
Description: Web content engine library for Qt - development files
 QtWebKit provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the development files needed to build Qt 4 applications
 using QtWebKit library.

Package: ocqt5121-libqt5widgets5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6654
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5
Filename: ./amd64/ocqt5121-libqt5widgets5_5.12.1-3+20.1_amd64.deb
Size: 2201964
MD5sum: cdb571d3c2855633f9b0f3c14b40a63b
SHA1: a1a2c027d25d3bd4e6497d6477585f738ce490bd
SHA256: 48f8dd9f5396e28c919fa3f2f50b258aa88ce10b73c1c0ccd4c31edde661456c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 widgets module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtWidgets module extends QtGui with C++ widget functionality.

Package: ocqt5121-libqt5xml5
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 341
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a
Filename: ./amd64/ocqt5121-libqt5xml5_5.12.1-3+20.1_amd64.deb
Size: 122376
MD5sum: 4fd331b9c358b6eec670316248dcf64b
SHA1: 7edece26f1a808de7be8ffd79ca125e7180cc548
SHA256: e46f133d4720c0b7553292702e6c98c44cc6620677e970a632da3297893159f6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 XML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtXml module provides a stream reader and writer for XML documents,
 and C++ implementations of SAX and DOM.

Package: ocqt5121-qdbus-qt5
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 107
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qdbus-qt5_5.12.1-1_amd64.deb
Size: 31814
MD5sum: 9a4ad855471b61fb4c695c74d1359fb5
SHA1: 20e07ad4a5dd6945b64c4c5ef75b93b405b107ec
SHA256: e33f8c6db92dc67bc67751b5813cd541f5277f724c101cfc8297dc08ec7a7b75
Section: utils
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 D-Bus tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qdbus, a command-line tool interface to D-Bus that uses
 the QtDBus library.

Package: ocqt5121-qt5-default
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 107
Depends: ocqt5121-qtbase5-dev
Suggests: qt5-qmake, ocqt5121-qtbase5-dev-tools
Conflicts: qt4-default, qt5-default
Provides: qt-default
Filename: ./amd64/ocqt5121-qt5-default_5.12.1-3+20.1_amd64.deb
Size: 50244
MD5sum: 16ef6879dce0d10c56a2aca72f64ea74
SHA1: bd2b98a2459c3158400336187cb564ff1557879c
SHA256: cf6a70443158d9cbf35dc0f274fe2ac53ceb7d23fae66bfa66aa76144b5f1540
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 development defaults package
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package sets Qt 5 to be the default Qt version to be used when
 using development binaries like qmake.
 .
 This package should not be used for building Debian packages. Take a
 look at http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html for
 more information.

Package: ocqt5121-qt5-qmake
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4153
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.9), python
Filename: ./amd64/ocqt5121-qt5-qmake_5.12.1-3+20.1_amd64.deb
Size: 1131838
MD5sum: 5320d729b349726dd6dea9d4e39c197e
SHA1: de3984734a0f44da3d5aa9bb64921d18f189579b
SHA256: 8dd1eb393908faf1d0574ccdae1f1ae65d486dbafa4af1cbe6584a9b03dc8266
Section: devel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 qmake Makefile generator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 qmake, a tool that helps simplify
 the build process for development project across different platforms.
 qmake automates the generation of Makefiles so that only a few lines of
 information are needed to create each Makefile. qmake can be used for any
 software project, whether it is written using Qt or not.
 .
 Qt 5 qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.
 .
 This package contains also these platform specifications.

Package: ocqt5121-qt5keychain-dbg
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.7
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1168
Depends: ocqt5121-libqt5keychain1 (= 0.9.1-1+1.7)
Filename: ./amd64/ocqt5121-qt5keychain-dbg_0.9.1-1+1.7_amd64.deb
Size: 1148602
MD5sum: cf7a8efb4b6eacb3df4c45cdcc8e89ce
SHA1: 98eed63d18115adbcdbae26e4f3dc39b695fd346
SHA256: 7b1e7c9322d7e91e266fb838702e8fbec6af1691e867e6dfa6d332e8d49ee2d2
Section: debug
Priority: extra
Description: debugging symbols for ocqt5121-qt5keychain
 This package contains the debugging symbols for ocqt5121-qt5keychain.
Build-Ids: 048983aa7da9391061616db8fab90d460c069968

Package: ocqt5121-qt5keychain-dev
Source: ocqt5121-qt5keychain
Version: 0.9.1-1+1.7
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 42
Depends: ocqt5121-libqt5keychain1
Filename: ./amd64/ocqt5121-qt5keychain-dev_0.9.1-1+1.7_amd64.deb
Size: 7902
MD5sum: 6ca648ec6de7be9d62410fd5ab642b60
SHA1: 603d40c99748f30e2e7e3d5125b611d104478bc3
SHA256: e9358c7a27332b295bad1e595fde5d9f213e5b7c17529de4d7e776132588c69d
Section: libs
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: ocqt5121-qtbase5-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5285
Depends: ocqt5121-libqt5core5a (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-dbg_5.12.1-3+20.1_amd64.deb
Size: 776130
MD5sum: 38480e5c1e5153c082e37d196cb35b32
SHA1: 9ab2e24be02b67bcee17b7417ed423ea2da77dbd
SHA256: b98773ee12040f3cfd01fc69e99c00dd04173503e9eeedadc79e63e41259e15e
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 base libraries.
Build-Ids: cf1758d2a9f358d354cc89d6779e175695be1a94

Package: ocqt5121-qtbase5-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 14577
Depends: ocqt5121-libqt5concurrent5 (= 5.12.1-3+20.1), ocqt5121-libqt5core5a (= 5.12.1-3+20.1), ocqt5121-libqt5dbus5 (= 5.12.1-3+20.1), ocqt5121-libqt5gui5 (= 5.12.1-3+20.1), ocqt5121-libqt5network5 (= 5.12.1-3+20.1), ocqt5121-libqt5printsupport5 (= 5.12.1-3+20.1), ocqt5121-libqt5sql5 (= 5.12.1-3+20.1), ocqt5121-libqt5test5 (= 5.12.1-3+20.1), ocqt5121-libqt5widgets5 (= 5.12.1-3+20.1), ocqt5121-libqt5xml5 (= 5.12.1-3+20.1), libxext-dev, ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1), libc6 (>= 2.4), libstdc++6 (>= 5)
Suggests: default-libmysqlclient-dev | libmysqlclient-dev, libpq-dev, libsqlite3-dev, unixodbc-dev
Filename: ./amd64/ocqt5121-qtbase5-dev_5.12.1-3+20.1_amd64.deb
Size: 1317690
MD5sum: 0aebcdb6ba6ac46c724e39f5d32bc771
SHA1: 408a3f2e0779b00ef1fbd1969771d1dc3cb8fd22
SHA256: e23ace5e46bfa2fc845e6981de5df405b1ea70e7bcb74e00fb09576ee12f2821
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.
 .
 If you are interested in packaging Qt 5 stuff please take a look at
 http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html

Package: ocqt5121-qtbase5-dev-tools
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2937
Depends: perl, libc6 (>= 2.16), libgcc1 (>= 1:3.4), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtbase5-dev-tools_5.12.1-3+20.1_amd64.deb
Size: 704122
MD5sum: be2227f6140f046b4c2590057d354812
SHA1: af1366e908e325c74e7b4bf6c789eff86e73068f
SHA256: f275c825cd31134c2b3ad5ace1c1922f2ff109c86ba89097a87e02b0efafd8f8
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base development programs
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development programs used for building Qt 5
 applications, such as moc, qdbuscpp2xml, qdbusxml2cpp, rcc,
 syncqt and uic.

Package: ocqt5121-qtbase5-dev-tools-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 12101
Depends: ocqt5121-qt5-qmake (= 5.12.1-3+20.1), ocqt5121-qtbase5-dev-tools (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-dev-tools-dbg_5.12.1-3+20.1_amd64.deb
Size: 11599782
MD5sum: d7476cf14d465847788883fa0f1fcd98
SHA1: 3d7c0649e187d3fda80cb54ab5c1d9405cbeba28
SHA256: 2684c4ab231f8203b871d8dd1bcc39d38ce6ce4919278c105cfd24f40fe62bcd
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base binaries debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 binaries.
Build-Ids: 3454005fd64362014e448ae04adb71a7d219de11 37bf3c244cd25a213d3eade0442ea63837de653c 5d7088283edffbe20782f1f88b473cd1034192ef bbe3afc7f3cc88b16618de932f890c799ac2e379 d378860bf97251f6968a99b19d401200ea7e9c28 ee69c6442f0d79e3bd74ef8ef9ab7f518043daf8 f94097d2d65edec2ba9ba61e16110982a11b343f

Package: ocqt5121-qtbase5-examples
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 19092
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.5), ocqt5121-libqt5concurrent5, ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5test5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Filename: ./amd64/ocqt5121-qtbase5-examples_5.12.1-3+20.1_amd64.deb
Size: 3890698
MD5sum: d0aec5631d47ac7116129060f1c71518
SHA1: 02c472707e284778d668fa09e7feca493c2efa7a
SHA256: 34eb297655b49295c6bfe63fe2b24b49dcb5b1bce3a6ac5ba7cc754d9f3379f8
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: http://qt-project.org/
Description: Qt 5 base examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt base 5 examples.

Package: ocqt5121-qtbase5-examples-dbg
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 4335
Depends: ocqt5121-qtbase5-examples (= 5.12.1-3+20.1)
Recommends: ocqt5121-qtbase5-dbg
Filename: ./amd64/ocqt5121-qtbase5-examples-dbg_5.12.1-3+20.1_amd64.deb
Size: 445202
MD5sum: cc03481888369be3f11a8dd2f6398b88
SHA1: 495eacfd2955cecf1e4684ef1f4c252c7eb7c5f1
SHA256: d4f05c346900c3d9a4b7d34254db9f7d5eba892288ac6b76e7e496b68ef0d419
Section: debug
Priority: extra
Homepage: http://qt-project.org/
Description: Qt 5 base examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 examples.
Build-Ids: 001d1fda9d1d0bb30007f7c4c5f5775c3bda1363 0236396a85fbdfa7fa216dd0b90779556e6b7568 075777249c70e81706e9dd007ab94d38fa3feaa8 079947541fdc2e3cc4b2450fe9b713851b784d61 07fcf5e0294c7d545b80384cf6cf71c75e86b8f6 09efa0a9f09bab6f00ca68d657ffe08ec14ac3ad 0e7b82f48175a81bf0967a696fa280bb4a564c15 0fde25cd0a0f2546fc846e822b3ed2df2a0ed9d0 110c155de80b721781875fb49498e4642b1a940b 12bab12b462ffb7a758b4670d1740cadcf9ed6fe 130b8df4b7146f5d87f6aa9b4f00c82c669bd642 134e351ed42e38b5bd8f473e5b9ec2ecfcf44592 14548d4eb1892fc4a981d3f4fb6f16b895f45ec6 145769f4dbaa8df2b8534110ba6af058cdd71bda 14948a1f34c607e2bde897c9cb81abd1d828c1af 1511c561cbcec2a5ad8407c0c5e1edd1aa88f63a 15ab920e24c6d81c5e711e9fda9414b68716c425 171c879a391cd96ef282b8b10d2b7b9446f928a8 195afe49223873ce54ea9d7d786ca60358002922 1e14a04e001f3b411622276c9780de700d70b4b0 1ec45d1e7ccd89bffc37ac54c223935bbc334b0b 1ee70e75cec54a03a91b955b03b02dd981586039 20071eb59a3baed8d4d9fcf23c7bdeb2a8b5637c 20b63ec25b8903c3977b470677419f183c7197e2 20c2d83e154065872695018ad097f7fd1be18d43 211437411b564b694ccd9a308e3bfb72ec3ec9e7 2171cee0caaf93cb2b816f112e423b656e1c4808 227ed48b0da36a94841596f0c4dca81a2726ab92 23250d89e0e54389592247dc061fac248c8e1bdb 24cf89c34499d77c210ca72219b3d6b6905b1ca5 254549c393ff955cb122518e7afd8ba8a876b003 2a8b946fdbb80bb48f6212555979ee7ecb63e880 2c3d788000398a36a2775d244173b6bb6acc6abd 2c641eddb5ac7d5b76027f2c0bf0ba17e72a4051 302725237d49c8f2f3ac22c05ef72434b98191e8 34cc88ae86c4cdb0a6f394b416500f4faca84e7b 353f0a3363eb36a10b43138403dcb2ae002fde80 38d0fc626a02d854da15e828bc5e6ce2565d9fa1 3b33493a525fa9e4c99e0f9770f06e742878659f 3cb52fb219c1dc214b0315ffa44877414f168d0a 3cee28dc46683018976ee5f9030f586a873d3659 3e78a763cc89db8c3eca8aef6516245821972ba8 3e83c3234b41ea04ccf95a1bb2b4ae8a0e346cbf 405f13d9977d254d30f4fe07ad6bc249e71b7ca9 40fb62747c2faa8ed2ac838ec0f63071f8f7d2b4 4201b62f80f23b16541415953bc5f263596b3edb 4310463bc27fd1dd478dafa3d287d38d1a39c38d 476f299aea26023c459b922b9dd28706cedd76d3 47b3daf9c444fd4fe01ee016a75f332faa5079dd 4810e11d61570f32dda99cb893e9ea6fd69b951e 491c2dccff54a0342f3efb8f37a827e4d5dfe857 49d33fc697784df5e2b76fab1ef541b131edc714 49e82b09dde603caadf379ffbda4eb01c72c7388 4a49f7c23e5c18e78dbf9e8ad22b45dc70733f53 4a4a26c2e88f52e72a17341c3477dee2c9d06a04 4a80a6e56ff567499b30943eae85b2e9bceccfe7 4c006c4bc68bb1ca62458c2cd8b947ca94db8f0a 4c3c2da420c4aca632692baede6713d0f6c6bd6d 4d1e73811bf1b7585bc1020b9f08cf0d3faaf528 4e6ed4171889ea72d1a393380995ce28b23b3aa8 4e9b103151f26e6d3dbbbdc752808652caa8a894 5013164397578bcd9f99ce7fc2e73762de21cf83 5385517a6a49565eccbd52c40eba34f830586e26 54566b23844ed3f10f891fa095c9e8127db2999a 54eb1075d0c2d0f4959442874af84ce37f3d90c9 596f753c2b6399ead48b4ed497a177625f75e303 5a1c0b8c5341ea4f93beb303a441aee35b92ea87 5b370c63f1f820b0d96abd5c180bd71c28426c85 5c412dcaea69eee84c83abf461dfcde89ba70f7f 5c52bced037b3f02e7a2527febb078385f6a57cc 5e1afdc4e87fb0e911316bb2114b22347e7a7d07 60e1ee82e9b47cf2a204ca0a07a64352ddb56787 6205f411f5d0222e3511e36f056e5ed77f33c7e0 620c65110bf9b7f29572487daa480dc38c125147 66d4dffc190e582678b6fee281d6197a7de33197 6716348cf8495cb92bb7b02e30aff2f1a52674cf 677b48724c10d839e7909b615cd6a6c3c0f0471f 67f4d450627b7ba50fafe301f8c567b46b7250e6 699e5e9a3ef30ca0be5d71b0c1a84adca3b4ff14 6a2e15f3530690b0b5930a5b7a63734b59ddb9a7 6a35569fbce52b1100c6849341fecffcdb2b43cb 6c36cb90205217298976b6ab919244b2acf36d6d 6cc816a2fa6bcbe411c32c9a255e452b6fddf18f 6ce3e2707dd6ababf0cd67723ade1c694b96595a 6ce8c110d293bbdca9a3cf93edf5ee18b9b565a8 6e3124ed4abf5a2056b4508e5db8e1e88a8c4b01 6eb101de0b86f8c2524ebb8f2de8efd95043434a 6fec1e922639e97b35b794c8e674ec775fa41dd9 70171d2040a609c0c65563f266573b40fe7ca7e1 736239ecb2f618a5dfbbbe59bcfe7aa2a1c7d7c5 73d80685050f1619405144ac74bfede0cf9fc96c 74c71bce56ab28d77f42f6583821cce8cf67003d 7581735af819d6726e1488b0778303abc6338177 76ed2ef457724f62bc6bf02a2ab46fd0c04d67c6 777f2c2f31026449122bd83114d7e210217e1f25 77d07df6e4ab1d6e460e096c2e8720ea82598b5d 7964f3791b810f2bef0b16e2a4cfbf9a6fb2dfcb 7b4a6737ad4240c9eeb57a8cb8089f5251051ec3 7cda6a6cba0d3e0fb4e9832a0445bab4d3467756 7d85c551a3d1e90719ae8c2cd6eb5be87838e264 7e03b70bf63cd02cdb8169e74388d3bd01cf5fe1 7f59bd94f351e12d538501cdf9182d07103dfcc2 815b3408ae36c6c328eb424203071894c8fa2dc2 836675f93056bbaf0c853f921baff4fa328deea3 83efd8a1df209db3ace7eb04683f03ac41575cd6 850dc4c60bb63833d2d88392b2bfbb50e8d1addf 86df0de7b82fde7015bec25a09f73c54e59a1e71 872c17d2ed95431dd12e10c22b77d44ab5bd9920 87ec74ef89086c3bf0e90ced7a62110ed07a2d58 883cd236ff29714045cdb2cb5094500b35319a72 88cc41deb927c90ab81e9df749b3e767f9cdef38 88e5052ee1dba5d685ff51e0fae9756fa7b5cb52 8943ec5fd0c1aa74071872c316eb32f27d5512c2 8cded57c302b2d3d03b58451645b46a219618527 8d9eb5304d22d813dcbceae83e907abf15a135bc 8db11fd1cd1da0dea03fc4e034001a682876e35f 8e47d5706207c7332981f2df26c5251b99a832d3 90ac06790a7547f51ce0bb309b8966ca509b8c95 90be536dd18ba37f5c3672c294555a855727ba49 90e62d2476808a4ebaff48f468a1afc77353fd1b 914abf7ee83a9f49376f9bcc06c2457d4ed38c28 93c136fe8a706ea0dd5423bcbd83b13cc446776e 96fdf08011b36872efcd8e928f2f2191be71f6cf 97a85d4e3928a81c12a0a3613e066e422d366d88 991dfcc11aecfdfd971ae349219991e8472173f3 99dad739e83db554f08bd8a95555ae5ffb87be4f 9a3ea134ba0dc66ac884ea8569006077155c3d13 9a7d8e667f235b3bca0b55c0c17aeaf511c651c0 9ab778ace2e21c6f0c006f00543b4b509f989692 9e81ce8d9582cdd985a1987242b399752ca8fd9b 9e8cdb60390ff0bcdc21a7b2de425bd71f4badf9 a04380b332b401d283fa3a438348c6f1a7d366e1 a183200359a054180a5697facd41a10307244ae9 a1b538dfd70362324f9c3326ce1fcd27086e68c2 a26b963850eb438732358aa2fecebb95ac176dd7 a2d91bbb124b8e0f49d1ad3ae7cf6832c11a5d27 a566e0369bc92fa0da57ae49531446403928d652 a8c966522d4d2ab2453896b27d732875a26e20a8 a98cb2f1ff8975e5d17d6acda0084bc9124894fd ab5fe3d7139e2537a8a3566ee1c6e90203d87f41 ab8e3595a8680584dfdd089d579bc60c553cfe86 ac1ffb7b438ac16c4422e067b05766317f86c53a ac46fc85e86636f21d9734afb49448db8d19cea3 ad5ef69244d7533833c7693a388039d43ba24646 adb6f0ddee77b10b6ded8214410e4fa10b07b099 b15952e0543a0a7195edfee86f08f0d34953384f b229b9f8f21830d04c7a67afb40db3356b181a70 b37b44149e7ced204808271edbf7254b99f5c361 b709d1ea98e8d7af22788a9755bbbb4b7f1c1a66 b884168beadd8d1dfcce6deb16efc0b2bef613e6 b8a2f30df3efbfb2f6df97c0a6be5485ff9718e4 b901a7fa23c2f6436351e7782b6e3f32bb77af17 bbb6a9b1eec61fad14f9cf16a974db87139deb1f bc11a7392cc1259f9018171f9191a4e86596039a bd1c85187e4cb63f2a13918007f4162ac844a175 be39bc9566559f80e0959d975ddac55d890239a9 be62a4137e0f7f67056cf4054ecec2d9ee929c9b c0c44accaec13765326a411eda2d20c06aef91af c17a8ecd63261d4e36ff12411a63b085c86e8473 c1d2e9d2b608712cab6347dd660bc3cc22373595 c314deb2669f043c00d23028d0f285590ce802c5 c3dc1b55122c04b5eb905015e28c2dae1ece8caf c510622310ad234ae8325b40ffa984bc81c4fa69 c55baceaedfb4d67e11a5c033ccdeab4fa72026d c62e3270f3d36e8a00a5896823f81dd6c788623b c7feb41841d9b70deb7ab3d3aadca0326f5d9b56 c8f204ea569cdc85fa33726060aa2d4f3ef888c2 c992a3894627d5aa02bd9a1d2ba3967a64d1756f c9d4c15746e60d7fcca4aa5e162deb1136019fc0 ca0c27c7aecef3657bebdf3ab91f56b278fa302a ccab755bb3a23348f366cd1f7d13dda7b90f5958 cd507b7094fec474c717a1483ad2fc3956640701 cd5efb8e0b0652a13c3c69bf0212763ff6b21fd4 d06180c6e855ea3c90e502cb1e7bd63fd51708f8 d0c294788fa123f2dfc5a866b5b8cfd51b94b145 d140d4b366a03ea704d025660688a81d7d461886 d5345e0ce899da6485fd5a467b14e4de95526aea d5c8228bb59cc2b8fbc14e7b06c804c39e8ddcbd d5ff7bf49cb1e18472a012344f7d9673ae189a8d d7d6a91bfc8d7831559fd38a6eb7dd27e57c335f d91694aeb17c4bd0f32fcbf94c298421d1531c92 d991f467b5e6f3ffb8d07f49ea357dd68ff76fec d9dfa391f2397cb230e6f2c70cadb78bcefb2e0a da85036bb878ae7867ebacb5e8c87736bbdbc114 db79b061e27a02c88440f66b84d57d65349a2f37 db996fec02065572c47999557dbd464c38d76d79 dd98de4bf10ad0da1b1548d8d1e997e8d63848f3 de5ef1a5f94fd4623e13ca178973abebce7b84b7 de7cf13520c19dea5c483d5e02129a3970d0c25d de9a728d22def70c5a4278ad48e716f9b4f7df05 dfb9da8c0d7ada709b5874cf8d71892ecbcd6266 e0af916b6b168268aa441d892a83af7f4747fb10 e31109c0fc0e0a97cbb483bf4a151f72aab5972a e4366f9a7e0eed000c9a2a67225927e64a0dff37 e6b07277d22d71e27b67152c66f2e98aa45e9195 e743340e1115bf8b083237a5792ae71ea22b5b5d e78b8a4e94e3069773e20ceccca34e9414626117 e95ab13ffde695560121cff7d23ce77771de528e ea3b28a20f166265147c7379635be8f0b6e0d17f ea417b95d6201c2ff61b8525bbae6cbcdce2a2fb ea442a707444a767d47220c43606dffe40dfc638 ea52295a381d241f5b88d9c17ea4376f270b903d ec0c9d52b1d2f9ae8daa3f1956c3d51f5e8b8aed ed023c41aa059353dbcc54ba25dd5f1c59ed17d0 ee197df325780e59eb796deecf2d8c6e423796e0 ee30261bfb0e7a70e0f0abe366b413a69cb8fde9 f23656ec9d34b0b9eb21d67212a5b819613d5cb3 f2392bc67812eeb75b1fedd884b0e590aa59da75 f3633bdefe91dbbf1155073a3aff3a483ac42dbe f3fa19f460fc4d8cfe036512b22958b770aa5022 f51f1fa807d8ff37454e9e486e8ff3c3060ea70d f668e43c58ed912b6442d33e2b10428af57d4eab fa9cf211ce8d617e151f3dfcf503d7f5eda28e41 fbdb600701191487a1921466cd7a4b20105cb2cb fc723371dc959fa341f8b19448fa542cb346c00c fc88d68dec885a20ccede991fede22bf14d38a72 fcff46434a97c56887383970e967df572ae650a7 fd9757c092e2c3a31d8dc5b0081a7454eb116f18 fdb09d7734114261b90b670e9a2029a07a9198aa fdc92b00fec198ce60cdf3447142be754ffed686 ff12f107f2e3b521b3e4d3e13492fa5ac364bd1e ffa81639aca901680f7b19469553de114e2d9ca7

Package: ocqt5121-qtbase5-private-dev
Source: ocqt5121-qt5-qtbase
Version: 5.12.1-3+20.1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 6581
Depends: libinput-dev, libxkbcommon-dev, ocqt5121-qtbase5-dev (= 5.12.1-3+20.1)
Filename: ./amd64/ocqt5121-qtbase5-private-dev_5.12.1-3+20.1_amd64.deb
Size: 781398
MD5sum: a7b57c0f663ead7205407ed05872907c
SHA1: c66518cf40e549857db10bd6d3f7ba7e44d70cf3
SHA256: 3c1e317bb3a82137fe92e99bb491654573e0e2481ff10b4f67df9eba552553e2
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 base private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the private header development files for building some
 Qt 5 applications like Qt Creator QML Designer plugin.
 .
 Use at your own risk.

Package: ocqt5121-qtsvg5
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 446
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4)
Filename: ./amd64/ocqt5121-qtsvg5_5.12.1-2_amd64.deb
Size: 124280
MD5sum: 2222df5a0e9bd30656b428d4fb76b3a7
SHA1: 9c68cec5ea48fc2d67b1f7433eeca9c22d6feeaa
SHA256: 54dc4f4b99eed251507a4c06ce0d246a13c3caad520bd95b534cc3b9c037a019
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt 5 svg module.

Package: ocqt5121-qtsvg5-dbg
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 350
Filename: ./amd64/ocqt5121-qtsvg5-dbg_5.12.1-2_amd64.deb
Size: 48798
MD5sum: 60e33816f1efb01bf364dade26e8b5d4
SHA1: 97fe52742a14cf027958b26a77487f2e857edfe5
SHA256: a429f0cc3430bd86911e17dc835a5034a33f385f77152985eb5f5e89848cfd3f
Section: debug
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development files needed to build Qt 5 applications
 using Qt 5 svg.
Build-Ids: 27fc2efa7b1299572df8fdfba5118a3e1bdf4f3c 4932a43aee55971f4b0407ee5d8cb21499b9b603 5fa8e8f6b7bcb41234ae842bff48b1c1c7a6ff1a 64b9a76b0a06ec8093141c377cf6dbb01ac9bd39 6db9d281adb0aef940acf476c83c9b7bb6faff14 72e66765d299002fdb66c97133abe38258b62743 80a228bde371881878881382e42227928d290858 a782093352135b96d5a401882e421ef17f69e324 a8058334893ef78d8e78ca39b0ade619ee412e88 aaae082b98ac68e742888702413ad285beac37a6 b82f7af51079a7d742e59fbb9688d99732be39e4 bbc9d4afcf6ef12db3082fa316cdb28bd05e481b

Package: ocqt5121-qtsvg5-dev
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3878
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, zlib1g (>= 1:1.1.4), ocqt5121-qtsvg5 (= 5.12.1-2), ocqt5121-qtbase5-dev (>= 5)
Filename: ./amd64/ocqt5121-qtsvg5-dev_5.12.1-2_amd64.deb
Size: 1407332
MD5sum: 3db6ce06fe4e08a830fda1c27af798c4
SHA1: 8e9a7ef41d907e26c3143a1e1b0abe8cc7e99a31
SHA256: c190c8aba81fbc03a24e101f872b3760d4afe24751b0c342859aca30da146f5d
Section: libdevel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qtsvg5-examples
Source: qt5-qtsvg
Version: 5.12.1-2
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3338
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.1.1), ocqt5121-libqt5core5a, ocqt5121-libqt5gui5, ocqt5121-libqt5network5, ocqt5121-libqt5widgets5, ocqt5121-qtsvg5-dev
Filename: ./amd64/ocqt5121-qtsvg5-examples_5.12.1-2_amd64.deb
Size: 1280242
MD5sum: cdbe42f320364b979ea8cbb46f916d2f
SHA1: 5ff6b4a0e2a4e0916bcc7215bdb0bf4772abaf5d
SHA256: 80caeaebb001f13b55d6245932d97c6c4426006517457fe08cf34ad19684f484
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 svg examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 svg module.

Package: ocqt5121-qttools5-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 3186
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-dbg_5.12.1-1_amd64.deb
Size: 371492
MD5sum: bc271e6a2906ac6201e70848dde0145f
SHA1: 832bb9b12d8442062a3e0034550ab81364613bb3
SHA256: f29bba2c7e0e405cb1d8f6f4d0bf2ff857beba44360d8ed475316467f5408009
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools and tools
 libraries.
Build-Ids: ebb379854f3416699ee3a2c2a7e36195ff1e5030

Package: ocqt5121-qttools5-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 1499
Depends: ocqt5121-libqt5clucene5 (= 5.12.1-1), ocqt5121-libqt5designer5 (= 5.12.1-1), ocqt5121-libqt5designercomponents5 (= 5.12.1-1), ocqt5121-libqt5help5 (= 5.12.1-1), ocqt5121-qtbase5-dev
Filename: ./amd64/ocqt5121-qttools5-dev_5.12.1-1_amd64.deb
Size: 185432
MD5sum: 694c3a708f3129310a8a0c387534e0c1
SHA1: 6f36423f5e2ed7b88b98071acf37494907720350
SHA256: 4e9e1d0da585b13883117c0037a12c000014f4f0428b1f30a003c9f2ce5ee4ac
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 5
 applications.

Package: ocqt5121-qttools5-dev-tools
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 5303
Depends: libc6 (>= 2.14), libstdc++6 (>= 5.2), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5designer5, ocqt5121-libqt5designercomponents5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5network5, ocqt5121-libqt5printsupport5, ocqt5121-libqt5sql5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5
Recommends: libqt5sql5-sqlite
Filename: ./amd64/ocqt5121-qttools5-dev-tools_5.12.1-1_amd64.deb
Size: 1643702
MD5sum: d855f9e13c1a8234dc1e3d5044fbfa52
SHA1: 6d8985c86680f78fe55ad9c4c660ab12c9999f50
SHA256: 9701f1ff878c9835b3434e7db1bc67b9e40f3234026ffa90d7c832f0353219c2
Section: devel
Priority: optional
Homepage: http://qt-project.org/
Description: Qt 5 development tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains a set of applications to browse the documentation,
 translate applications, generate help files and other stuff that
 helps in Qt development. These tools are among others:
  * assistant
  * designer
  * linguist
  * pixeltool
  * qdbusviewer

Package: ocqt5121-qttools5-examples
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 2604
Depends: libc6 (>= 2.14), libstdc++6 (>= 5), ocqt5121-libqt5core5a, ocqt5121-libqt5designer5, ocqt5121-libqt5gui5, ocqt5121-libqt5help5, ocqt5121-libqt5widgets5
Filename: ./amd64/ocqt5121-qttools5-examples_5.12.1-1_amd64.deb
Size: 465848
MD5sum: 8d7f071212bf7af0f52226179bc4df68
SHA1: cabd192c865041f9cd4d6ea17d01c1a7fca6a8ea
SHA256: 7887ce2e6d20b09fc4a926fbd597db24b01b68fec60ffc2edf75b58cf76c5097
Section: x11
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains examples of the Qt 5 tools module.

Package: ocqt5121-qttools5-examples-dbg
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 807
Depends: ocqt5121-qttools5-dbg (= 5.12.1-1), ocqt5121-qttools5-examples (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-examples-dbg_5.12.1-1_amd64.deb
Size: 71006
MD5sum: 1144edc95713d474747d0e21e5db1173
SHA1: fdd55021f7ef227bef54c60362de817e957160f3
SHA256: 71c0a54c161b36f84c987d3e856337bcb0489ea5741ee3b7b83ea6fc4c922da0
Section: debug
Priority: extra
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools examples debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 5 tools examples.
Build-Ids: 02dd589913686c4cec9fd9f8585321e175b069b2 085fe3277050570ee61e0d089fce37606cbf8b8f 117d7e8148f23599b634592cf4fd57b1eebec8a9 3e636fe2c892b5b306c609849fdfca0d904cb61a 474a7eaca93628aeac6323b8116edda9e38f8e6d 51d75f57cc05db18f7638e824b25a3a7b38b7692 53c0e9e9aaa78d641d6c009b10a1aa0e278fe6ab 54c790630585202b824b0864951313455e92cccb 6ed16d25c289bc6a30ae658f3154a562050e84f3 a8ed95e5d30b37e0e416ebe496d168a511c2fa9e c557984225c49effe0b9432e94c7c025f2d07607 c8d5d3c710a0db96565e4e9ca5f99b4d1f0028dd dafb74be2c2fc876523e240b9dd47679173f6243 dc0dacefcd630c64ab64aa0a2cc79dfaa1d359ef f7e105cc2f04cd356e0248eec3361609d874afaa

Package: ocqt5121-qttools5-private-dev
Source: qt5-qttools
Version: 5.12.1-1
Architecture: amd64
Maintainer: Juergen Weigert <jw@owncloud.com>
Installed-Size: 629
Depends: ocqt5121-qttools5-dev (= 5.12.1-1)
Filename: ./amd64/ocqt5121-qttools5-private-dev_5.12.1-1_amd64.deb
Size: 76478
MD5sum: fe6596d7e4ce33e72fa6946709675024
SHA1: 8049ff86d9734675cdea639aefa269034c92ba72
SHA256: 7f759fff6cbb2878f5e56af4ede9b8808b6c58d3301a827555404433752fe01c
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://qt-project.org/
Description: Qt 5 tools private development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains private header development files.
 .
 Use at your own risk.

Package: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2778
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenup2usync0 (= 2.5.4+oc-2761), libstdc++6 (>= 5.2), ocqt5121-libqt5core5a, ocqt5121-libqt5dbus5, ocqt5121-libqt5gui5, ocqt5121-libqt5keychain1, ocqt5121-libqt5network5, ocqt5121-libqt5webkit5, ocqt5121-libqt5widgets5, ocqt5121-libqt5xml5, libgnome-keyring0 | bash, openup2u-client-l10n, ocqt5121-libqt5sql5-sqlite, ocqt5121-qtsvg5
Suggests: openup2u-client-dolphin, openup2u-client-nautilus, openup2u-client-nemo, openup2u-client-caja
Filename: ./amd64/openup2u-client_2.5.4+oc-2761_amd64.deb
Size: 975784
MD5sum: 9f45a4536f792154bf052ca5e2f4e7a0
SHA1: 117f939341916b228e342fdbc0d05f539716092e
SHA256: 91ebcb1b2cec13b2b3a9186c90c4342e5ed2fd7bd3a5697e3bff0ab6da28d3b0
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: openup2u-client-caja
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-caja
Suggests: caja
Filename: ./all/openup2u-client-caja_2.5.4+oc-2761_all.deb
Size: 7582
MD5sum: 61a36307d59a395d4aeb3bce04b2140b
SHA1: c077f1e02519f6b31b3d0e9d9320f90bb7c6835d
SHA256: 614356165d9845c2e008dbd53431d27badfab337cef3751c606c3022b373d8b0
Section: devel
Priority: optional
Description: Caja plugin for openup2u
 This package contains a caja plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dbg
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 24060
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dbg_2.5.4+oc-2761_amd64.deb
Size: 23721386
MD5sum: 228df972cb77aecd1b69c130d32b678d
SHA1: de6e0764a627ad448835332061e1fdd8d935fbff
SHA256: 2ab8205834c602a7e4f19c28c083b103ffcbd8ff6a022b16350c1177c952b958
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client
 This package contains the debugging symbols for openup2u-client.
Build-Ids: 1895f8189e07e2656ddc90919b6f99381e0923e3 9e18a95bf71e9074530126c18e41be4824b4ddab

Package: openup2u-client-doc
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 9
Depends: openup2u-client (= 2.5.4+oc-2761), libopenup2usync0
Filename: ./all/openup2u-client-doc_2.5.4+oc-2761_all.deb
Size: 2714
MD5sum: 8113ffbd2aabb4c6405eac2d29f8fbc5
SHA1: e895c081230c3141d87d4c1cd340ae2d57d286ec
SHA256: b8d14fc5da6b8f9bdabd5bd3bd4682147bd439fd4637b0e345270367e91aa9bc
Section: devel
Priority: optional
Description: development files for the ownCloud sync lib
 Main package for ownCloud.
 .
 This package contains the library development files.

Package: openup2u-client-dolphin
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 96
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons
Filename: ./all/openup2u-client-dolphin_2.5.4+oc-2761_all.deb
Size: 23256
MD5sum: ef040673f220225b9aa0d8f49b765b8a
SHA1: 96cdedf8097aae25edeac144599a8ec7fc930acd
SHA256: 4f7c4c9013c9434fe3ed8566d023e78ccbff860edebff2769edc3300722b2d19
Section: devel
Priority: optional
Description: Dolphin plugin for openup2u
 This package contains a dolphin plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-dolphin-dbg
Source: openup2u-client-overlays-dolphin
Version: 2.5.4+oc-2761
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 577
Depends: openup2u-client-dolphin (= 2.5.4+oc-2761)
Filename: ./amd64/openup2u-client-dolphin-dbg_2.5.4+oc-2761_amd64.deb
Size: 545672
MD5sum: 05beee06238b3fd5f8b245897f2e5e17
SHA1: 0a2f08642da1ffe64490d9951c4a3b252a4343bc
SHA256: 4712617dccb025d2ca04b9b0a0274bfdb027d80453b2f319417c8e45d51bc662
Section: debug
Priority: extra
Description: debugging symbols for openup2u-client-dolphin
 This package contains the debugging symbols for openup2u-client-dolphin.
Build-Ids: 0244efe69286bd61d8fe47a9bb223e9c060cf0b5 672120ccaee761507c91fa4c19303e9d1a4b7e00 db3f350a77a50192ca8dede17863476d312fb34e

Package: openup2u-client-l10n
Source: openup2u-client
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2978
Depends: openup2u-client (>= 2.5.4+oc-2761), libopenup2usync0
Breaks: openup2u-client (<= 1.5.0)
Filename: ./all/openup2u-client-l10n_2.5.4+oc-2761_all.deb
Size: 374330
MD5sum: 15fb53ec473752c0236503c3026cc412
SHA1: 57fdc7f4d6228c240cda1bfdf8edbbd5bae76b6d
SHA256: c3dcc692885547dcd14a7dfee9dfa1de71398cda42e573eb93d9281475928459
Section: devel
Priority: optional
Description: Internationalization files for ownCloud
 Internationalization for ownCloud desktop sync client.
 .
 This package contains the translation packages.

Package: openup2u-client-nautilus
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nautilus
Suggests: nautilus
Filename: ./all/openup2u-client-nautilus_2.5.4+oc-2761_all.deb
Size: 7588
MD5sum: 698b17223dc45fd47d021ed5adb84e3d
SHA1: 4c6392b73699a4c1c832c3a68242ab78f61ef7c3
SHA256: 572a2f1ca476b46c896fc6d03aa17c0dfee61145be317adf1d4b93570d43b576
Section: devel
Priority: optional
Description: nautilus plugin for openup2u
 This package contains a nautilus plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-nemo
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 28
Depends: openup2u-client (= 2.5.4+oc-2761), openup2u-client-overlays-icons, python-nemo
Suggests: nemo
Filename: ./all/openup2u-client-nemo_2.5.4+oc-2761_all.deb
Size: 7580
MD5sum: db25dad3f0944f2cbe25d1d7e56f171d
SHA1: b1f4b4c46b194492f70f4ef3d6354315180a4a46
SHA256: e365f1f0c6e41c4b3c35d1e8054c3a20cc69f3c0ee3b2888af7263d7334fb73c
Section: devel
Priority: optional
Description: Nemo plugin for openup2u
 This package contains a nemo plugin to display overlay icons.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

Package: openup2u-client-overlays-icons
Source: openup2u-client-overlays
Version: 2.5.4+oc-2761
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 221
Depends: openup2u-client (= 2.5.4+oc-2761)
Filename: ./all/openup2u-client-overlays-icons_2.5.4+oc-2761_all.deb
Size: 133778
MD5sum: 515a76edd9683ff71c6b210ddf1a3ebb
SHA1: b5fe1c4113e509d920f52756c8ec0042b725af32
SHA256: e508e5becc15e188c861c5dd0cd221dd91ef2ef3727c5067d86943900e8d8782
Section: devel
Priority: optional
Description: overlay icons for openup2u client plugins
 This package contains overlay icons for openup2u plugins.
 .
 This helps users to understand the sync state of files in the
 synchronized directory.

